<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_multaddalu/gowin_multaddalu.v" type="file.verilog" enable="1"/>
        <File path="src/matrix _addition.sv" type="file.verilog" enable="1"/>
        <File path="src/matrix_convolution.sv" type="file.verilog" enable="1"/>
        <File path="src/matrix_dot.v" type="file.verilog" enable="1"/>
        <File path="src/matrix_multiplier.sv" type="file.verilog" enable="1"/>
        <File path="src/matrix_subtraction.sv" type="file.verilog" enable="1"/>
        <File path="src/spi_slave.sv" type="file.verilog" enable="1"/>
        <File path="src/sram_A.sv" type="file.verilog" enable="1"/>
        <File path="src/sram_B.sv" type="file.verilog" enable="1"/>
        <File path="src/sram_C.sv" type="file.verilog" enable="1"/>
        <File path="src/tb_matrix_convolution.sv" type="file.verilog" enable="0"/>
        <File path="src/tb_matrix_multiplier.sv" type="file.verilog" enable="0"/>
        <File path="src/tb_tile_processor.sv" type="file.verilog" enable="0"/>
        <File path="src/testbench.sv" type="file.verilog" enable="0"/>
        <File path="src/tile_processor.v" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/top_npu_system.sv" type="file.verilog" enable="1"/>
        <File path="src/sram_A_init.hex" type="file.other" enable="1"/>
        <File path="src/sram_B_init.hex" type="file.other" enable="1"/>
        <File path="src/sram_C_init.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
