[General]
ipc_version=4
file=gowin_multaddalu
module=Gowin_MULTADDALU
target_device=gw1nr9c-004
type=dsp_multaddalu
version=3.0

[Config]
DATATYPE_A0=0
DATATYPE_A1=0
DATATYPE_B0=0
DATATYPE_B1=0
INPUTA0_REG_EN=true
INPUTA1_REG_EN=true
INPUTB0_REG_EN=true
INPUTB1_REG_EN=true
LANG=0
MODE=0
OUTPUT_REG_EN=true
PIPE0_REG_EN=false
PIPE1_REG_EN=false
RESET_MODE_SYNC=true
SHIFTOUT_A_EN=false
SHIFTOUT_B_EN=false
SOURCE_A0=0
SOURCE_A1=0
SOURCE_B0=0
SOURCE_B1=0
WIDTH_A0=18
WIDTH_A1=18
WIDTH_B0=18
WIDTH_B1=18
