[
 {
  "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv",
  "InstLine" : 1,
  "InstName" : "top",
  "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv",
  "ModuleLine" : 1,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv",
    "InstLine" : 9,
    "InstName" : "pll_inst",
    "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_rPLL_100mhz"
   },
   {
    "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv",
    "InstLine" : 24,
    "InstName" : "npu_inst",
    "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv",
    "ModuleLine" : 1,
    "ModuleName" : "top_npu_system",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv",
      "InstLine" : 19,
      "InstName" : "spi_inst",
      "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv",
      "ModuleLine" : 1,
      "ModuleName" : "spi_slave"
     },
     {
      "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv",
      "InstLine" : 25,
      "InstName" : "sram_A_inst",
      "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv",
      "ModuleLine" : 1,
      "ModuleName" : "sram_A"
     },
     {
      "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv",
      "InstLine" : 30,
      "InstName" : "sram_B_inst",
      "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv",
      "ModuleLine" : 1,
      "ModuleName" : "sram_B"
     },
     {
      "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv",
      "InstLine" : 35,
      "InstName" : "sram_C_inst",
      "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv",
      "ModuleLine" : 1,
      "ModuleName" : "sram_C"
     },
     {
      "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv",
      "InstLine" : 40,
      "InstName" : "tp_inst",
      "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v",
      "ModuleLine" : 2,
      "ModuleName" : "tile_processor",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v",
        "InstLine" : 33,
        "InstName" : "gen_dsp[0].dsp_inst",
        "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v",
        "ModuleLine" : 10,
        "ModuleName" : "Gowin_MULTADDALU"
       },
       {
        "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v",
        "InstLine" : 33,
        "InstName" : "gen_dsp[1].dsp_inst",
        "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v",
        "ModuleLine" : 10,
        "ModuleName" : "Gowin_MULTADDALU"
       },
       {
        "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v",
        "InstLine" : 33,
        "InstName" : "gen_dsp[2].dsp_inst",
        "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v",
        "ModuleLine" : 10,
        "ModuleName" : "Gowin_MULTADDALU"
       },
       {
        "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v",
        "InstLine" : 33,
        "InstName" : "gen_dsp[3].dsp_inst",
        "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v",
        "ModuleLine" : 10,
        "ModuleName" : "Gowin_MULTADDALU"
       },
       {
        "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v",
        "InstLine" : 33,
        "InstName" : "gen_dsp[4].dsp_inst",
        "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v",
        "ModuleLine" : 10,
        "ModuleName" : "Gowin_MULTADDALU"
       },
       {
        "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v",
        "InstLine" : 40,
        "InstName" : "mul_inst",
        "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_multiplier.sv",
        "ModuleLine" : 2,
        "ModuleName" : "matrix_multiplier"
       },
       {
        "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v",
        "InstLine" : 46,
        "InstName" : "add_inst",
        "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix _addition.sv",
        "ModuleLine" : 1,
        "ModuleName" : "matrix_addition"
       },
       {
        "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v",
        "InstLine" : 50,
        "InstName" : "sub_inst",
        "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv",
        "ModuleLine" : 1,
        "ModuleName" : "matrix_subtraction"
       },
       {
        "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v",
        "InstLine" : 54,
        "InstName" : "conv_inst",
        "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv",
        "ModuleLine" : 2,
        "ModuleName" : "matrix_convolution"
       },
       {
        "InstFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v",
        "InstLine" : 60,
        "InstName" : "dot_inst",
        "ModuleFile" : "C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.v",
        "ModuleLine" : 2,
        "ModuleName" : "matrix_dot"
       }
      ]
     }
    ]
   }
  ]
 }
]