m255
K3
13
cModel Technology
Z0 dC:\Users\thanh\Desktop\FPGA projects\Demo4\fpga_npu\tb
vALU
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I5EbDUL9Vg828ogb^7oRM<1
Z3 VV[@8>[ndaVQz2klZYTGAG1
Z4 !s105 prim_tsim_v_unit
S1
Z5 dC:\Users\thanh\Desktop\FPGA projects\Demo4\fpga_npu\tb
Z6 w1745913042
Z7 8C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v
Z8 FC:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v
Z9 L0 557
Z10 OV;L;10.1d;51
r1
31
Z11 !s108 1748446677.480000
Z12 !s107 C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v|
Z13 !s90 -reportprogress|300|-work|work|-sv|C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v|
Z14 o-work work -sv -O0
Z15 tSvlog 1
Z16 n@a@l@u
Z17 !s100 R@0?87R24@5NM0_:7;^Zg1
!i10b 1
!s85 0
!s101 -O0
vALU54D
R1
Z18 IWe1cA=C3iY0c?7WcJIVN51
Z19 VOZN2Scj]o_lS?4H9;7nc`3
R4
S1
R5
R6
R7
R8
Z20 L0 102409
R10
r1
31
R11
R12
R13
R14
R15
Z21 n@a@l@u54@d
Z22 !s100 87Jaf]WhPEz4MmkRVDEZZ0
!i10b 1
!s85 0
!s101 -O0
vBANDGAP
R1
Z23 !s100 B:00zgSV?X97o[4d9PU?`1
Z24 I9i^1@V9Th636>o[AdEzdn0
Z25 VehGXEl6jVM9YG[0VWi>n<0
Z26 !s105 prim_sim_v_unit
S1
R5
R6
Z27 8C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v
Z28 FC:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v
Z29 L0 14641
R10
r1
31
Z30 !s108 1748446675.919000
Z31 !s107 C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v|
Z32 !s90 -reportprogress|300|-work|work|-sv|C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v|
R14
R15
Z33 n@b@a@n@d@g@a@p
!i10b 1
!s85 0
!s101 -O0
vBUFG
R1
Z34 I0YaRK<IC3>7;T>]GfNEDR3
Z35 VYX]=iOU`23=cI?2lfR6YY2
R4
S1
R5
R6
R7
R8
Z36 L0 13928
R10
r1
31
R11
R12
R13
R14
R15
Z37 n@b@u@f@g
Z38 !s100 F0L3=N<LCmG<oXf?C=Ic`0
!i10b 1
!s85 0
!s101 -O0
vBUFS
R1
Z39 Im;haZU[H<GSFWKSf=6LoF3
Z40 V=7_^E[_i8dK140:IA8cYK3
R4
S1
R5
R6
R7
R8
Z41 L0 13943
R10
r1
31
R11
R12
R13
R14
R15
Z42 n@b@u@f@s
Z43 !s100 j[Lf7OR>R1[miaQQ7F5Vz3
!i10b 1
!s85 0
!s101 -O0
vCLKDIV
R1
Z44 INkjJ7j8;Kon5cNQ<WkCEZ0
Z45 VYIAC9BLU;7L;<EFn3?;1G1
R4
S1
R5
R6
R7
R8
Z46 L0 123131
R10
r1
31
R11
R12
R13
R14
R15
Z47 n@c@l@k@d@i@v
Z48 !s100 0gLSkzn@2nYRHV;K>>4bS0
!i10b 1
!s85 0
!s101 -O0
vCLKDIV2
R1
Z49 I5bZSa@>5;F4>`O5PVJXL43
Z50 VXA_A^7fd[1NAI=5moZZF02
R4
S1
R5
R6
R7
R8
Z51 L0 125432
R10
r1
31
R11
R12
R13
R14
R15
Z52 n@c@l@k@d@i@v2
Z53 !s100 <OGMEKIXD:M8>6:5DFhJi1
!i10b 1
!s85 0
!s101 -O0
vCLKDIVG
R1
Z54 IodjFC`<Bohm]l]9dV8Db?3
Z55 VKnnDD`LY3__>>kli[E?m12
R4
S1
R5
R6
R7
R8
Z56 L0 128935
R10
r1
31
R11
R12
R13
R14
R15
Z57 n@c@l@k@d@i@v@g
Z58 !s100 <DZ:K0>lf8=C=iFZYC]081
!i10b 1
!s85 0
!s101 -O0
vDCC
R1
Z59 IJnlC<MN;^A4`mDJRXTJWZ1
Z60 V`nn]EY9CGn7i`]BI>Phba0
R4
S1
R5
R6
R7
R8
Z61 L0 125486
R10
r1
31
R11
R12
R13
R14
R15
Z62 n@d@c@c
Z63 !s100 iCcg>[oc`_K^o^=Lf6Rn52
!i10b 1
!s85 0
!s101 -O0
vDCCG
R1
Z64 I;o2E]NlZXAVC[I:eOa5]21
Z65 Va]L:^PIGfBAID^;3[fK361
R4
S1
R5
R6
R7
R8
Z66 L0 128477
R10
r1
31
R11
R12
R13
R14
R15
Z67 n@d@c@c@g
Z68 !s100 4be;CdeCJ67Jl5Q[<JG<10
!i10b 1
!s85 0
!s101 -O0
vDCS
R1
Z69 IOVTjl24L7JYfFdegBMzW=0
Z70 VhLCaU_YnF2_WnbZ41Ml>[2
R4
S1
R5
R6
R7
R8
Z71 L0 123444
R10
r1
31
R11
R12
R13
R14
R15
Z72 n@d@c@s
Z73 !s100 iA?5943k5Q<DWdJbT]:R`2
!i10b 1
!s85 0
!s101 -O0
vDFF
R1
Z74 IQ`BDkkzjdFgo8j`N`h7E22
Z75 Vl?QhJM:QD`XDE`L^4FifP3
R4
S1
R5
R6
R7
R8
Z76 L0 847
R10
r1
31
R11
R12
R13
R14
R15
Z77 n@d@f@f
Z78 !s100 3W>DLHJIECZ1GhlGPUUER2
!i10b 1
!s85 0
!s101 -O0
vDFFC
R1
Z79 IgX>8hnSedoN4b?UWQOToj0
Z80 VhgaXVRfLd=7BjhMgeHi3g0
R4
S1
R5
R6
R7
R8
Z81 L0 1216
R10
r1
31
R11
R12
R13
R14
R15
Z82 n@d@f@f@c
Z83 !s100 JLhl1zgQXD]hZeMXZhD=o0
!i10b 1
!s85 0
!s101 -O0
vDFFCE
R1
Z84 I?L8hm2ahHY>2CmUQKfAf]3
Z85 VEB^Ya]d1nde_CCG0Rm6da1
R4
S1
R5
R6
R7
R8
Z86 L0 1263
R10
r1
31
R11
R12
R13
R14
R15
Z87 n@d@f@f@c@e
Z88 !s100 a4Pn<3o>W_@hBhAKGEU8Q2
!i10b 1
!s85 0
!s101 -O0
vDFFE
R1
Z89 IgblIi28J>md5iMQl0ZNib2
Z90 VfDLOic7^Dk>amN`2=4JU>1
R4
S1
R5
R6
R7
R8
Z91 L0 891
R10
r1
31
R11
R12
R13
R14
R15
Z92 n@d@f@f@e
Z93 !s100 Wf;PF76M3a_5mEg6_Z06I1
!i10b 1
!s85 0
!s101 -O0
vDFFN
R1
Z94 IRkZ@z2Wb_h?8iNIe:2<M?1
Z95 V8:>UF>LHZj;iRaD=SB@bL3
R4
S1
R5
R6
R7
R8
Z96 L0 1312
R10
r1
31
R11
R12
R13
R14
R15
Z97 n@d@f@f@n
Z98 !s100 78R7STnm3mB`e1UcD7F]j1
!i10b 1
!s85 0
!s101 -O0
vDFFNC
R1
Z99 Ie76SEB;Ph:4@N1NXM3li:0
Z100 VCD^dLX0_QgmFY=m77cW]K3
R4
S1
R5
R6
R7
R8
Z101 L0 1673
R10
r1
31
R11
R12
R13
R14
R15
Z102 n@d@f@f@n@c
Z103 !s100 ]JIA^]PPc=l9bc;ZF^1n;3
!i10b 1
!s85 0
!s101 -O0
vDFFNCE
R1
Z104 Ij[2:Of0T@J]`bEbD8mA3@1
Z105 VR7UeNkXaczM^BRF]7F[S:1
R4
S1
R5
R6
R7
R8
Z106 L0 1719
R10
r1
31
R11
R12
R13
R14
R15
Z107 n@d@f@f@n@c@e
Z108 !s100 AlH0GLzLAk3bNmneBSH2R1
!i10b 1
!s85 0
!s101 -O0
vDFFNE
R1
Z109 ITP[bXj7<U@oHOCE:M4iC[1
Z110 Vc2Z__Y_?gj9<i@zBb<hHa3
R4
S1
R5
R6
R7
R8
Z111 L0 1355
R10
r1
31
R11
R12
R13
R14
R15
Z112 n@d@f@f@n@e
Z113 !s100 ?CID^cT7PS`j?Z1ze2eS[3
!i10b 1
!s85 0
!s101 -O0
vDFFNP
R1
Z114 I=KE48VjaiCL4bA5];kS=c2
Z115 V;hC;bgebQXEmaP1An7ZDA1
R4
S1
R5
R6
R7
R8
Z116 L0 1580
R10
r1
31
R11
R12
R13
R14
R15
Z117 n@d@f@f@n@p
Z118 !s100 8Wa`0]]OXUA6Uo;kKPO1N0
!i10b 1
!s85 0
!s101 -O0
vDFFNPE
R1
Z119 IfVC?@W]U5dd0LL1]^omz>2
Z120 Vn3A^EhAIdP1IdZ<Aid>d70
R4
S1
R5
R6
R7
R8
Z121 L0 1625
R10
r1
31
R11
R12
R13
R14
R15
Z122 n@d@f@f@n@p@e
Z123 !s100 01[feiTzH6@K3ng0QDm9X0
!i10b 1
!s85 0
!s101 -O0
vDFFNR
R1
Z124 I0Yk]o__c3]777ONeN07[N3
Z125 VA9Y3<hNZZoPW1=8bc2LOz3
R4
S1
R5
R6
R7
R8
Z126 L0 1490
R10
r1
31
R11
R12
R13
R14
R15
Z127 n@d@f@f@n@r
Z128 !s100 >WdAk9BUK8jdT_Ohe`[NG1
!i10b 1
!s85 0
!s101 -O0
vDFFNRE
R1
Z129 IjFiY2@4eZ0dbd>OcdZ3W>0
Z130 VUHe69DUdChBQcj1O@mb^:1
R4
S1
R5
R6
R7
R8
Z131 L0 1534
R10
r1
31
R11
R12
R13
R14
R15
Z132 n@d@f@f@n@r@e
Z133 !s100 RC=^i[VT8<n5GKOz4K[5<0
!i10b 1
!s85 0
!s101 -O0
vDFFNS
R1
Z134 I[3_dGYa`?T[<S3^93CKKd1
Z135 VK]QO_GmCjf4LdZS^=c>ZW0
R4
S1
R5
R6
R7
R8
Z136 L0 1400
R10
r1
31
R11
R12
R13
R14
R15
Z137 n@d@f@f@n@s
Z138 !s100 9N_diiQ686l`S;c;LYQXZ3
!i10b 1
!s85 0
!s101 -O0
vDFFNSE
R1
Z139 Ia9om35YF<E08?J5k[5PJJ2
Z140 V:dz>I^7X`?I_VB:XXhQLN1
R4
S1
R5
R6
R7
R8
Z141 L0 1444
R10
r1
31
R11
R12
R13
R14
R15
Z142 n@d@f@f@n@s@e
Z143 !s100 gf_UEHSS[F[6f7LJ0Gg7F2
!i10b 1
!s85 0
!s101 -O0
vDFFP
R1
Z144 I5CmTHNJdzof[G02KL0LlC3
Z145 VT0>N;CQ?gm1J`3BS]D`jB0
R4
S1
R5
R6
R7
R8
Z146 L0 1121
R10
r1
31
R11
R12
R13
R14
R15
Z147 n@d@f@f@p
Z148 !s100 7JY7lllhLA0Q:^Fk7MoYj3
!i10b 1
!s85 0
!s101 -O0
vDFFPE
R1
Z149 I3:fMmckT<MJSCH_oiBK^b0
Z150 VERba>f0h]aMe<jX5aaOAb3
R4
S1
R5
R6
R7
R8
Z151 L0 1167
R10
r1
31
R11
R12
R13
R14
R15
Z152 n@d@f@f@p@e
Z153 !s100 7CB_VSfbA;::F2mUoCV]W1
!i10b 1
!s85 0
!s101 -O0
vDFFR
R1
Z154 IP@JA=6A^`2^G[k6@i57BZ0
Z155 Vk8dR4:VcWaHUP[UkhJgSB2
R4
S1
R5
R6
R7
R8
Z156 L0 1029
R10
r1
31
R11
R12
R13
R14
R15
Z157 n@d@f@f@r
Z158 !s100 ]QZdOIGBG>58cHNU>;=_A3
!i10b 1
!s85 0
!s101 -O0
vDFFRE
R1
Z159 IW]cGTm]UnBCMc=HhTmfRj2
Z160 VH4[BGTB8E>HmNP:bVh:^83
R4
S1
R5
R6
R7
R8
Z161 L0 1074
R10
r1
31
R11
R12
R13
R14
R15
Z162 n@d@f@f@r@e
Z163 !s100 3i_h;ZiCeP=nIUe_b@neV1
!i10b 1
!s85 0
!s101 -O0
vDFFS
R1
Z164 IZ0D]3K<`5@]UJ[T;_UcD41
Z165 Vz7[Q[ZRHl?8E`GWgE?eSj0
R4
S1
R5
R6
R7
R8
Z166 L0 937
R10
r1
31
R11
R12
R13
R14
R15
Z167 n@d@f@f@s
Z168 !s100 ;0KjgS=K`S_1BZOaMAkMI3
!i10b 1
!s85 0
!s101 -O0
vDFFSE
R1
Z169 I3Id^Aek;Kh1YaGRJnmlHQ1
Z170 VDE<J?g_Y_3XJiTWzCJa0X1
R4
S1
R5
R6
R7
R8
Z171 L0 982
R10
r1
31
R11
R12
R13
R14
R15
Z172 n@d@f@f@s@e
Z173 !s100 VWNCkV[:EfzR?[hLRfRD20
!i10b 1
!s85 0
!s101 -O0
vDHCEN
R1
Z174 Ij1BjQ6_J53fIFC_Y?i7M`1
Z175 V?0IUl1iWZ2FbOjWZGkgQ<0
R4
S1
R5
R6
R7
R8
Z176 L0 123305
R10
r1
31
R11
R12
R13
R14
R15
Z177 n@d@h@c@e@n
Z178 !s100 b[mCB8kc`]F1@n:ZammOE3
!i10b 1
!s85 0
!s101 -O0
vDHCENC
R1
Z179 I8@iIAXYeU5k:`7=NQ2mkg2
Z180 V?i=f4iFPn54<XL@mS;Q]g3
R4
S1
R5
R6
R7
R8
Z181 L0 125522
R10
r1
31
R11
R12
R13
R14
R15
Z182 n@d@h@c@e@n@c
Z183 !s100 ?ojL_6ZKe4MB8a[7CfEff2
!i10b 1
!s85 0
!s101 -O0
vDL
R1
Z184 IfU6hDeI5A1kT41TQK4HiX1
Z185 V:29TilUbQnmYFCASf[o?M1
R4
S1
R5
R6
R7
R8
Z186 L0 1767
R10
r1
31
R11
R12
R13
R14
R15
n@d@l
Z187 !s100 [iT8mg9>=;KPJIG?N4MVm3
!i10b 1
!s85 0
!s101 -O0
vDLC
R1
Z188 Im`NXd9?aR<Jz7]N^7oLkZ0
Z189 VX9jc038f>kODW;66NPXOO2
R4
S1
R5
R6
R7
R8
Z190 L0 1836
R10
r1
31
R11
R12
R13
R14
R15
Z191 n@d@l@c
Z192 !s100 hbf3mKn93fEzgCcGOGTXS0
!i10b 1
!s85 0
!s101 -O0
vDLCE
R1
Z193 IGi36BhoWFVAJYA73S55kK0
Z194 VN]>2PhgPlimB^:K]IdK1R2
R4
S1
R5
R6
R7
R8
Z195 L0 1874
R10
r1
31
R11
R12
R13
R14
R15
Z196 n@d@l@c@e
Z197 !s100 OAA1GG3GfT?ZKGd8RHX[h0
!i10b 1
!s85 0
!s101 -O0
vDLE
R1
Z198 I[93gHYcYoX4XKTD:F[SG32
Z199 VB4E4eI54j4220jTLEh8_:3
R4
S1
R5
R6
R7
R8
Z200 L0 1799
R10
r1
31
R11
R12
R13
R14
R15
Z201 n@d@l@e
Z202 !s100 =Mi<k?k02eEQ3zZRUI<nk3
!i10b 1
!s85 0
!s101 -O0
vDLL
R1
Z203 I4@=i<CTRzeiW`CP7N[hk<1
Z204 V5QYmjZk]JBh8_?SYahfHa3
R4
S1
R5
R6
R7
R8
Z205 L0 13774
R10
r1
31
R11
R12
R13
R14
R15
Z206 n@d@l@l
Z207 !s100 WaLRn8f6Z?cQHfPBigA>T0
!i10b 1
!s85 0
!s101 -O0
vDLLDLY
R1
Z208 I8A]EWab<29kAT:[ilN>L20
Z209 VJNQJT3Q6FKdG5>_kc^Pik2
R4
S1
R5
R6
R7
R8
Z210 L0 123331
R10
r1
31
R11
R12
R13
R14
R15
Z211 n@d@l@l@d@l@y
Z212 !s100 mA>6QVVS3`J0H[D]QBbog2
!i10b 1
!s85 0
!s101 -O0
vDLN
R1
Z213 I5=EBlS=99cXaCkmA]>UR`1
Z214 Vgj2<WN6aez][T<PZVnEL^2
R4
S1
R5
R6
R7
R8
Z215 L0 1999
R10
r1
31
R11
R12
R13
R14
R15
Z216 n@d@l@n
Z217 !s100 Vo]IPeHi0zZe^1kjB1HIU3
!i10b 1
!s85 0
!s101 -O0
vDLNC
R1
Z218 IFnPOge<FFiMKDGc`WDYZ30
Z219 V2O8:MO7<_7]WYL1XTbXNh3
R4
S1
R5
R6
R7
R8
Z220 L0 2069
R10
r1
31
R11
R12
R13
R14
R15
Z221 n@d@l@n@c
Z222 !s100 3[cG8TbL?Ybd;gAQ3];bP1
!i10b 1
!s85 0
!s101 -O0
vDLNCE
R1
Z223 I485Be7XjWVSe[Q?DjLkIf2
Z224 VTHNZd7`7U:DBXmET>>Vc`0
R4
S1
R5
R6
R7
R8
Z225 L0 2107
R10
r1
31
R11
R12
R13
R14
R15
Z226 n@d@l@n@c@e
Z227 !s100 XiGKIS_?D[4>Ez=bNo>oX2
!i10b 1
!s85 0
!s101 -O0
vDLNE
R1
Z228 IMgo]2GD<F<9KYkJ4Ql91D0
Z229 V^LD[10nEm]dB>]BYbj:`92
R4
S1
R5
R6
R7
R8
Z230 L0 2032
R10
r1
31
R11
R12
R13
R14
R15
Z231 n@d@l@n@e
Z232 !s100 gmm94zm66mjM_kzY^EkLa0
!i10b 1
!s85 0
!s101 -O0
vDLNP
R1
Z233 IY4M:hSd>?E5fIoKc@DPoJ3
Z234 Vbb[3SRk8iZP8V0bhj0LN;2
R4
S1
R5
R6
R7
R8
Z235 L0 2150
R10
r1
31
R11
R12
R13
R14
R15
Z236 n@d@l@n@p
Z237 !s100 <=jlN>lWFbh5;77FV?[n20
!i10b 1
!s85 0
!s101 -O0
vDLNPE
R1
Z238 Ig0T2PEWJ17coSV2T>P6;11
Z239 Vi^X<92Y=g:Lo<Kl5hEje^3
R4
S1
R5
R6
R7
R8
Z240 L0 2189
R10
r1
31
R11
R12
R13
R14
R15
Z241 n@d@l@n@p@e
Z242 !s100 [A8L[?b98LnKn[j0koVjI3
!i10b 1
!s85 0
!s101 -O0
vDLP
R1
Z243 I^F[zDMnaQUf[zG]TPb1<Y0
Z244 VA=nN0m1=UNBml=U04cd];3
R4
S1
R5
R6
R7
R8
Z245 L0 1918
R10
r1
31
R11
R12
R13
R14
R15
Z246 n@d@l@p
Z247 !s100 8l5W3gmYn^ZgPiJ=COco=1
!i10b 1
!s85 0
!s101 -O0
vDLPE
R1
Z248 INCcIag:TecmYof:jLShoA2
Z249 VBc^T2R<fEUDOCQbngKddb0
R4
S1
R5
R6
R7
R8
Z250 L0 1955
R10
r1
31
R11
R12
R13
R14
R15
Z251 n@d@l@p@e
Z252 !s100 BiZ9nQellGL?_fiekRz@^0
!i10b 1
!s85 0
!s101 -O0
vDP
R1
Z253 IJ=VZ<K:[7kTCZ`lYbiAlc0
Z254 VU_XP_2BaKSoUi1R0<^HiE1
R4
S1
R5
R6
R7
R8
Z255 L0 7538
R10
r1
31
R11
R12
R13
R14
R15
n@d@p
Z256 !s100 6C<ROJTC[jB410[:L^AUf3
!i10b 1
!s85 0
!s101 -O0
vDPB
R1
Z257 Ie[h7zIObHV6JWYT2GNIAk3
Z258 V[3G1_>fOJcD5cDjg;64W=0
R4
S1
R5
R6
R7
R8
Z259 L0 12544
R10
r1
31
R11
R12
R13
R14
R15
Z260 n@d@p@b
Z261 !s100 9Ra0RdQhM_T0[UfD1ncc[0
!i10b 1
!s85 0
!s101 -O0
vDPX9
R1
Z262 IodiKNQiUA<E79d<MjjbXk0
Z263 VfILVYF^cfiYJ3M2=CUV<^2
R4
S1
R5
R6
R7
R8
Z264 L0 8158
R10
r1
31
R11
R12
R13
R14
R15
Z265 n@d@p@x9
Z266 !s100 DJO1infiN8j]HzZ@`3IZQ1
!i10b 1
!s85 0
!s101 -O0
vDPX9B
R1
Z267 I^IWVZ9N7f7K6N_Wk9Wl1H2
Z268 VeWTGWAK_zc[i@1RXKMQ^Z0
R4
S1
R5
R6
R7
R8
Z269 L0 13172
R10
r1
31
R11
R12
R13
R14
R15
Z270 n@d@p@x9@b
Z271 !s100 :ndf9ZL]73iLeLd@3:YaL3
!i10b 1
!s85 0
!s101 -O0
vDQCE
R1
Z272 I`oK];JdG3d=Hz;J<;dlFH0
Z273 Vg@X4QW?Z=Ma4:T8M`A8:33
R4
S1
R5
R6
R7
R8
Z274 L0 123706
R10
r1
31
R11
R12
R13
R14
R15
Z275 n@d@q@c@e
Z276 !s100 O]=Rn9KNUg^fil9B2;H_`1
!i10b 1
!s85 0
!s101 -O0
vELVDS_IBUF
R1
Z277 I]0c;kj?4=fLVJeFc4?FET2
Z278 VVXE1ck_7;QRCYHfA7EmLe0
R4
S1
R5
R6
R7
R8
Z279 L0 121858
R10
r1
31
R11
R12
R13
R14
R15
Z280 n@e@l@v@d@s_@i@b@u@f
Z281 !s100 [80`VRG7;79^Z^YAY:nSA3
!i10b 1
!s85 0
!s101 -O0
vELVDS_IBUF_MIPI
R1
Z282 ID=WJe0lnf47m[oAPDjT771
Z283 V60GmI;Zf1jm[LQXINlc@=0
R4
S1
R5
R6
R7
R8
Z284 L0 121953
R10
r1
31
R11
R12
R13
R14
R15
Z285 n@e@l@v@d@s_@i@b@u@f_@m@i@p@i
Z286 !s100 gbXDdFam^QMdf5TAWb6On0
!i10b 1
!s85 0
!s101 -O0
vELVDS_IOBUF
R1
Z287 IZnc2bcZocz@N2c:DB7Xoz3
Z288 V1oe:nzzomale7OzVK>Nnb3
R4
S1
R5
R6
R7
R8
Z289 L0 121918
R10
r1
31
R11
R12
R13
R14
R15
Z290 n@e@l@v@d@s_@i@o@b@u@f
Z291 !s100 _U3ZG>IiW1TWNT[o8[RIb2
!i10b 1
!s85 0
!s101 -O0
vELVDS_OBUF
R1
Z292 IbPPL<AD5_V9A3Xh@N38]^3
Z293 VZ5niIO]?0D13iCXClZ9gW0
R4
S1
R5
R6
R7
R8
Z294 L0 121882
R10
r1
31
R11
R12
R13
R14
R15
Z295 n@e@l@v@d@s_@o@b@u@f
Z296 !s100 7Q7J^eIA]U[RWCi9m7=Mf0
!i10b 1
!s85 0
!s101 -O0
vELVDS_TBUF
R1
Z297 IU<HnHLQ@U6he4kQCMh0jF3
Z298 V<]f>22NF@DRMG9djVmo?Q3
R4
S1
R5
R6
R7
R8
Z299 L0 121900
R10
r1
31
R11
R12
R13
R14
R15
Z300 n@e@l@v@d@s_@t@b@u@f
Z301 !s100 9gdQHiXClJlHE@c1U:B6>1
!i10b 1
!s85 0
!s101 -O0
vEMCU
R1
Z302 !s100 Z_NW:6jfUd8hcLR1CnX7n2
Z303 Izz16;[L0T329NM7m8d9i`1
Z304 ViRM7`6bJ80AE0_W=?Y:UB1
R26
S1
R5
R6
R27
R28
Z305 L0 14740
R10
r1
31
R30
R31
R32
R14
R15
Z306 n@e@m@c@u
!i10b 1
!s85 0
!s101 -O0
Uff
Z307 !s100 OkB_U;cD=[JH3cBcdlCYf2
Z308 IilgShTgz^ReGaL]^Ng]SG0
Z309 V_bHIS6:hoRhSElMePY;d?2
R4
S1
R5
R6
R7
R8
Z310 L0 652
R10
r1
31
R11
R12
R13
R14
R15
!i10b 1
!s85 0
!s101 -O0
Uffn
Z311 !s100 6C@MbGOa?_cm:H:OXbL`z3
Z312 ICPYCmoW87;0NB>QZ357Yd3
Z313 V9G92BFMa2e6im0e[f;DV51
R4
S1
R5
R6
R7
R8
Z314 L0 749
R10
r1
31
R11
R12
R13
R14
R15
!i10b 1
!s85 0
!s101 -O0
vFLASH256K
R1
Z315 IIJHGX^Lo5FMec:aU8j1O11
Z316 V`m?=]YK`Y9dz=2AA[mn142
R4
S1
R5
R6
R7
R8
Z317 L0 124504
R10
r1
31
R11
R12
R13
R14
R15
Z318 n@f@l@a@s@h256@k
Z319 !s100 nU[7R_jnh@^AA702leDB;2
!i10b 1
!s85 0
!s101 -O0
vFLASH608K
R1
Z320 IzfNR?l^]4fWUAZ=LOL[oJ2
Z321 VnTl>aB:9K<oH?c^?2lj_L2
R4
S1
R5
R6
R7
R8
Z322 L0 124925
R10
r1
31
R11
R12
R13
R14
R15
Z323 n@f@l@a@s@h608@k
Z324 !s100 U`fTVK?z:<5PW9Uao37AU1
!i10b 1
!s85 0
!s101 -O0
vFLASH64K
R1
Z325 IFXalBbk>BV[DAG0UP91;`0
Z326 V5YzjDX;XVoiYYM@Mm<S;X3
R4
S1
R5
R6
R7
R8
Z327 L0 125944
R10
r1
31
R11
R12
R13
R14
R15
Z328 n@f@l@a@s@h64@k
Z329 !s100 2XzWb5mIOmBbX<7c[4ing0
!i10b 1
!s85 0
!s101 -O0
vFLASH64KZ
R1
Z330 IXBOe6fU2BS?LA3OGZP;=G3
Z331 VhYl[MB6dB<6PGa`?]ZfTM1
R4
S1
R5
R6
R7
R8
Z332 L0 125554
R10
r1
31
R11
R12
R13
R14
R15
Z333 n@f@l@a@s@h64@k@z
Z334 !s100 e7>LzdX?cN=`LX7N;N:>X1
!i10b 1
!s85 0
!s101 -O0
vFLASH96K
R1
Z335 I?MT`jGQlFRQ6Sbfjo]Uee0
Z336 VdRH2PbSVK<J^FWiGQFPIb0
R4
S1
R5
R6
R7
R8
Z337 L0 123729
R10
r1
31
R11
R12
R13
R14
R15
Z338 n@f@l@a@s@h96@k
Z339 !s100 zB53PGTEZOJ^S87S<JIAS1
!i10b 1
!s85 0
!s101 -O0
vFLASH96KA
R1
Z340 IVV6KYk<KQ[]dHVTXjJQAE0
Z341 VRFkSFiLSI2IKMiThFWO]F2
R4
S1
R5
R6
R7
R8
Z342 L0 128536
R10
r1
31
R11
R12
R13
R14
R15
Z343 n@f@l@a@s@h96@k@a
Z344 !s100 AZ]SRZUOIWkfM0RS]LY9K3
!i10b 1
!s85 0
!s101 -O0
vGND
R1
Z345 IJmN1_ChFmB4CXU052j[Gz3
Z346 VkoFjKGfGfKzb7oBE1aG?:1
R4
S1
R5
R6
R7
R8
Z347 L0 13959
R10
r1
31
R11
R12
R13
R14
R15
Z348 n@g@n@d
Z349 !s100 A?CQBWjZH5NGh]ZaTSIb`1
!i10b 1
!s85 0
!s101 -O0
vGowin_MULTADDALU
R1
Z350 !s100 VzQ5J;P3JcWT?7];FKF890
Z351 ImC[Y?RzJS6;TIPADZCTOR3
Z352 VllY8jHm5Inn:ZghFfF<I;3
Z353 !s105 gowin_multaddalu_v_unit
S1
R5
Z354 w1748248266
Z355 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v
Z356 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v
L0 10
R10
r1
31
Z357 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v|
R14
R15
Z358 n@gowin_@m@u@l@t@a@d@d@a@l@u
Z359 !s108 1748446675.820000
Z360 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v|
!i10b 1
!s85 0
!s101 -O0
vGowin_rPLL
R1
Z361 !s100 G4oDcT[MP@0AX^_C;zQZT3
Z362 IaUTPMY=]hg6;B0?QJTP7I0
Z363 V3nHoOf=AhDmebaWLeciF_2
Z364 !s105 gowin_rpll_v_unit
S1
R5
Z365 w1748084114
Z366 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v
Z367 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v
L0 10
R10
r1
31
Z368 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v|
R14
R15
Z369 n@gowin_r@p@l@l
Z370 !s108 1748446675.868000
Z371 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v|
!i10b 1
!s85 0
!s101 -O0
vGSR
R1
Z372 IS0z@BPlP=UgbhI<<^K`^o2
Z373 VaI909I?Sb4_Z^fbiAYcn93
R4
S1
R5
R6
R7
R8
Z374 L0 13981
R10
r1
31
R11
R12
R13
R14
R15
Z375 n@g@s@r
Z376 !s100 B@k7@ZVGU`R6Xdo2VL@Z:0
!i10b 1
!s85 0
!s101 -O0
vI3C
R1
Z377 IRflJB?1IUm[:;HoD:?9kl3
Z378 V5SKQaXEKC`n:k`Jj7zmz23
R4
S1
R5
R6
R7
R8
Z379 L0 126335
R10
r1
31
R11
R12
R13
R14
R15
Z380 n@i3@c
Z381 !s100 ;b;80SU4Z@C3zAP<N@DOK0
!i10b 1
!s85 0
!s101 -O0
vI3C_IOBUF
R1
Z382 InS4@E7ObUD1GH`dl[X0373
Z383 V^mc1h=<2i70jUdUF1`OAJ0
R4
S1
R5
R6
R7
R8
Z384 L0 122139
R10
r1
31
R11
R12
R13
R14
R15
Z385 n@i3@c_@i@o@b@u@f
Z386 !s100 CW>Pm^4C5DSL:1lXhU7g63
!i10b 1
!s85 0
!s101 -O0
vIBUF
R1
Z387 IEJd6OnU_Vj3;EhUf@mIkd1
Z388 VN?2nn`bhO5ML?hBl3hUDh1
R4
S1
R5
R6
R7
R8
Z389 L0 2249
R10
r1
31
R11
R12
R13
R14
R15
Z390 n@i@b@u@f
Z391 !s100 `7PH_`_4C>?^^[UY;UcdH2
!i10b 1
!s85 0
!s101 -O0
vIDDR
R1
Z392 IK224AY2aEbPFhZ6TDJ`jD3
Z393 V;]DkiG^6]>@bWzc9U42I[1
R4
S1
R5
R6
R7
R8
Z394 L0 2324
R10
r1
31
R11
R12
R13
R14
R15
Z395 n@i@d@d@r
Z396 !s100 iT41mXL0Wa6@j<hL]d;Fc1
!i10b 1
!s85 0
!s101 -O0
vIDDRC
R1
Z397 IPS9GB9e3f=?SMR7SQ]AIP0
Z398 V;Q:z6N:_mLF2kE_ahemYo3
R4
S1
R5
R6
R7
R8
Z399 L0 2395
R10
r1
31
R11
R12
R13
R14
R15
Z400 n@i@d@d@r@c
Z401 !s100 SEDY4iFnd:1U8HGzI0>Bm2
!i10b 1
!s85 0
!s101 -O0
vIDES10
R1
Z402 Il1dH[nBn]ldGbPV2BnHR?1
Z403 VmG29dK@e_WKilD?mb=Vhe0
R4
S1
R5
R6
R7
R8
Z404 L0 3304
R10
r1
31
R11
R12
R13
R14
R15
Z405 n@i@d@e@s10
Z406 !s100 0eGACoeUTR^l8VQ`JV9X60
!i10b 1
!s85 0
!s101 -O0
vIDES16
R1
Z407 IeFQjWc@<Y:YNIgbJ:<cCU3
Z408 Va5LcYhmMI?KEHV3ABVn8c2
R4
S1
R5
R6
R7
R8
Z409 L0 3549
R10
r1
31
R11
R12
R13
R14
R15
Z410 n@i@d@e@s16
Z411 !s100 4bYCo1]?9V2Fo:_=3GkPB3
!i10b 1
!s85 0
!s101 -O0
vIDES4
R1
Z412 IRB>PNbEb<S3TD:C4ZbEMU2
Z413 V<eh9CV]<VOE]eii:`o6lG0
R4
S1
R5
R6
R7
R8
Z414 L0 2695
R10
r1
31
R11
R12
R13
R14
R15
Z415 n@i@d@e@s4
Z416 !s100 __KX?@58S^zFAlHCNnizm1
!i10b 1
!s85 0
!s101 -O0
vIDES8
R1
Z417 InE0<a8;TZDE<V7[l5MR@71
Z418 V4nKYb7VQzUk:IG4<LZhcP3
R4
S1
R5
R6
R7
R8
Z419 L0 3083
R10
r1
31
R11
R12
R13
R14
R15
Z420 n@i@d@e@s8
Z421 !s100 IZBRZDHZQXcU:J>OObgoX1
!i10b 1
!s85 0
!s101 -O0
vIEM
R1
Z422 IM6lX<mDYORA80Wzem?C?_3
Z423 VBV4K_9o?a_^B272DiAU1b3
R4
S1
R5
R6
R7
R8
Z424 L0 4992
R10
r1
31
R11
R12
R13
R14
R15
Z425 n@i@e@m
Z426 !s100 <fh5]J:JeT[[Bl2oz:IZD0
!i10b 1
!s85 0
!s101 -O0
vINV
R1
Z427 IfH>WTF`j]A_=687l:54N42
Z428 VWY0kHb=SdI;LjkVmE@oEW2
R4
S1
R5
R6
R7
R8
Z429 L0 2233
R10
r1
31
R11
R12
R13
R14
R15
Z430 n@i@n@v
Z431 !s100 IHC>?K>z`8oJiibb0]VB_1
!i10b 1
!s85 0
!s101 -O0
vIOBUF
R1
Z432 IcG3z0YdoK8amAVEUQ^7ZE0
Z433 V@8DcZCh1V[YL:BH0XZ4Zd1
R4
S1
R5
R6
R7
R8
Z434 L0 2301
R10
r1
31
R11
R12
R13
R14
R15
Z435 n@i@o@b@u@f
Z436 !s100 Q>;f=URM6k0nXZb1ZamH60
!i10b 1
!s85 0
!s101 -O0
vIODELAY
R1
Z437 I8BCL4Bfehgc:S70@BZTD>3
Z438 VFclMh]UCiCT>TDknFNL6n3
R4
S1
R5
R6
R7
R8
Z439 L0 4926
R10
r1
31
R11
R12
R13
R14
R15
Z440 n@i@o@d@e@l@a@y
Z441 !s100 L2>zkSCbTeRAd_W2L?Yd_0
!i10b 1
!s85 0
!s101 -O0
vIODELAYA
R1
Z442 IO3U@mo:ci89QC<InoA3Om1
Z443 VS>IS^G<E2B?ZiMiY87TX_2
R4
S1
R5
R6
R7
R8
Z444 L0 126424
R10
r1
31
R11
R12
R13
R14
R15
Z445 n@i@o@d@e@l@a@y@a
Z446 !s100 AX5foGeoZo^D`:eV]3X5H2
!i10b 1
!s85 0
!s101 -O0
vIODELAYB
R1
Z447 IGLA?JWVYOW?od84XhfTE62
Z448 Vf2k]OJWaX53?5T<C6X?dZ2
R4
S1
R5
R6
R7
R8
Z449 L0 127249
R10
r1
31
R11
R12
R13
R14
R15
Z450 n@i@o@d@e@l@a@y@b
Z451 !s100 h8aURU;Xd@>T]187JDeEQ0
!i10b 1
!s85 0
!s101 -O0
vIODELAYC
R1
Z452 I<n`6DV@Y2@G7QPmWEnHTe2
Z453 VFnWOeK5Mmn2@dlAg`EGnD2
R4
S1
R5
R6
R7
R8
Z454 L0 126508
R10
r1
31
R11
R12
R13
R14
R15
Z455 n@i@o@d@e@l@a@y@c
Z456 !s100 JIoM]HN?acFlZjo3:Z3oB1
!i10b 1
!s85 0
!s101 -O0
vIVIDEO
R1
Z457 IVdf^Rj4ig6mBPHCbQfPj21
Z458 V<MUL0`NQ;fib[zLL3;>Bh3
R4
S1
R5
R6
R7
R8
Z459 L0 2882
R10
r1
31
R11
R12
R13
R14
R15
Z460 n@i@v@i@d@e@o
Z461 !s100 zjD;P5[D_PAEfM_k[fLd40
!i10b 1
!s85 0
!s101 -O0
vLUT1
R1
Z462 Ii`_CO0ClEMD<cCTOHfjog1
Z463 V5T7NHDj_:Wi_L15bO8ncg3
R4
S1
R5
R6
R7
R8
Z464 L0 352
R10
r1
31
R11
R12
R13
R14
R15
Z465 n@l@u@t1
Z466 !s100 KKB16_BX^jzGZ]OPd10:H1
!i10b 1
!s85 0
!s101 -O0
vLUT2
R1
Z467 I7Z]2GAeaTV82nzaV1g?P31
Z468 V@EF?9IE^lZhTJnXTKB3Xl3
R4
S1
R5
R6
R7
R8
Z469 L0 371
R10
r1
31
R11
R12
R13
R14
R15
Z470 n@l@u@t2
Z471 !s100 :eefAZ?G6oWCbi=K3c_aK3
!i10b 1
!s85 0
!s101 -O0
vLUT3
R1
Z472 Ig@0M0WTFljOb;^[lhUMH10
Z473 VhICWEgQfE<H2GzJgX@EoA2
R4
S1
R5
R6
R7
R8
Z474 L0 391
R10
r1
31
R11
R12
R13
R14
R15
Z475 n@l@u@t3
Z476 !s100 N]B:Ha_oTB7ZQPI?Eh]h:0
!i10b 1
!s85 0
!s101 -O0
vLUT4
R1
Z477 I0i;]D_2=YVFa3C`h7hN6J2
Z478 Vh>BXYnfWo<TU[4o6Nk3Cf1
R4
S1
R5
R6
R7
R8
Z479 L0 412
R10
r1
31
R11
R12
R13
R14
R15
Z480 n@l@u@t4
Z481 !s100 l:ea?mdo50QJ`G5@MAPib3
!i10b 1
!s85 0
!s101 -O0
vLUT5
R1
Z482 I7dDWof:7aYQ]@b_KiQL2F3
Z483 VdmBZB6=efW<afOWTc26>[1
R4
S1
R5
R6
R7
R8
Z484 L0 434
R10
r1
31
R11
R12
R13
R14
R15
Z485 n@l@u@t5
Z486 !s100 fl9:lkhNXS9;l@n7KlLeM0
!i10b 1
!s85 0
!s101 -O0
vLUT6
R1
Z487 IN@fjh1?abDLLTmXP:O^BO3
Z488 V@gO][_gV>I_EWFVj6MQYF3
R4
S1
R5
R6
R7
R8
Z489 L0 457
R10
r1
31
R11
R12
R13
R14
R15
Z490 n@l@u@t6
Z491 !s100 b[Ym3Icc<_cY1V]g;`gll1
!i10b 1
!s85 0
!s101 -O0
vLUT7
R1
Z492 IkDdZ]FkS7DD`RZEBl:0zc1
Z493 VT`jQToUn2;5@5]7O3JbII2
R4
S1
R5
R6
R7
R8
Z494 L0 489
R10
r1
31
R11
R12
R13
R14
R15
Z495 n@l@u@t7
Z496 !s100 _V@iJ`NRVRE3o5ia7R^nc1
!i10b 1
!s85 0
!s101 -O0
vLUT8
R1
Z497 I>HAj@Bb;imBK_RDbSRa[E3
Z498 VSib=VLlT:YnL`:RV4VNVY0
R4
S1
R5
R6
R7
R8
Z499 L0 522
R10
r1
31
R11
R12
R13
R14
R15
Z500 n@l@u@t8
Z501 !s100 TcD0FoWQFzo13O@dKS;Xf2
!i10b 1
!s85 0
!s101 -O0
vmatrix_addition
R1
Z502 !s100 8]F:b_`XYZTnaI7SXPchY0
Z503 I5^A^9hnah8_HBeLT;_VC]1
Z504 V;C?NC95i_1F`64HMg;KT23
Z505 !s105 matrix20_addition_sv_unit
S1
R5
Z506 w1748052186
Z507 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix _addition.sv
Z508 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix _addition.sv
L0 1
R10
r1
31
Z509 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix _addition.sv|
R14
R15
Z510 !s108 1748446674.647000
Z511 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix _addition.sv|
!i10b 1
!s85 0
!s101 -O0
vmatrix_convolution
R1
Z512 !s100 3M@F[l73N<VFiNXe91A0Y1
Z513 Ig57jl8]NWh7fI=;_2zG=b3
Z514 Vh6f6;5_E<hWHl^oW@dQO]3
Z515 !s105 matrix_convolution_sv_unit
S1
R5
Z516 w1748349389
Z517 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv
Z518 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv
L0 2
R10
r1
31
Z519 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv|
R14
R15
Z520 !s108 1748446674.699000
Z521 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv|
!i10b 1
!s85 0
!s101 -O0
vmatrix_dot
R1
Z522 IR]MnAWK^H4ioj8Po@@ZRz0
Z523 V24E4GA1=ZUK5L6eg>d^>n1
S1
R5
Z524 w1748446648
Z525 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.sv
Z526 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.sv
L0 2
R10
r1
31
R14
R15
!i10b 1
Z527 !s100 mioV;Fl^Be?KR6P59T^`]3
Z528 !s105 matrix_dot_sv_unit
!s85 0
Z529 !s108 1748446680.431000
Z530 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.sv|
Z531 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.sv|
!s101 -O0
vmatrix_multiplier
R1
Z532 !s100 FS=9;aF9XY;C3b6XBiV;[3
Z533 Ig?]CL<?d>?T?6:N6;ldXb3
Z534 Vlf=<4jab`goN0WezHL5A=3
Z535 !s105 matrix_multiplier_sv_unit
S1
R5
Z536 w1748053133
Z537 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_multiplier.sv
Z538 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_multiplier.sv
L0 2
R10
r1
31
Z539 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_multiplier.sv|
R14
R15
Z540 !s108 1748446674.752000
Z541 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_multiplier.sv|
!i10b 1
!s85 0
!s101 -O0
vmatrix_subtraction
R1
Z542 !s100 DT:Ml@2<YgnURhD0B;NII3
Z543 IhER`3RQ=E3V@M5?YbP:V00
Z544 V17g7DEmoMZUe`@f3Uz6P72
Z545 !s105 matrix_subtraction_sv_unit
S1
R5
Z546 w1748052199
Z547 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv
Z548 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv
L0 1
R10
r1
31
Z549 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv|
R14
R15
Z550 !s108 1748446674.805000
Z551 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv|
!i10b 1
!s85 0
!s101 -O0
vMIPI_DPHY_RX
R1
Z552 !s100 2mQ1=eTVlc?=VobD^9GkS1
Z553 IN:gLbzob=hHia:^NXAHaV2
Z554 VG>UDd]KV3hR@`C4k@1j9>1
R26
S1
R5
R6
R27
R28
Z555 L0 17925
R10
r1
31
R30
R31
R32
R14
R15
Z556 n@m@i@p@i_@d@p@h@y_@r@x
!i10b 1
!s85 0
!s101 -O0
vMIPI_IBUF
R1
Z557 I1N4AYKZQimI4?`3Z3_KX40
Z558 V`16c`Q0VCA[m=kl3fFBDY1
R4
S1
R5
R6
R7
R8
Z559 L0 121989
R10
r1
31
R11
R12
R13
R14
R15
Z560 n@m@i@p@i_@i@b@u@f
Z561 !s100 Ik9lQEM2SLjO=LNbma>IM1
!i10b 1
!s85 0
!s101 -O0
vMIPI_IBUF_HS
R1
Z562 IhYjaQPnd7:kk:I?P^1a6U3
Z563 V?C4iYLoA@31e>Nj7<8kYh2
R4
S1
R5
R6
R7
R8
Z564 L0 122039
R10
r1
31
R11
R12
R13
R14
R15
Z565 n@m@i@p@i_@i@b@u@f_@h@s
Z566 !s100 00?AiKhL`94jH^jHhahJz0
!i10b 1
!s85 0
!s101 -O0
vMIPI_IBUF_LP
R1
Z567 IT@j4U^>Z@2emHgmie1:TK3
Z568 VMXJcJmkk2bn;0;D?HijFb2
R4
S1
R5
R6
R7
R8
Z569 L0 122069
R10
r1
31
R11
R12
R13
R14
R15
Z570 n@m@i@p@i_@i@b@u@f_@l@p
Z571 !s100 Q:=V`l]mMGAdnWE5AiB8G1
!i10b 1
!s85 0
!s101 -O0
vMIPI_OBUF
R1
Z572 I?7@ZWG4IQ^;jZ^khF3OLm0
Z573 VUl6HoKF<UIIda[_kSb0M@2
R4
S1
R5
R6
R7
R8
Z574 L0 122089
R10
r1
31
R11
R12
R13
R14
R15
Z575 n@m@i@p@i_@o@b@u@f
Z576 !s100 0oz_TBQ>b3C>JMVIoQjn33
!i10b 1
!s85 0
!s101 -O0
vMIPI_OBUF_A
R1
Z577 IjMFRYIMeU3COY0hXa0W9l1
Z578 VPNG0Y;bSEVoEMz5k@@3V90
R4
S1
R5
R6
R7
R8
Z579 L0 122113
R10
r1
31
R11
R12
R13
R14
R15
Z580 n@m@i@p@i_@o@b@u@f_@a
Z581 !s100 oK9>l_I:CDG17lB2ah9nz2
!i10b 1
!s85 0
!s101 -O0
vMULT18X18
R1
Z582 IC:ak4g3dkefB32Ze^zPgL1
Z583 V6amQ=ZVb0;jQaAj^1n5_g3
R4
S1
R5
R6
R7
R8
Z584 L0 19790
R10
r1
31
R11
R12
R13
R14
R15
Z585 n@m@u@l@t18@x18
Z586 !s100 kHzg6>gA2::DHmV6QRl`O2
!i10b 1
!s85 0
!s101 -O0
vMULT36X36
R1
Z587 Ik42fPLA[ZO86NV28B<E;72
Z588 VL]FMj^j?=V;=BdWoc4l@Q0
R4
S1
R5
R6
R7
R8
Z589 L0 24687
R10
r1
31
R11
R12
R13
R14
R15
Z590 n@m@u@l@t36@x36
Z591 !s100 KX2gHhdiCzeg[JP_7OHV^3
!i10b 1
!s85 0
!s101 -O0
vMULT9X9
R1
Z592 I04MV51oBNS03705iVYYZa2
Z593 VjfekzVcP?GDP2CzOGja660
R4
S1
R5
R6
R7
R8
Z594 L0 18146
R10
r1
31
R11
R12
R13
R14
R15
Z595 n@m@u@l@t9@x9
Z596 !s100 m2k0Fh;9;Ten;6J;WD]9C0
!i10b 1
!s85 0
!s101 -O0
vMULTADDALU18X18
R1
Z597 IYU5z<5gVg8gD<5f^jlB7A1
Z598 V18o?0fM2L03<b?4`AG6:`0
R4
S1
R5
R6
R7
R8
Z599 L0 50249
R10
r1
31
R11
R12
R13
R14
R15
Z600 n@m@u@l@t@a@d@d@a@l@u18@x18
Z601 !s100 9LUSKEk:;3A8LclBW@Wl?2
!i10b 1
!s85 0
!s101 -O0
vMULTALU18X18
R1
Z602 I0Q8K=M5A1BOIlGAeg2a3l3
Z603 VL]DG1DChEGKeIjAY<:jbi0
R4
S1
R5
R6
R7
R8
Z604 L0 78634
R10
r1
31
R11
R12
R13
R14
R15
Z605 n@m@u@l@t@a@l@u18@x18
Z606 !s100 QGgI6j3T<CYb42VdoL^3[2
!i10b 1
!s85 0
!s101 -O0
vMULTALU36X18
R1
Z607 INmJBk8EOOW:3>Bj@YZRzM1
Z608 V0I9c=Q2ZJX7Aa7@^GZ6B^3
R4
S1
R5
R6
R7
R8
Z609 L0 30775
R10
r1
31
R11
R12
R13
R14
R15
Z610 n@m@u@l@t@a@l@u36@x18
Z611 !s100 [?9hS:ibMo5KfazeZ5K6K2
!i10b 1
!s85 0
!s101 -O0
vMUX16
R1
Z612 Il46i1;cFP5TZl65<8>c4z3
Z613 Vf];>5h:3f[n>zgRGS@TdO3
R4
S1
R5
R6
R7
R8
Z614 L0 250
R10
r1
31
R11
R12
R13
R14
R15
Z615 n@m@u@x16
Z616 !s100 Ul]^l8ePhLbT9o[9YAk>a0
!i10b 1
!s85 0
!s101 -O0
vMUX2
R1
Z617 I;X[CBoLm9]9m8YJJVDff_1
Z618 VUE9=i=h5FToa6TkEQ]b3T1
R4
S1
R5
R6
R7
R8
L0 40
R10
r1
31
R11
R12
R13
R14
R15
Z619 n@m@u@x2
Z620 !s100 aP`h`ST^AOM_CI0L=QPFY0
!i10b 1
!s85 0
!s101 -O0
Umux2
Z621 IeGiPN[ea;?;4o3=UoSG5:1
Z622 V`Kd=ZAaQaSMfOia[ET1eN1
R4
S1
R5
R6
R7
R8
L0 19
R10
r1
31
R11
R12
R13
R14
R15
Z623 !s100 :j2XE=HYogW_;W?Rj8QPl1
!i10b 1
!s85 0
!s101 -O0
vMUX2_LUT5
R1
Z624 Ie0N=j]]an^nVi8TQf7LlH3
Z625 VQU=O_<n<D^>Tcd2kW@W932
R4
S1
R5
R6
R7
R8
L0 59
R10
r1
31
R11
R12
R13
R14
R15
Z626 n@m@u@x2_@l@u@t5
Z627 !s100 =Y9g]3nAA3I7B[aYO?Jgi1
!i10b 1
!s85 0
!s101 -O0
vMUX2_LUT6
R1
Z628 Ig6V00US5e^V7]ioKDom[Q1
Z629 V>RX0D:_P36c6V>=n`1WXC1
R4
S1
R5
R6
R7
R8
L0 78
R10
r1
31
R11
R12
R13
R14
R15
Z630 n@m@u@x2_@l@u@t6
Z631 !s100 UBB47<hFX4bgRMBGQHYg53
!i10b 1
!s85 0
!s101 -O0
vMUX2_LUT7
R1
Z632 I3LGAhjiF_O^??AH4<@M2U0
Z633 VoYXK<P@j=k@cYJ=1W0`>Q2
R4
S1
R5
R6
R7
R8
L0 97
R10
r1
31
R11
R12
R13
R14
R15
Z634 n@m@u@x2_@l@u@t7
Z635 !s100 :n5]SPc^V<S?OTYZWDU=^1
!i10b 1
!s85 0
!s101 -O0
vMUX2_LUT8
R1
Z636 I5Z1zk26cObBjO=MomLVX[3
Z637 VALFHaVEM2=m]d`cWSLD]E1
R4
S1
R5
R6
R7
R8
Z638 L0 116
R10
r1
31
R11
R12
R13
R14
R15
Z639 n@m@u@x2_@l@u@t8
Z640 !s100 Y4i8OIITY0ln11N^EFG8L3
!i10b 1
!s85 0
!s101 -O0
vMUX2_MUX16
R1
Z641 IfNdno=Pn4[0KZc_kHVT2L2
Z642 V3Db88l25ZS`BldiFg^mn]0
R4
S1
R5
R6
R7
R8
Z643 L0 154
R10
r1
31
R11
R12
R13
R14
R15
Z644 n@m@u@x2_@m@u@x16
Z645 !s100 aW6MLzd]81hF61lOB2YJJ0
!i10b 1
!s85 0
!s101 -O0
vMUX2_MUX32
R1
Z646 IF4;b>o_XJfANa0HkLSbEj1
Z647 VLVVi9R0N9BL2;HeB3Q59m3
R4
S1
R5
R6
R7
R8
Z648 L0 173
R10
r1
31
R11
R12
R13
R14
R15
Z649 n@m@u@x2_@m@u@x32
Z650 !s100 fmJ1R4G>^JNSMz`<gDLRn2
!i10b 1
!s85 0
!s101 -O0
vMUX2_MUX8
R1
Z651 I:_PQ6V5iGn:A=@TgX<nJ93
Z652 VQi@gEbAd?9=b2W:H;Q?XJ3
R4
S1
R5
R6
R7
R8
Z653 L0 135
R10
r1
31
R11
R12
R13
R14
R15
Z654 n@m@u@x2_@m@u@x8
Z655 !s100 eK5N0jc1YB>Z6fe[Y3m7W3
!i10b 1
!s85 0
!s101 -O0
vMUX32
R1
Z656 IkVVF?aI6JWdSK<J_SDNfJ0
Z657 V>QBd85Cgo>LlQN<QKg]K11
R4
S1
R5
R6
R7
R8
Z658 L0 291
R10
r1
31
R11
R12
R13
R14
R15
Z659 n@m@u@x32
Z660 !s100 g7O9J`0OhM?2JK]SWG^;83
!i10b 1
!s85 0
!s101 -O0
vMUX4
R1
Z661 I]I6lW]dmXSABlD7]6N>mX1
Z662 VWKM:c_0m=gkbLhffoji<H1
R4
S1
R5
R6
R7
R8
Z663 L0 192
R10
r1
31
R11
R12
R13
R14
R15
Z664 n@m@u@x4
Z665 !s100 E9]HQjXD1AUzD=P;:o40^0
!i10b 1
!s85 0
!s101 -O0
vMUX8
R1
Z666 IiO?G:3]<7F9ERikdC03O[0
Z667 VNP?lF4@7RJcjddH[j`;eG0
R4
S1
R5
R6
R7
R8
Z668 L0 218
R10
r1
31
R11
R12
R13
R14
R15
Z669 n@m@u@x8
Z670 !s100 n4jNA_Jg`?:lKcX^S8cHe3
!i10b 1
!s85 0
!s101 -O0
vOBUF
R1
Z671 Ikbol@fdV9zPi0HWB1bQ9o1
Z672 ViXRJVBTZQI`_Y1`O_<hD50
R4
S1
R5
R6
R7
R8
Z673 L0 2266
R10
r1
31
R11
R12
R13
R14
R15
Z674 n@o@b@u@f
Z675 !s100 _]cPZGagbM]Z5ZXbB2O:c2
!i10b 1
!s85 0
!s101 -O0
vODDR
R1
Z676 I>ET6QIlzQa@6E;]ZAS]N02
Z677 VjLKj^i=B45cFjlVK:W]Il1
R4
S1
R5
R6
R7
R8
Z678 L0 2478
R10
r1
31
R11
R12
R13
R14
R15
Z679 n@o@d@d@r
Z680 !s100 bRCBKY^4OKif2jX5AlR2o2
!i10b 1
!s85 0
!s101 -O0
vODDRC
R1
Z681 IN9RgOU_07:m4`]zl;>7?K1
Z682 V?c?o`nA;Q9;MAlG]`?l;z0
R4
S1
R5
R6
R7
R8
Z683 L0 2579
R10
r1
31
R11
R12
R13
R14
R15
Z684 n@o@d@d@r@c
Z685 !s100 ACR@HoA0d:;oRMYP^9O@d2
!i10b 1
!s85 0
!s101 -O0
vOSC
R1
Z686 IYZ`bWo@fin=XA9jm5^]2T0
Z687 V^aWK5ES>NlQHaXCQNHF9A3
R4
S1
R5
R6
R7
R8
Z688 L0 13992
R10
r1
31
R11
R12
R13
R14
R15
Z689 n@o@s@c
Z690 !s100 4:b4_P:gP_?:TFgS[S2mR3
!i10b 1
!s85 0
!s101 -O0
vOSCH
R1
Z691 I^zcnNjZcdOh?g@;iLPNTO1
Z692 Va@b<ZXc5?@0MYcX_`h;AV0
R4
S1
R5
R6
R7
R8
Z693 L0 14025
R10
r1
31
R11
R12
R13
R14
R15
Z694 n@o@s@c@h
Z695 !s100 0dBY_l?a6D[EiBWQQ?D2b0
!i10b 1
!s85 0
!s101 -O0
vOSCO
R1
Z696 I05]1fdBUQK9RdnkOddmPZ2
Z697 Vhc1e6khJB8ogEcZ0X2W2B3
R4
S1
R5
R6
R7
R8
Z698 L0 128445
R10
r1
31
R11
R12
R13
R14
R15
Z699 n@o@s@c@o
Z700 !s100 i4XScnWX7]<]^Q336U;Hd0
!i10b 1
!s85 0
!s101 -O0
vOSCZ
R1
Z701 I<RY?N?`65V5]Oc7ALNW9Z0
Z702 V?a^F>_[OWP3_[>dR;Ok1j3
R4
S1
R5
R6
R7
R8
Z703 L0 14052
R10
r1
31
R11
R12
R13
R14
R15
Z704 n@o@s@c@z
Z705 !s100 GKWgaQBIYRIii4Yczm;Ng3
!i10b 1
!s85 0
!s101 -O0
vOSER10
R1
Z706 IVOfJE:;O<0MnMI0F96aUo3
Z707 Vf298QVmeMMfbQzzKAVIMg3
R4
S1
R5
R6
R7
R8
Z708 L0 4533
R10
r1
31
R11
R12
R13
R14
R15
Z709 n@o@s@e@r10
Z710 !s100 nnUM1>BE8loH84VNmPHF`3
!i10b 1
!s85 0
!s101 -O0
vOSER16
R1
Z711 Ib_Y7`XL:=VIk]R^MKZZUF2
Z712 VRPAU[8nzlf_D;nK0jWMCm1
R4
S1
R5
R6
R7
R8
Z713 L0 4722
R10
r1
31
R11
R12
R13
R14
R15
Z714 n@o@s@e@r16
Z715 !s100 D;haTj<3>X:ZzDdzAK[W[3
!i10b 1
!s85 0
!s101 -O0
vOSER4
R1
Z716 I4[PVEbOYQ[?LNnIRd>84a1
Z717 VSbRifSbClJ=WVa3I=dV@21
R4
S1
R5
R6
R7
R8
Z718 L0 3864
R10
r1
31
R11
R12
R13
R14
R15
Z719 n@o@s@e@r4
Z720 !s100 [mG]azBFj8Y78O=VVPPj10
!i10b 1
!s85 0
!s101 -O0
vOSER8
R1
Z721 Ic8ZZIA3ji3MkEP5YHgKA13
Z722 VJ5QT<AfDLe4zj:OSIKo<^0
R4
S1
R5
R6
R7
R8
Z723 L0 4304
R10
r1
31
R11
R12
R13
R14
R15
Z724 n@o@s@e@r8
Z725 !s100 ;=VB`98k9L5Jg=hQ;zgGO2
!i10b 1
!s85 0
!s101 -O0
vOVIDEO
R1
Z726 IFg?zLKl[Z?`HhXBF^=2;d0
Z727 V]]`oW?H68]6KKeknR2`gY3
R4
S1
R5
R6
R7
R8
Z728 L0 4072
R10
r1
31
R11
R12
R13
R14
R15
Z729 n@o@v@i@d@e@o
Z730 !s100 o]>GU1]OjJ85FE:m?1gZj2
!i10b 1
!s85 0
!s101 -O0
vPADD18
R1
Z731 I1a_^4ckO>AMDzfjfSa@k?2
Z732 VcPZU1LFHO>Vkoi:A5=Y<M1
R4
S1
R5
R6
R7
R8
Z733 L0 14097
R10
r1
31
R11
R12
R13
R14
R15
Z734 n@p@a@d@d18
Z735 !s100 XLcNB@O?5f<j3Qg>[6dR12
!i10b 1
!s85 0
!s101 -O0
vPADD9
R1
Z736 I^PHUdj0jPJaL0WDXd96Oh3
Z737 VT9mXRVzZF3Do>Fal<[SMh0
R4
S1
R5
R6
R7
R8
Z738 L0 17177
R10
r1
31
R11
R12
R13
R14
R15
Z739 n@p@a@d@d9
Z740 !s100 T1W4;:5l0Y77ZfDNWn:513
!i10b 1
!s85 0
!s101 -O0
vPLL
R1
Z741 ISYc<bAg^P;H00OVDM^]hF0
Z742 V^9ZYEA9XNloOmeCERZ6O`1
R4
S1
R5
R6
R7
R8
Z743 L0 122176
R10
r1
31
R11
R12
R13
R14
R15
Z744 n@p@l@l
Z745 !s100 ^K[I2zg@]MjJ;g1`iAT@C0
!i10b 1
!s85 0
!s101 -O0
vPLLO
R1
Z746 I;MR5WL;SO[R@]PK7Xf<L73
Z747 VJoT=3::RD04]cVGVle6a90
R4
S1
R5
R6
R7
R8
Z748 L0 127399
R10
r1
31
R11
R12
R13
R14
R15
Z749 n@p@l@l@o
Z750 !s100 0AeoA[<DgEA:_ZQmfA3230
!i10b 1
!s85 0
!s101 -O0
vPLLVR
R1
Z751 IS?RjmZ?kA[4ACo>G?P3gi2
Z752 V;6l7eSM;G>>8Rf_fOF5d40
R4
S1
R5
R6
R7
R8
Z753 L0 126642
R10
r1
31
R11
R12
R13
R14
R15
Z754 n@p@l@l@v@r
Z755 !s100 72PT[kz92<=O9naC6b`UT0
!i10b 1
!s85 0
!s101 -O0
vpROM
R1
Z756 IiXM;FoebJiVKWbKCnE_A^1
Z757 VZ=3zUlPK6`EORSabS8ZBV3
R4
S1
R5
R6
R7
R8
Z758 L0 10977
R10
r1
31
R11
R12
R13
R14
R15
Z759 np@r@o@m
Z760 !s100 NV:?DFm8L]O6Uk4QQfDJP3
!i10b 1
!s85 0
!s101 -O0
vpROMX9
R1
Z761 IJiP5CY2^@S7hF_FZK2HL=0
Z762 V0gZoSO4DK@H98kgihQN:H2
R4
S1
R5
R6
R7
R8
Z763 L0 11279
R10
r1
31
R11
R12
R13
R14
R15
Z764 np@r@o@m@x9
Z765 !s100 7RD1;BiPe33zZ8RViSLO50
!i10b 1
!s85 0
!s101 -O0
vPWRGRD
R1
Z766 !s100 Lz5Q_7EEbjAi57a8l??9<3
Z767 Ic2^RAII2G4BECh6@?VFLn0
Z768 Vf2WBXnUENa=032HfVMB`73
R26
S1
R5
R6
R27
R28
Z769 L0 18137
R10
r1
31
R30
R31
R32
R14
R15
Z770 n@p@w@r@g@r@d
!i10b 1
!s85 0
!s101 -O0
vRAM16S1
R1
Z771 I6kAWOYg?`0aeEoOUM4Qf?0
Z772 VBd[PF[BYFcik`YBQEPbS@1
R4
S1
R5
R6
R7
R8
Z773 L0 5154
R10
r1
31
R11
R12
R13
R14
R15
Z774 n@r@a@m16@s1
Z775 !s100 YKQK2PUEE1`KV4bCg^UPN3
!i10b 1
!s85 0
!s101 -O0
vRAM16S2
R1
Z776 IQ1mD;<LeJjgmJXL=>Sjm31
Z777 Vhkn@_OSjD3>oojC<i>m[]1
R4
S1
R5
R6
R7
R8
Z778 L0 5205
R10
r1
31
R11
R12
R13
R14
R15
Z779 n@r@a@m16@s2
Z780 !s100 1J<DBR]<_3]m_@e3=IHT03
!i10b 1
!s85 0
!s101 -O0
vRAM16S4
R1
Z781 I5[UOh>_LNH550iR<I_9Cg2
Z782 VYZX6o]dB<B5R;d4m^nhG<1
R4
S1
R5
R6
R7
R8
Z783 L0 5272
R10
r1
31
R11
R12
R13
R14
R15
Z784 n@r@a@m16@s4
Z785 !s100 L<4KTaR]=ELW?Y`bRGndl2
!i10b 1
!s85 0
!s101 -O0
vRAM16SDP1
R1
Z786 IE2W3od138LShISh664ZUk1
Z787 VIb9Sbod?e>^Q=4_fUW^>c3
R4
S1
R5
R6
R7
R8
Z788 L0 5363
R10
r1
31
R11
R12
R13
R14
R15
Z789 n@r@a@m16@s@d@p1
Z790 !s100 AaAYTNg3VNz[6A5AT?DE20
!i10b 1
!s85 0
!s101 -O0
vRAM16SDP2
R1
Z791 Ia^nZczV^?=YmXF`fgIjOK2
Z792 V6Bj8bLM2AYaV7iZ6H28AV2
R4
S1
R5
R6
R7
R8
Z793 L0 5414
R10
r1
31
R11
R12
R13
R14
R15
Z794 n@r@a@m16@s@d@p2
Z795 !s100 boc3P:^WLEK@KlMgbT=iO1
!i10b 1
!s85 0
!s101 -O0
vRAM16SDP4
R1
Z796 IMfYJMTMMcQ;01XEd_WSZa1
Z797 VXj]@6I1eZLX]6E]nI`bc>1
R4
S1
R5
R6
R7
R8
Z798 L0 5481
R10
r1
31
R11
R12
R13
R14
R15
Z799 n@r@a@m16@s@d@p4
Z800 !s100 5^IUS?ijoaNbn[WT8Y<KZ2
!i10b 1
!s85 0
!s101 -O0
vROM
R1
Z801 IRFl6i@I:D>[gCEFd;oKon3
Z802 V8^e^;B:=MCKDNfhc;B9XP3
R4
S1
R5
R6
R7
R8
Z803 L0 8752
R10
r1
31
R11
R12
R13
R14
R15
Z804 n@r@o@m
Z805 !s100 9jbOF2ACSHz_PozUjEKhQ0
!i10b 1
!s85 0
!s101 -O0
vROM16
R1
Z806 IRifR=G?1cC7GN^WQdKTcQ0
Z807 VDGT8K4;E6Lf]ZQjo@eYM?2
R4
S1
R5
R6
R7
R8
Z808 L0 5573
R10
r1
31
R11
R12
R13
R14
R15
Z809 n@r@o@m16
Z810 !s100 ]Wk?VVhKC@eoUPX1Fi@i`1
!i10b 1
!s85 0
!s101 -O0
vROMX9
R1
Z811 I<[P0]PdN8oKN]Hc:^Fz;P3
Z812 VMQLPK:dz2jKZd0PNg`3B13
R4
S1
R5
R6
R7
R8
Z813 L0 9076
R10
r1
31
R11
R12
R13
R14
R15
Z814 n@r@o@m@x9
Z815 !s100 16bzVAlocT78A^0_F[=cX3
!i10b 1
!s85 0
!s101 -O0
vrPLL
R1
Z816 Ie=a@=[6`oNb[k8ACdee>N0
Z817 V5EPRdZMOTlUj`VaK4lhSF3
R4
S1
R5
R6
R7
R8
Z818 L0 122655
R10
r1
31
R11
R12
R13
R14
R15
Z819 nr@p@l@l
Z820 !s100 ?320Vz=hbUG?;GiJIl7EQ3
!i10b 1
!s85 0
!s101 -O0
vrROM
R1
Z821 I`z2bL_P5Tcz?LdR=6XeUI0
Z822 Vj8QmR=[g_BQ6CT2R5Ki8@0
R4
S1
R5
R6
R7
R8
Z823 L0 10349
R10
r1
31
R11
R12
R13
R14
R15
Z824 nr@r@o@m
Z825 !s100 eDKG0?5F<@MPMJH2o9aa@3
!i10b 1
!s85 0
!s101 -O0
vrROMX9
R1
Z826 I4XHd?DVLcXn8^clk2gUkj3
Z827 V>:nSTb];<kDjCgZ9dFUHX0
R4
S1
R5
R6
R7
R8
Z828 L0 10670
R10
r1
31
R11
R12
R13
R14
R15
Z829 nr@r@o@m@x9
Z830 !s100 B[l8JlS]4QUGB4n=lG=1T3
!i10b 1
!s85 0
!s101 -O0
vrSDP
R1
Z831 I=3oN;9EM7oBm:^PmF=?jb0
Z832 VR]1A_h]I3maLobz`:WhJB3
R4
S1
R5
R6
R7
R8
Z833 L0 9386
R10
r1
31
R11
R12
R13
R14
R15
Z834 nr@s@d@p
Z835 !s100 Yi:UVY`<[Ld^kSXERN^II1
!i10b 1
!s85 0
!s101 -O0
vrSDPX9
R1
Z836 IE4TZfO_77>>AWUmb=Z=Kc3
Z837 V?b`>U3MWi_XP7bzzkS7@D3
R4
S1
R5
R6
R7
R8
Z838 L0 9879
R10
r1
31
R11
R12
R13
R14
R15
Z839 nr@s@d@p@x9
Z840 !s100 a52V6JANbL>?L3]Q>nH=62
!i10b 1
!s85 0
!s101 -O0
vSDP
R1
Z841 IhNFZLG<QTA<46IIP33nHD3
Z842 VGacG_U<M60l3X[<LgTPEP2
R4
S1
R5
R6
R7
R8
Z843 L0 6563
R10
r1
31
R11
R12
R13
R14
R15
Z844 n@s@d@p
Z845 !s100 ^8=PH9hRmEW6]GkljE[ke3
!i10b 1
!s85 0
!s101 -O0
vSDPB
R1
Z846 ITgP>zh:`KozU85NdJ0W@90
Z847 VQc04P`42]]M9GWLm;Ngd@1
R4
S1
R5
R6
R7
R8
Z848 L0 11567
R10
r1
31
R11
R12
R13
R14
R15
Z849 n@s@d@p@b
Z850 !s100 `^4;Ch<>Ua;>chKzW`2?i2
!i10b 1
!s85 0
!s101 -O0
vSDPX9
R1
Z851 I7XRmBUCYPJP^54BV;;Q[Z1
Z852 VkkNZI3SU_RHG:@eS>I2O43
R4
S1
R5
R6
R7
R8
Z853 L0 7062
R10
r1
31
R11
R12
R13
R14
R15
Z854 n@s@d@p@x9
Z855 !s100 aU5zMN]mk05D<gN1=6BUZ0
!i10b 1
!s85 0
!s101 -O0
vSDPX9B
R1
Z856 I>lfbT8m60V`o7DO7=B5X93
Z857 V61l`CW1SdO:X3QK0bHz=Y2
R4
S1
R5
R6
R7
R8
Z858 L0 12068
R10
r1
31
R11
R12
R13
R14
R15
Z859 n@s@d@p@x9@b
Z860 !s100 S5AL:E=@FPk6I1G=B9^=f3
!i10b 1
!s85 0
!s101 -O0
vSP
R1
Z861 I?N2H2ZAU0`37>F]VdcNl:1
Z862 Vz]91_=93[18IMRKdjVnfQ2
R4
S1
R5
R6
R7
R8
Z863 L0 5602
R10
r1
31
R11
R12
R13
R14
R15
n@s@p
Z864 !s100 oYdWCV1ME^0lk^n@F0<9?2
!i10b 1
!s85 0
!s101 -O0
vspi_slave
R1
Z865 !s100 cN][[i2A;2D]i2JYa8a<>0
Z866 IEOdQ^5RzbekDoR[_5j_oF0
Z867 VS2MPC8h8^QnYzW5J4KFlE1
Z868 !s105 spi_slave_sv_unit
S1
R5
Z869 w1748083942
Z870 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv
Z871 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv
L0 1
R10
r1
31
Z872 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv|
R14
R15
Z873 !s108 1748446674.856000
Z874 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv|
!i10b 1
!s85 0
!s101 -O0
vSPMI
R1
Z875 IHVzSl8UZmNRV2@?9:HfYC2
Z876 Va^]f3LQ^nZ9<hB;I^2gzP3
R4
S1
R5
R6
R7
R8
Z877 L0 127119
R10
r1
31
R11
R12
R13
R14
R15
Z878 n@s@p@m@i
Z879 !s100 KoRZ7T2bSX6;WoWCmeHF=3
!i10b 1
!s85 0
!s101 -O0
vSPX9
R1
Z880 IIH@mVWb5@BjV6h[TS?ZB10
Z881 VbI4EWk?LjFG9=ASBV5`VT2
R4
S1
R5
R6
R7
R8
Z882 L0 6084
R10
r1
31
R11
R12
R13
R14
R15
Z883 n@s@p@x9
Z884 !s100 GBE0o=oKf5E]e>fDlofWZ0
!i10b 1
!s85 0
!s101 -O0
vsram_A
R1
Z885 !s100 7I`kD]m=><PWm>[[4RW4L0
Z886 IGVKjf>=4mWUJJe_H633LI3
Z887 VEU]Z3MaWokP?`N<7AInWn2
Z888 !s105 sram_A_sv_unit
S1
R5
Z889 w1748335016
Z890 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv
Z891 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv
L0 1
R10
r1
31
Z892 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv|
R14
R15
Z893 nsram_@a
Z894 !s108 1748446674.907000
Z895 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv|
!i10b 1
!s85 0
!s101 -O0
vsram_B
R1
Z896 !s100 M[E:XB8^Ggc4CNXg3M5XN1
Z897 IRAIXT07JSFR;H9GEkk<d;2
Z898 VnaQIegQn5alIjD5I1P7__1
Z899 !s105 sram_B_sv_unit
S1
R5
Z900 w1748334998
Z901 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv
Z902 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv
L0 1
R10
r1
31
Z903 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv|
R14
R15
Z904 nsram_@b
Z905 !s108 1748446674.957000
Z906 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv|
!i10b 1
!s85 0
!s101 -O0
vsram_C
R1
Z907 !s100 H@JjUMc^kN:6N9SIORI1a1
Z908 IJfX7?nC;Z_C9F8jPFm42]1
Z909 VKgOZ?PgTKc3RL8ZhD7Le72
Z910 !s105 sram_C_sv_unit
S1
R5
Z911 w1748334974
Z912 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv
Z913 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv
L0 1
R10
r1
31
Z914 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv|
R14
R15
Z915 nsram_@c
Z916 !s108 1748446675.007000
Z917 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_gowin_multaddalu
R1
Z918 !s100 ?biF`dmPX:ml@ge3hj`b=0
Z919 IhCCgS`m7iI;[9MhAamGfl0
Z920 Vncl:nXnJZH[o4HcCfn`6c0
Z921 !s105 tb_gowin_multaddalu_sv_unit
S1
R5
Z922 w1748248289
Z923 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_multaddalu.sv
Z924 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_multaddalu.sv
L0 3
R10
r1
31
Z925 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_multaddalu.sv|
R14
R15
Z926 !s108 1748446675.055000
Z927 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_multaddalu.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_gowin_rpll
R1
Z928 !s100 57TZY6:FR5Eg13;;XFhiZ1
Z929 I2NRj5b2E8`Zcg]RLC8ZD;0
Z930 Vi_O>7M=mRCiL68`h:1k^X1
Z931 !s105 tb_gowin_rpll_sv_unit
S1
R5
Z932 w1748246996
Z933 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv
Z934 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv
L0 3
R10
r1
31
Z935 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv|
R14
R15
Z936 !s108 1748446675.105000
Z937 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_addition
R1
Z938 !s100 z8QRVad:89`jJYLd>@Ake3
Z939 Ib8VfdACz>P1z<NDn]F<@U2
Z940 VmoDHGje9:=mTzhdK]A^ea1
Z941 !s105 tb_matrix_addition_sv_unit
S1
R5
Z942 w1748248910
Z943 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv
Z944 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv
L0 3
R10
r1
31
Z945 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv|
R14
R15
Z946 !s108 1748446675.155000
Z947 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_convolution_debug
R1
Z948 !s100 =@ZIHkY2Ca@[UC@h`id813
Z949 Ib<6?Lj3EQOR_`z<<;TVm;0
Z950 V9VFOcNdFT6KJSSf[OgmKH1
Z951 !s105 tb_matrix_convolution_debug_sv_unit
S1
R5
Z952 w1748349612
Z953 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution_debug.sv
Z954 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution_debug.sv
L0 3
R10
r1
31
Z955 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution_debug.sv|
R14
R15
Z956 !s108 1748446680.372000
Z957 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution_debug.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_dot
R1
Z958 IiNYX?H@e<Z`GSkMZ2=if:0
Z959 V]YbClQ;>[K6b83Jg3JS[Y3
Z960 !s105 tb_matrix_dot_sv_unit
S1
R5
Z961 w1748446667
Z962 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv
Z963 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv
L0 3
R10
r1
31
Z964 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv|
R14
R15
Z965 !s100 8_;bYC3?XH4?iP^1Tz`dM2
Z966 !s108 1748446675.204000
Z967 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_multiplier
R1
Z968 !s100 MKEHVUGOm;PNSzN^SZR;F1
Z969 IPm6jWeIOf>?AFVJ[koI^:1
Z970 VmQ10kK0zUUm_c`Bo<hVkf2
Z971 !s105 tb_matrix_multiplier_sv_unit
S1
R5
Z972 w1748246317
Z973 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_multiplier.sv
Z974 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_multiplier.sv
L0 3
R10
r1
31
Z975 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_multiplier.sv|
R14
R15
Z976 !s108 1748446675.253000
Z977 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_multiplier.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_subtraction
R1
Z978 !s100 NXnJ=O>6AJ5;h>oLbhYL^2
Z979 I:]MeM3bi0fPQEh56`Jjb`0
Z980 V?Uo4:]7N_SLcPR0?Pf;7O0
Z981 !s105 tb_matrix_subtraction_sv_unit
S1
R5
Z982 w1748246340
Z983 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv
Z984 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv
L0 3
R10
r1
31
Z985 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv|
R14
R15
Z986 !s108 1748446675.305000
Z987 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_spi_slave
R1
Z988 !s100 D6LE@zz>V@2Hoe3l1LVOD2
Z989 Ie;WN<hLiAnF;;7>V]L42K1
Z990 V^OKAC>caC0f<8e_ZR<LSR3
Z991 !s105 tb_spi_slave_sv_unit
S1
R5
Z992 w1748246972
Z993 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv
Z994 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv
L0 3
R10
r1
31
Z995 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv|
R14
R15
Z996 !s108 1748446675.356000
Z997 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_sram_A
R1
Z998 !s100 1<MHjnb9O74[6V>kjj@Y10
Z999 I]3KOPO<iAMMgHULSNXdG_3
Z1000 V7Ti7C1B<>nKD4hS=XHZIT3
Z1001 !s105 tb_sram_A_sv_unit
S1
R5
Z1002 w1748246328
Z1003 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv
Z1004 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv
L0 3
R10
r1
31
Z1005 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv|
R14
R15
Z1006 ntb_sram_@a
Z1007 !s108 1748446675.408000
Z1008 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_sram_B
R1
Z1009 !s100 F;SPH8<dB:6J^cX3DQd012
Z1010 I=3alP=RK8IiI9RXLT;:_h3
Z1011 V__WkIh5FfCSEQUP^B32`03
Z1012 !s105 tb_sram_B_sv_unit
S1
R5
Z1013 w1748246351
Z1014 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv
Z1015 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv
L0 3
R10
r1
31
Z1016 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv|
R14
R15
Z1017 ntb_sram_@b
Z1018 !s108 1748446675.457000
Z1019 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_sram_C
R1
Z1020 !s100 42gMjW3QaEGzEO1KKZ[Em1
Z1021 I<CKfainH1doSI<<g@EnC@2
Z1022 V_GQeaBL5l_=B6hibP]UWn3
Z1023 !s105 tb_sram_C_sv_unit
S1
R5
Z1024 w1748246398
Z1025 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv
Z1026 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv
L0 3
R10
r1
31
Z1027 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv|
R14
R15
Z1028 ntb_sram_@c
Z1029 !s108 1748446675.506000
Z1030 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_tile_processor
R1
Z1031 !s100 ilKV791BcKf>1LbgBYoc50
Z1032 Ic8o3>Z?DgUK7bmRAA?dCm1
Z1033 V^N;?YNE`_c?J51;_`U>F81
Z1034 !s105 tb_tile_processor_sv_unit
S1
R5
Z1035 w1748247025
Z1036 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv
Z1037 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv
L0 3
R10
r1
31
Z1038 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv|
R14
R15
Z1039 !s108 1748446675.555000
Z1040 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_top
R1
Z1041 !s100 a`MNj]ioW8=zFEaMPaYAZ3
Z1042 IIENGDLhA3H[><f<2dz5>g2
Z1043 V[LcaLh[SJXomY3Ki^RaI?1
Z1044 !s105 tb_top_sv_unit
S1
R5
Z1045 w1748247017
Z1046 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv
Z1047 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv
L0 3
R10
r1
31
Z1048 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv|
R14
R15
Z1049 !s108 1748446675.607000
Z1050 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_top_npu_system
R1
Z1051 !s100 KAnWC5E<RIlB?^3NeR;XD0
Z1052 I`Dd=T:U1h2FFY@W];fgnY1
Z1053 V4@GG4fBiOY?GmiXk5aFF01
Z1054 !s105 tb_top_npu_system_sv_unit
S1
R5
Z1055 w1748247011
Z1056 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv
Z1057 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv
L0 3
R10
r1
31
Z1058 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv|
R14
R15
Z1059 !s108 1748446675.660000
Z1060 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv|
!i10b 1
!s85 0
!s101 -O0
vTBUF
R1
Z1061 ITfBG[c;:9F0G6W`eYDl8d2
Z1062 V8gic97:NWECF;7:8I?Viz3
R4
S1
R5
R6
R7
R8
Z1063 L0 2283
R10
r1
31
R11
R12
R13
R14
R15
Z1064 n@t@b@u@f
Z1065 !s100 N<2S`M@k@ebZhY_0Rn`L21
!i10b 1
!s85 0
!s101 -O0
vtile_processor
R1
!i10b 1
!s100 G[Q_EIVRYXAeo]aA9Q6?]2
ISfbIUm:aU5@fBnV>1C7`12
Z1066 Vf3VVIMc3d=Rf;]aQlP5]R0
Z1067 !s105 tile_processor_sv_unit
S1
R5
w1748446632
Z1068 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.sv
Z1069 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.sv
L0 2
R10
r1
!s85 0
31
!s108 1748446680.483000
!s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.sv|
Z1070 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.sv|
!s101 -O0
R14
R15
vTLVDS_IBUF
R1
Z1071 I8W^QCo7Qz^G:YQ;mG8Gn03
Z1072 VP:=@a7kORM?JLdUfz1aZm2
R4
S1
R5
R6
R7
R8
Z1073 L0 121763
R10
r1
31
R11
R12
R13
R14
R15
Z1074 n@t@l@v@d@s_@i@b@u@f
Z1075 !s100 @9NNjgc9HaTD_cYg9^WXm3
!i10b 1
!s85 0
!s101 -O0
vTLVDS_IOBUF
R1
Z1076 I^`XK`MC^0JfI^E<5AJFGK3
Z1077 VLAf`Y;PIV=?TYm@4=D_bD2
R4
S1
R5
R6
R7
R8
Z1078 L0 121823
R10
r1
31
R11
R12
R13
R14
R15
Z1079 n@t@l@v@d@s_@i@o@b@u@f
Z1080 !s100 I3YeZ5F<[PLV03DYA>KdO0
!i10b 1
!s85 0
!s101 -O0
vTLVDS_OBUF
R1
Z1081 ILEm[Z1OoC22hDMN2N^k0<2
Z1082 V_ZoaL`7OE3]R^de9YD>;M0
R4
S1
R5
R6
R7
R8
Z1083 L0 121787
R10
r1
31
R11
R12
R13
R14
R15
Z1084 n@t@l@v@d@s_@o@b@u@f
Z1085 !s100 78>IeZU>dX0^=9ZeKlIl?0
!i10b 1
!s85 0
!s101 -O0
vTLVDS_OEN_BK
R1
Z1086 !s100 >2H>cXKGYZP[?]KN4H9@m2
Z1087 IDOkRLce4oO5e0e`bH9IFD2
Z1088 V:>`2LVcE8ej08TV?_zhJL0
R26
S1
R5
R6
R27
R28
Z1089 L0 13067
R10
r1
31
R30
R31
R32
R14
R15
Z1090 n@t@l@v@d@s_@o@e@n_@b@k
!i10b 1
!s85 0
!s101 -O0
vTLVDS_TBUF
R1
Z1091 IdB3z]NjIHkW>^_TeGaQ8f3
Z1092 VaLgiSDOQ11@aa5[EDVHA^0
R4
S1
R5
R6
R7
R8
Z1093 L0 121805
R10
r1
31
R11
R12
R13
R14
R15
Z1094 n@t@l@v@d@s_@t@b@u@f
Z1095 !s100 Eg_H^joT7@N[:JAoT4cdM0
!i10b 1
!s85 0
!s101 -O0
vtop
R1
Z1096 !s100 a]Mm02kLOg?h_z?cO^]bD3
Z1097 I<PPa3@=EI0j]cKk8kd:7o1
Z1098 Va<bCLgZ1;0LbVR@U`?k`K2
Z1099 !s105 top_sv_unit
S1
R5
Z1100 w1748084126
Z1101 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv
Z1102 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv
L0 1
R10
r1
31
Z1103 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv|
R14
R15
Z1104 !s108 1748446675.712000
Z1105 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv|
!i10b 1
!s85 0
!s101 -O0
vtop_npu_system
R1
Z1106 !s100 PWnQ2lKH?W[NliG2jHOTn1
Z1107 IG`@Ugo=;lU2CRz?hNPkXK3
Z1108 V>T[<M7Z^5SaQ@KG?T;Y`03
Z1109 !s105 top_npu_system_sv_unit
S1
R5
Z1110 w1748082796
Z1111 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv
Z1112 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv
L0 1
R10
r1
31
Z1113 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv|
R14
R15
Z1114 !s108 1748446675.768000
Z1115 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv|
!i10b 1
!s85 0
!s101 -O0
vVCC
R1
Z1116 Iz8ILzC[I6_Llbf:kH>24>2
Z1117 VXPN[N93BSa]Y]SZMLdB_51
R4
S1
R5
R6
R7
R8
Z1118 L0 13970
R10
r1
31
R11
R12
R13
R14
R15
Z1119 n@v@c@c
Z1120 !s100 kE^daho4z85[4[_]aSd0`3
!i10b 1
!s85 0
!s101 -O0
