m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vALU
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 R@0?87R24@5NM0_:7;^Zg1
I5EbDUL9Vg828ogb^7oRM<1
Z2 VV[@8>[ndaVQz2klZYTGAG1
Z3 !s105 prim_tsim_v_unit
S1
Z4 dC:\Users\thanh\Desktop\FPGA projects\Demo4\fpga_npu\tb
Z5 w1745913042
Z6 8C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v
Z7 FC:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v
L0 557
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1748336777.818000
Z10 !s107 C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v|
Z11 !s90 -reportprogress|300|-work|work|-sv|C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v|
!s101 -O0
Z12 o-work work -sv -O0
Z13 tSvlog 1
Z14 n@a@l@u
vALU54D
R1
!i10b 1
!s100 87Jaf]WhPEz4MmkRVDEZZ0
IWe1cA=C3iY0c?7WcJIVN51
Z15 VOZN2Scj]o_lS?4H9;7nc`3
R3
S1
R4
R5
R6
R7
L0 102409
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z16 n@a@l@u54@d
vBANDGAP
R1
Z17 !s100 B:00zgSV?X97o[4d9PU?`1
Z18 I9i^1@V9Th636>o[AdEzdn0
Z19 VehGXEl6jVM9YG[0VWi>n<0
Z20 !s105 prim_sim_v_unit
S1
R4
R5
Z21 8C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v
Z22 FC:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v
Z23 L0 14641
R8
r1
31
Z24 !s108 1748336776.209000
Z25 !s107 C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v|
Z26 !s90 -reportprogress|300|-work|work|-sv|C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v|
R12
R13
Z27 n@b@a@n@d@g@a@p
!i10b 1
!s85 0
!s101 -O0
vBUFG
R1
!i10b 1
!s100 F0L3=N<LCmG<oXf?C=Ic`0
I0YaRK<IC3>7;T>]GfNEDR3
Z28 VYX]=iOU`23=cI?2lfR6YY2
R3
S1
R4
R5
R6
R7
L0 13928
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z29 n@b@u@f@g
vBUFS
R1
!i10b 1
!s100 j[Lf7OR>R1[miaQQ7F5Vz3
Im;haZU[H<GSFWKSf=6LoF3
Z30 V=7_^E[_i8dK140:IA8cYK3
R3
S1
R4
R5
R6
R7
L0 13943
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z31 n@b@u@f@s
vCLKDIV
R1
!i10b 1
!s100 0gLSkzn@2nYRHV;K>>4bS0
INkjJ7j8;Kon5cNQ<WkCEZ0
Z32 VYIAC9BLU;7L;<EFn3?;1G1
R3
S1
R4
R5
R6
R7
L0 123131
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z33 n@c@l@k@d@i@v
vCLKDIV2
R1
!i10b 1
!s100 <OGMEKIXD:M8>6:5DFhJi1
I5bZSa@>5;F4>`O5PVJXL43
Z34 VXA_A^7fd[1NAI=5moZZF02
R3
S1
R4
R5
R6
R7
L0 125432
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z35 n@c@l@k@d@i@v2
vCLKDIVG
R1
!i10b 1
!s100 <DZ:K0>lf8=C=iFZYC]081
IodjFC`<Bohm]l]9dV8Db?3
Z36 VKnnDD`LY3__>>kli[E?m12
R3
S1
R4
R5
R6
R7
L0 128935
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z37 n@c@l@k@d@i@v@g
vDCC
R1
!i10b 1
!s100 iCcg>[oc`_K^o^=Lf6Rn52
IJnlC<MN;^A4`mDJRXTJWZ1
Z38 V`nn]EY9CGn7i`]BI>Phba0
R3
S1
R4
R5
R6
R7
L0 125486
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z39 n@d@c@c
vDCCG
R1
!i10b 1
!s100 4be;CdeCJ67Jl5Q[<JG<10
I;o2E]NlZXAVC[I:eOa5]21
Z40 Va]L:^PIGfBAID^;3[fK361
R3
S1
R4
R5
R6
R7
L0 128477
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z41 n@d@c@c@g
vDCS
R1
!i10b 1
!s100 iA?5943k5Q<DWdJbT]:R`2
IOVTjl24L7JYfFdegBMzW=0
Z42 VhLCaU_YnF2_WnbZ41Ml>[2
R3
S1
R4
R5
R6
R7
L0 123444
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z43 n@d@c@s
vDFF
R1
!i10b 1
!s100 3W>DLHJIECZ1GhlGPUUER2
IQ`BDkkzjdFgo8j`N`h7E22
Z44 Vl?QhJM:QD`XDE`L^4FifP3
R3
S1
R4
R5
R6
R7
L0 847
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z45 n@d@f@f
vDFFC
R1
!i10b 1
!s100 JLhl1zgQXD]hZeMXZhD=o0
IgX>8hnSedoN4b?UWQOToj0
Z46 VhgaXVRfLd=7BjhMgeHi3g0
R3
S1
R4
R5
R6
R7
L0 1216
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z47 n@d@f@f@c
vDFFCE
R1
!i10b 1
!s100 a4Pn<3o>W_@hBhAKGEU8Q2
I?L8hm2ahHY>2CmUQKfAf]3
Z48 VEB^Ya]d1nde_CCG0Rm6da1
R3
S1
R4
R5
R6
R7
L0 1263
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z49 n@d@f@f@c@e
vDFFE
R1
!i10b 1
!s100 Wf;PF76M3a_5mEg6_Z06I1
IgblIi28J>md5iMQl0ZNib2
Z50 VfDLOic7^Dk>amN`2=4JU>1
R3
S1
R4
R5
R6
R7
L0 891
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z51 n@d@f@f@e
vDFFN
R1
!i10b 1
!s100 78R7STnm3mB`e1UcD7F]j1
IRkZ@z2Wb_h?8iNIe:2<M?1
Z52 V8:>UF>LHZj;iRaD=SB@bL3
R3
S1
R4
R5
R6
R7
L0 1312
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z53 n@d@f@f@n
vDFFNC
R1
!i10b 1
!s100 ]JIA^]PPc=l9bc;ZF^1n;3
Ie76SEB;Ph:4@N1NXM3li:0
Z54 VCD^dLX0_QgmFY=m77cW]K3
R3
S1
R4
R5
R6
R7
L0 1673
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z55 n@d@f@f@n@c
vDFFNCE
R1
!i10b 1
!s100 AlH0GLzLAk3bNmneBSH2R1
Ij[2:Of0T@J]`bEbD8mA3@1
Z56 VR7UeNkXaczM^BRF]7F[S:1
R3
S1
R4
R5
R6
R7
L0 1719
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z57 n@d@f@f@n@c@e
vDFFNE
R1
!i10b 1
!s100 ?CID^cT7PS`j?Z1ze2eS[3
ITP[bXj7<U@oHOCE:M4iC[1
Z58 Vc2Z__Y_?gj9<i@zBb<hHa3
R3
S1
R4
R5
R6
R7
L0 1355
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z59 n@d@f@f@n@e
vDFFNP
R1
!i10b 1
!s100 8Wa`0]]OXUA6Uo;kKPO1N0
I=KE48VjaiCL4bA5];kS=c2
Z60 V;hC;bgebQXEmaP1An7ZDA1
R3
S1
R4
R5
R6
R7
L0 1580
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z61 n@d@f@f@n@p
vDFFNPE
R1
!i10b 1
!s100 01[feiTzH6@K3ng0QDm9X0
IfVC?@W]U5dd0LL1]^omz>2
Z62 Vn3A^EhAIdP1IdZ<Aid>d70
R3
S1
R4
R5
R6
R7
L0 1625
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z63 n@d@f@f@n@p@e
vDFFNR
R1
!i10b 1
!s100 >WdAk9BUK8jdT_Ohe`[NG1
I0Yk]o__c3]777ONeN07[N3
Z64 VA9Y3<hNZZoPW1=8bc2LOz3
R3
S1
R4
R5
R6
R7
L0 1490
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z65 n@d@f@f@n@r
vDFFNRE
R1
!i10b 1
!s100 RC=^i[VT8<n5GKOz4K[5<0
IjFiY2@4eZ0dbd>OcdZ3W>0
Z66 VUHe69DUdChBQcj1O@mb^:1
R3
S1
R4
R5
R6
R7
L0 1534
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z67 n@d@f@f@n@r@e
vDFFNS
R1
!i10b 1
!s100 9N_diiQ686l`S;c;LYQXZ3
I[3_dGYa`?T[<S3^93CKKd1
Z68 VK]QO_GmCjf4LdZS^=c>ZW0
R3
S1
R4
R5
R6
R7
L0 1400
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z69 n@d@f@f@n@s
vDFFNSE
R1
!i10b 1
!s100 gf_UEHSS[F[6f7LJ0Gg7F2
Ia9om35YF<E08?J5k[5PJJ2
Z70 V:dz>I^7X`?I_VB:XXhQLN1
R3
S1
R4
R5
R6
R7
L0 1444
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z71 n@d@f@f@n@s@e
vDFFP
R1
!i10b 1
!s100 7JY7lllhLA0Q:^Fk7MoYj3
I5CmTHNJdzof[G02KL0LlC3
Z72 VT0>N;CQ?gm1J`3BS]D`jB0
R3
S1
R4
R5
R6
R7
Z73 L0 1121
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z74 n@d@f@f@p
vDFFPE
R1
!i10b 1
!s100 7CB_VSfbA;::F2mUoCV]W1
I3:fMmckT<MJSCH_oiBK^b0
Z75 VERba>f0h]aMe<jX5aaOAb3
R3
S1
R4
R5
R6
R7
Z76 L0 1167
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z77 n@d@f@f@p@e
vDFFR
R1
!i10b 1
!s100 ]QZdOIGBG>58cHNU>;=_A3
IP@JA=6A^`2^G[k6@i57BZ0
Z78 Vk8dR4:VcWaHUP[UkhJgSB2
R3
S1
R4
R5
R6
R7
L0 1029
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z79 n@d@f@f@r
vDFFRE
R1
!i10b 1
!s100 3i_h;ZiCeP=nIUe_b@neV1
IW]cGTm]UnBCMc=HhTmfRj2
Z80 VH4[BGTB8E>HmNP:bVh:^83
R3
S1
R4
R5
R6
R7
L0 1074
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z81 n@d@f@f@r@e
vDFFS
R1
!i10b 1
!s100 ;0KjgS=K`S_1BZOaMAkMI3
IZ0D]3K<`5@]UJ[T;_UcD41
Z82 Vz7[Q[ZRHl?8E`GWgE?eSj0
R3
S1
R4
R5
R6
R7
L0 937
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z83 n@d@f@f@s
vDFFSE
R1
!i10b 1
!s100 VWNCkV[:EfzR?[hLRfRD20
I3Id^Aek;Kh1YaGRJnmlHQ1
Z84 VDE<J?g_Y_3XJiTWzCJa0X1
R3
S1
R4
R5
R6
R7
L0 982
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z85 n@d@f@f@s@e
vDHCEN
R1
!i10b 1
!s100 b[mCB8kc`]F1@n:ZammOE3
Ij1BjQ6_J53fIFC_Y?i7M`1
Z86 V?0IUl1iWZ2FbOjWZGkgQ<0
R3
S1
R4
R5
R6
R7
L0 123305
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z87 n@d@h@c@e@n
vDHCENC
R1
!i10b 1
!s100 ?ojL_6ZKe4MB8a[7CfEff2
I8@iIAXYeU5k:`7=NQ2mkg2
Z88 V?i=f4iFPn54<XL@mS;Q]g3
R3
S1
R4
R5
R6
R7
L0 125522
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z89 n@d@h@c@e@n@c
vDL
R1
!i10b 1
!s100 [iT8mg9>=;KPJIG?N4MVm3
IfU6hDeI5A1kT41TQK4HiX1
Z90 V:29TilUbQnmYFCASf[o?M1
R3
S1
R4
R5
R6
R7
L0 1767
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
n@d@l
vDLC
R1
!i10b 1
!s100 hbf3mKn93fEzgCcGOGTXS0
Im`NXd9?aR<Jz7]N^7oLkZ0
Z91 VX9jc038f>kODW;66NPXOO2
R3
S1
R4
R5
R6
R7
L0 1836
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z92 n@d@l@c
vDLCE
R1
!i10b 1
!s100 OAA1GG3GfT?ZKGd8RHX[h0
IGi36BhoWFVAJYA73S55kK0
Z93 VN]>2PhgPlimB^:K]IdK1R2
R3
S1
R4
R5
R6
R7
L0 1874
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z94 n@d@l@c@e
vDLE
R1
!i10b 1
!s100 =Mi<k?k02eEQ3zZRUI<nk3
I[93gHYcYoX4XKTD:F[SG32
Z95 VB4E4eI54j4220jTLEh8_:3
R3
S1
R4
R5
R6
R7
L0 1799
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z96 n@d@l@e
vDLL
R1
!i10b 1
!s100 WaLRn8f6Z?cQHfPBigA>T0
I4@=i<CTRzeiW`CP7N[hk<1
Z97 V5QYmjZk]JBh8_?SYahfHa3
R3
S1
R4
R5
R6
R7
L0 13774
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z98 n@d@l@l
vDLLDLY
R1
!i10b 1
!s100 mA>6QVVS3`J0H[D]QBbog2
I8A]EWab<29kAT:[ilN>L20
VJNQJT3Q6FKdG5>_kc^Pik2
R3
S1
R4
R5
R6
R7
L0 123331
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z99 n@d@l@l@d@l@y
vDLN
R1
!i10b 1
!s100 Vo]IPeHi0zZe^1kjB1HIU3
I5=EBlS=99cXaCkmA]>UR`1
Z100 Vgj2<WN6aez][T<PZVnEL^2
R3
S1
R4
R5
R6
R7
L0 1999
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z101 n@d@l@n
vDLNC
R1
!i10b 1
!s100 3[cG8TbL?Ybd;gAQ3];bP1
IFnPOge<FFiMKDGc`WDYZ30
Z102 V2O8:MO7<_7]WYL1XTbXNh3
R3
S1
R4
R5
R6
R7
L0 2069
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z103 n@d@l@n@c
vDLNCE
R1
!i10b 1
!s100 XiGKIS_?D[4>Ez=bNo>oX2
I485Be7XjWVSe[Q?DjLkIf2
Z104 VTHNZd7`7U:DBXmET>>Vc`0
R3
S1
R4
R5
R6
R7
L0 2107
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z105 n@d@l@n@c@e
vDLNE
R1
!i10b 1
!s100 gmm94zm66mjM_kzY^EkLa0
IMgo]2GD<F<9KYkJ4Ql91D0
Z106 V^LD[10nEm]dB>]BYbj:`92
R3
S1
R4
R5
R6
R7
L0 2032
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z107 n@d@l@n@e
vDLNP
R1
!i10b 1
!s100 <=jlN>lWFbh5;77FV?[n20
IY4M:hSd>?E5fIoKc@DPoJ3
Z108 Vbb[3SRk8iZP8V0bhj0LN;2
R3
S1
R4
R5
R6
R7
L0 2150
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z109 n@d@l@n@p
vDLNPE
R1
!i10b 1
!s100 [A8L[?b98LnKn[j0koVjI3
Ig0T2PEWJ17coSV2T>P6;11
Z110 Vi^X<92Y=g:Lo<Kl5hEje^3
R3
S1
R4
R5
R6
R7
L0 2189
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z111 n@d@l@n@p@e
vDLP
R1
!i10b 1
!s100 8l5W3gmYn^ZgPiJ=COco=1
I^F[zDMnaQUf[zG]TPb1<Y0
Z112 VA=nN0m1=UNBml=U04cd];3
R3
S1
R4
R5
R6
R7
L0 1918
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z113 n@d@l@p
vDLPE
R1
!i10b 1
!s100 BiZ9nQellGL?_fiekRz@^0
INCcIag:TecmYof:jLShoA2
Z114 VBc^T2R<fEUDOCQbngKddb0
R3
S1
R4
R5
R6
R7
L0 1955
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z115 n@d@l@p@e
vDP
R1
!i10b 1
!s100 6C<ROJTC[jB410[:L^AUf3
IJ=VZ<K:[7kTCZ`lYbiAlc0
Z116 VU_XP_2BaKSoUi1R0<^HiE1
R3
S1
R4
R5
R6
R7
L0 7538
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
n@d@p
vDPB
R1
!i10b 1
!s100 9Ra0RdQhM_T0[UfD1ncc[0
Ie[h7zIObHV6JWYT2GNIAk3
Z117 V[3G1_>fOJcD5cDjg;64W=0
R3
S1
R4
R5
R6
R7
L0 12544
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z118 n@d@p@b
vDPX9
R1
!i10b 1
!s100 DJO1infiN8j]HzZ@`3IZQ1
IodiKNQiUA<E79d<MjjbXk0
Z119 VfILVYF^cfiYJ3M2=CUV<^2
R3
S1
R4
R5
R6
R7
L0 8158
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z120 n@d@p@x9
vDPX9B
R1
!i10b 1
!s100 :ndf9ZL]73iLeLd@3:YaL3
I^IWVZ9N7f7K6N_Wk9Wl1H2
Z121 VeWTGWAK_zc[i@1RXKMQ^Z0
R3
S1
R4
R5
R6
R7
L0 13172
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z122 n@d@p@x9@b
vDQCE
R1
!i10b 1
!s100 O]=Rn9KNUg^fil9B2;H_`1
I`oK];JdG3d=Hz;J<;dlFH0
Z123 Vg@X4QW?Z=Ma4:T8M`A8:33
R3
S1
R4
R5
R6
R7
L0 123706
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z124 n@d@q@c@e
vELVDS_IBUF
R1
!i10b 1
!s100 [80`VRG7;79^Z^YAY:nSA3
I]0c;kj?4=fLVJeFc4?FET2
Z125 VVXE1ck_7;QRCYHfA7EmLe0
R3
S1
R4
R5
R6
R7
L0 121858
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z126 n@e@l@v@d@s_@i@b@u@f
vELVDS_IBUF_MIPI
R1
!i10b 1
!s100 gbXDdFam^QMdf5TAWb6On0
ID=WJe0lnf47m[oAPDjT771
Z127 V60GmI;Zf1jm[LQXINlc@=0
R3
S1
R4
R5
R6
R7
L0 121953
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z128 n@e@l@v@d@s_@i@b@u@f_@m@i@p@i
vELVDS_IOBUF
R1
!i10b 1
!s100 _U3ZG>IiW1TWNT[o8[RIb2
IZnc2bcZocz@N2c:DB7Xoz3
Z129 V1oe:nzzomale7OzVK>Nnb3
R3
S1
R4
R5
R6
R7
L0 121918
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z130 n@e@l@v@d@s_@i@o@b@u@f
vELVDS_OBUF
R1
!i10b 1
!s100 7Q7J^eIA]U[RWCi9m7=Mf0
IbPPL<AD5_V9A3Xh@N38]^3
Z131 VZ5niIO]?0D13iCXClZ9gW0
R3
S1
R4
R5
R6
R7
L0 121882
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z132 n@e@l@v@d@s_@o@b@u@f
vELVDS_TBUF
R1
!i10b 1
!s100 9gdQHiXClJlHE@c1U:B6>1
IU<HnHLQ@U6he4kQCMh0jF3
Z133 V<]f>22NF@DRMG9djVmo?Q3
R3
S1
R4
R5
R6
R7
L0 121900
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z134 n@e@l@v@d@s_@t@b@u@f
vEMCU
R1
Z135 !s100 Z_NW:6jfUd8hcLR1CnX7n2
Z136 Izz16;[L0T329NM7m8d9i`1
Z137 ViRM7`6bJ80AE0_W=?Y:UB1
R20
S1
R4
R5
R21
R22
Z138 L0 14740
R8
r1
31
R24
R25
R26
R12
R13
Z139 n@e@m@c@u
!i10b 1
!s85 0
!s101 -O0
Uff
!i10b 1
Z140 !s100 OkB_U;cD=[JH3cBcdlCYf2
Z141 IilgShTgz^ReGaL]^Ng]SG0
Z142 V_bHIS6:hoRhSElMePY;d?2
R3
S1
R4
R5
R6
R7
Z143 L0 652
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Uffn
!i10b 1
Z144 !s100 6C@MbGOa?_cm:H:OXbL`z3
Z145 ICPYCmoW87;0NB>QZ357Yd3
Z146 V9G92BFMa2e6im0e[f;DV51
R3
S1
R4
R5
R6
R7
Z147 L0 749
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
vFLASH256K
R1
!i10b 1
!s100 nU[7R_jnh@^AA702leDB;2
IIJHGX^Lo5FMec:aU8j1O11
Z148 V`m?=]YK`Y9dz=2AA[mn142
R3
S1
R4
R5
R6
R7
L0 124504
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z149 n@f@l@a@s@h256@k
vFLASH608K
R1
!i10b 1
!s100 U`fTVK?z:<5PW9Uao37AU1
IzfNR?l^]4fWUAZ=LOL[oJ2
Z150 VnTl>aB:9K<oH?c^?2lj_L2
R3
S1
R4
R5
R6
R7
L0 124925
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z151 n@f@l@a@s@h608@k
vFLASH64K
R1
!i10b 1
!s100 2XzWb5mIOmBbX<7c[4ing0
IFXalBbk>BV[DAG0UP91;`0
Z152 V5YzjDX;XVoiYYM@Mm<S;X3
R3
S1
R4
R5
R6
R7
L0 125944
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z153 n@f@l@a@s@h64@k
vFLASH64KZ
R1
!i10b 1
!s100 e7>LzdX?cN=`LX7N;N:>X1
IXBOe6fU2BS?LA3OGZP;=G3
Z154 VhYl[MB6dB<6PGa`?]ZfTM1
R3
S1
R4
R5
R6
R7
L0 125554
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z155 n@f@l@a@s@h64@k@z
vFLASH96K
R1
!i10b 1
!s100 zB53PGTEZOJ^S87S<JIAS1
I?MT`jGQlFRQ6Sbfjo]Uee0
Z156 VdRH2PbSVK<J^FWiGQFPIb0
R3
S1
R4
R5
R6
R7
L0 123729
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z157 n@f@l@a@s@h96@k
vFLASH96KA
R1
!i10b 1
!s100 AZ]SRZUOIWkfM0RS]LY9K3
IVV6KYk<KQ[]dHVTXjJQAE0
Z158 VRFkSFiLSI2IKMiThFWO]F2
R3
S1
R4
R5
R6
R7
L0 128536
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z159 n@f@l@a@s@h96@k@a
vGND
R1
!i10b 1
!s100 A?CQBWjZH5NGh]ZaTSIb`1
IJmN1_ChFmB4CXU052j[Gz3
Z160 VkoFjKGfGfKzb7oBE1aG?:1
R3
S1
R4
R5
R6
R7
L0 13959
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z161 n@g@n@d
vGowin_MULTADDALU
R1
Z162 !s100 VzQ5J;P3JcWT?7];FKF890
Z163 ImC[Y?RzJS6;TIPADZCTOR3
Z164 VllY8jHm5Inn:ZghFfF<I;3
Z165 !s105 gowin_multaddalu_v_unit
S1
R4
Z166 w1748248266
Z167 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v
Z168 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v
L0 10
R8
r1
31
Z169 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v|
R12
R13
Z170 n@gowin_@m@u@l@t@a@d@d@a@l@u
Z171 !s108 1748336776.093000
Z172 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v|
!i10b 1
!s85 0
!s101 -O0
vGowin_rPLL
R1
Z173 !s100 G4oDcT[MP@0AX^_C;zQZT3
Z174 IaUTPMY=]hg6;B0?QJTP7I0
Z175 V3nHoOf=AhDmebaWLeciF_2
Z176 !s105 gowin_rpll_v_unit
S1
R4
Z177 w1748084114
Z178 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v
Z179 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v
L0 10
R8
r1
31
Z180 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v|
R12
R13
Z181 n@gowin_r@p@l@l
Z182 !s108 1748336776.148000
Z183 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v|
!i10b 1
!s85 0
!s101 -O0
vGSR
R1
!i10b 1
!s100 B@k7@ZVGU`R6Xdo2VL@Z:0
IS0z@BPlP=UgbhI<<^K`^o2
Z184 VaI909I?Sb4_Z^fbiAYcn93
R3
S1
R4
R5
R6
R7
L0 13981
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z185 n@g@s@r
vI3C
R1
!i10b 1
!s100 ;b;80SU4Z@C3zAP<N@DOK0
IRflJB?1IUm[:;HoD:?9kl3
Z186 V5SKQaXEKC`n:k`Jj7zmz23
R3
S1
R4
R5
R6
R7
L0 126335
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z187 n@i3@c
vI3C_IOBUF
R1
!i10b 1
!s100 CW>Pm^4C5DSL:1lXhU7g63
InS4@E7ObUD1GH`dl[X0373
Z188 V^mc1h=<2i70jUdUF1`OAJ0
R3
S1
R4
R5
R6
R7
L0 122139
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z189 n@i3@c_@i@o@b@u@f
vIBUF
R1
!i10b 1
!s100 `7PH_`_4C>?^^[UY;UcdH2
IEJd6OnU_Vj3;EhUf@mIkd1
Z190 VN?2nn`bhO5ML?hBl3hUDh1
R3
S1
R4
R5
R6
R7
L0 2249
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z191 n@i@b@u@f
vIDDR
R1
!i10b 1
!s100 iT41mXL0Wa6@j<hL]d;Fc1
IK224AY2aEbPFhZ6TDJ`jD3
Z192 V;]DkiG^6]>@bWzc9U42I[1
R3
S1
R4
R5
R6
R7
L0 2324
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z193 n@i@d@d@r
vIDDRC
R1
!i10b 1
!s100 SEDY4iFnd:1U8HGzI0>Bm2
IPS9GB9e3f=?SMR7SQ]AIP0
Z194 V;Q:z6N:_mLF2kE_ahemYo3
R3
S1
R4
R5
R6
R7
L0 2395
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z195 n@i@d@d@r@c
vIDES10
R1
!i10b 1
!s100 0eGACoeUTR^l8VQ`JV9X60
Il1dH[nBn]ldGbPV2BnHR?1
Z196 VmG29dK@e_WKilD?mb=Vhe0
R3
S1
R4
R5
R6
R7
L0 3304
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z197 n@i@d@e@s10
vIDES16
R1
!i10b 1
!s100 4bYCo1]?9V2Fo:_=3GkPB3
IeFQjWc@<Y:YNIgbJ:<cCU3
Z198 Va5LcYhmMI?KEHV3ABVn8c2
R3
S1
R4
R5
R6
R7
L0 3549
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z199 n@i@d@e@s16
vIDES4
R1
!i10b 1
!s100 __KX?@58S^zFAlHCNnizm1
IRB>PNbEb<S3TD:C4ZbEMU2
Z200 V<eh9CV]<VOE]eii:`o6lG0
R3
S1
R4
R5
R6
R7
L0 2695
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z201 n@i@d@e@s4
vIDES8
R1
!i10b 1
!s100 IZBRZDHZQXcU:J>OObgoX1
InE0<a8;TZDE<V7[l5MR@71
Z202 V4nKYb7VQzUk:IG4<LZhcP3
R3
S1
R4
R5
R6
R7
L0 3083
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z203 n@i@d@e@s8
vIEM
R1
!i10b 1
!s100 <fh5]J:JeT[[Bl2oz:IZD0
IM6lX<mDYORA80Wzem?C?_3
Z204 VBV4K_9o?a_^B272DiAU1b3
R3
S1
R4
R5
R6
R7
L0 4992
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z205 n@i@e@m
vINV
R1
!i10b 1
!s100 IHC>?K>z`8oJiibb0]VB_1
IfH>WTF`j]A_=687l:54N42
Z206 VWY0kHb=SdI;LjkVmE@oEW2
R3
S1
R4
R5
R6
R7
L0 2233
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z207 n@i@n@v
vIOBUF
R1
!i10b 1
!s100 Q>;f=URM6k0nXZb1ZamH60
IcG3z0YdoK8amAVEUQ^7ZE0
Z208 V@8DcZCh1V[YL:BH0XZ4Zd1
R3
S1
R4
R5
R6
R7
L0 2301
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z209 n@i@o@b@u@f
vIODELAY
R1
!i10b 1
!s100 L2>zkSCbTeRAd_W2L?Yd_0
I8BCL4Bfehgc:S70@BZTD>3
Z210 VFclMh]UCiCT>TDknFNL6n3
R3
S1
R4
R5
R6
R7
L0 4926
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z211 n@i@o@d@e@l@a@y
vIODELAYA
R1
!i10b 1
!s100 AX5foGeoZo^D`:eV]3X5H2
IO3U@mo:ci89QC<InoA3Om1
Z212 VS>IS^G<E2B?ZiMiY87TX_2
R3
S1
R4
R5
R6
R7
L0 126424
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z213 n@i@o@d@e@l@a@y@a
vIODELAYB
R1
!i10b 1
!s100 h8aURU;Xd@>T]187JDeEQ0
IGLA?JWVYOW?od84XhfTE62
Z214 Vf2k]OJWaX53?5T<C6X?dZ2
R3
S1
R4
R5
R6
R7
L0 127249
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z215 n@i@o@d@e@l@a@y@b
vIODELAYC
R1
!i10b 1
!s100 JIoM]HN?acFlZjo3:Z3oB1
I<n`6DV@Y2@G7QPmWEnHTe2
Z216 VFnWOeK5Mmn2@dlAg`EGnD2
R3
S1
R4
R5
R6
R7
L0 126508
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z217 n@i@o@d@e@l@a@y@c
vIVIDEO
R1
!i10b 1
!s100 zjD;P5[D_PAEfM_k[fLd40
IVdf^Rj4ig6mBPHCbQfPj21
Z218 V<MUL0`NQ;fib[zLL3;>Bh3
R3
S1
R4
R5
R6
R7
L0 2882
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z219 n@i@v@i@d@e@o
vLUT1
R1
!i10b 1
!s100 KKB16_BX^jzGZ]OPd10:H1
Ii`_CO0ClEMD<cCTOHfjog1
Z220 V5T7NHDj_:Wi_L15bO8ncg3
R3
S1
R4
R5
R6
R7
L0 352
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z221 n@l@u@t1
vLUT2
R1
!i10b 1
!s100 :eefAZ?G6oWCbi=K3c_aK3
I7Z]2GAeaTV82nzaV1g?P31
Z222 V@EF?9IE^lZhTJnXTKB3Xl3
R3
S1
R4
R5
R6
R7
L0 371
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z223 n@l@u@t2
vLUT3
R1
!i10b 1
!s100 N]B:Ha_oTB7ZQPI?Eh]h:0
Ig@0M0WTFljOb;^[lhUMH10
Z224 VhICWEgQfE<H2GzJgX@EoA2
R3
S1
R4
R5
R6
R7
L0 391
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z225 n@l@u@t3
vLUT4
R1
!i10b 1
!s100 l:ea?mdo50QJ`G5@MAPib3
I0i;]D_2=YVFa3C`h7hN6J2
Z226 Vh>BXYnfWo<TU[4o6Nk3Cf1
R3
S1
R4
R5
R6
R7
L0 412
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z227 n@l@u@t4
vLUT5
R1
!i10b 1
!s100 fl9:lkhNXS9;l@n7KlLeM0
I7dDWof:7aYQ]@b_KiQL2F3
Z228 VdmBZB6=efW<afOWTc26>[1
R3
S1
R4
R5
R6
R7
L0 434
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z229 n@l@u@t5
vLUT6
R1
!i10b 1
!s100 b[Ym3Icc<_cY1V]g;`gll1
IN@fjh1?abDLLTmXP:O^BO3
Z230 V@gO][_gV>I_EWFVj6MQYF3
R3
S1
R4
R5
R6
R7
L0 457
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z231 n@l@u@t6
vLUT7
R1
!i10b 1
!s100 _V@iJ`NRVRE3o5ia7R^nc1
IkDdZ]FkS7DD`RZEBl:0zc1
Z232 VT`jQToUn2;5@5]7O3JbII2
R3
S1
R4
R5
R6
R7
L0 489
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z233 n@l@u@t7
vLUT8
R1
!i10b 1
!s100 TcD0FoWQFzo13O@dKS;Xf2
I>HAj@Bb;imBK_RDbSRa[E3
Z234 VSib=VLlT:YnL`:RV4VNVY0
R3
S1
R4
R5
R6
R7
L0 522
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z235 n@l@u@t8
vmatrix_addition
R1
Z236 !s100 8]F:b_`XYZTnaI7SXPchY0
Z237 I5^A^9hnah8_HBeLT;_VC]1
Z238 V;C?NC95i_1F`64HMg;KT23
Z239 !s105 matrix20_addition_sv_unit
S1
R4
Z240 w1748052186
Z241 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix _addition.sv
Z242 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix _addition.sv
L0 1
R8
r1
31
Z243 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix _addition.sv|
R12
R13
Z244 !s108 1748336774.715000
Z245 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix _addition.sv|
!i10b 1
!s85 0
!s101 -O0
vmatrix_convolution
R1
Z246 !s100 XFg41?Ym<X3@2=[Z<^7R[0
Z247 IFGl;32a>C49T1b6WhFom60
Z248 Vh6f6;5_E<hWHl^oW@dQO]3
Z249 !s105 matrix_convolution_sv_unit
S1
R4
Z250 w1748335106
Z251 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv
Z252 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv
L0 2
R8
r1
31
Z253 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv|
R12
R13
Z254 !s108 1748336774.769000
Z255 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv|
!i10b 1
!s85 0
!s101 -O0
vmatrix_dot
R1
Z256 !s100 7859V1gg5k`jd7?O7UjBW2
Z257 IXc4T@aA_AzMB^U<I_1MK^1
Z258 VWhXBeonERnaczoW]E@CkN2
Z259 !s105 matrix_dot_v_unit
S1
R4
Z260 w1748083971
Z261 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.v
Z262 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.v
L0 2
R8
r1
31
Z263 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.v|
R12
R13
Z264 !s108 1748336774.823000
Z265 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.v|
!i10b 1
!s85 0
!s101 -O0
vmatrix_multiplier
R1
Z266 !s100 FS=9;aF9XY;C3b6XBiV;[3
Z267 Ig?]CL<?d>?T?6:N6;ldXb3
Z268 Vlf=<4jab`goN0WezHL5A=3
Z269 !s105 matrix_multiplier_sv_unit
S1
R4
Z270 w1748053133
Z271 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_multiplier.sv
Z272 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_multiplier.sv
L0 2
R8
r1
31
Z273 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_multiplier.sv|
R12
R13
Z274 !s108 1748336774.875000
Z275 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_multiplier.sv|
!i10b 1
!s85 0
!s101 -O0
vmatrix_subtraction
R1
Z276 !s100 DT:Ml@2<YgnURhD0B;NII3
Z277 IhER`3RQ=E3V@M5?YbP:V00
Z278 V17g7DEmoMZUe`@f3Uz6P72
Z279 !s105 matrix_subtraction_sv_unit
S1
R4
Z280 w1748052199
Z281 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv
Z282 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv
L0 1
R8
r1
31
Z283 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv|
R12
R13
Z284 !s108 1748336774.940000
Z285 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv|
!i10b 1
!s85 0
!s101 -O0
vMIPI_DPHY_RX
R1
Z286 !s100 2mQ1=eTVlc?=VobD^9GkS1
Z287 IN:gLbzob=hHia:^NXAHaV2
Z288 VG>UDd]KV3hR@`C4k@1j9>1
R20
S1
R4
R5
R21
R22
Z289 L0 17925
R8
r1
31
R24
R25
R26
R12
R13
Z290 n@m@i@p@i_@d@p@h@y_@r@x
!i10b 1
!s85 0
!s101 -O0
vMIPI_IBUF
R1
!i10b 1
!s100 Ik9lQEM2SLjO=LNbma>IM1
I1N4AYKZQimI4?`3Z3_KX40
Z291 V`16c`Q0VCA[m=kl3fFBDY1
R3
S1
R4
R5
R6
R7
L0 121989
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z292 n@m@i@p@i_@i@b@u@f
vMIPI_IBUF_HS
R1
!i10b 1
!s100 00?AiKhL`94jH^jHhahJz0
IhYjaQPnd7:kk:I?P^1a6U3
Z293 V?C4iYLoA@31e>Nj7<8kYh2
R3
S1
R4
R5
R6
R7
L0 122039
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z294 n@m@i@p@i_@i@b@u@f_@h@s
vMIPI_IBUF_LP
R1
!i10b 1
!s100 Q:=V`l]mMGAdnWE5AiB8G1
IT@j4U^>Z@2emHgmie1:TK3
Z295 VMXJcJmkk2bn;0;D?HijFb2
R3
S1
R4
R5
R6
R7
L0 122069
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z296 n@m@i@p@i_@i@b@u@f_@l@p
vMIPI_OBUF
R1
!i10b 1
!s100 0oz_TBQ>b3C>JMVIoQjn33
I?7@ZWG4IQ^;jZ^khF3OLm0
Z297 VUl6HoKF<UIIda[_kSb0M@2
R3
S1
R4
R5
R6
R7
L0 122089
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z298 n@m@i@p@i_@o@b@u@f
vMIPI_OBUF_A
R1
!i10b 1
!s100 oK9>l_I:CDG17lB2ah9nz2
IjMFRYIMeU3COY0hXa0W9l1
Z299 VPNG0Y;bSEVoEMz5k@@3V90
R3
S1
R4
R5
R6
R7
L0 122113
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z300 n@m@i@p@i_@o@b@u@f_@a
vMULT18X18
R1
!i10b 1
!s100 kHzg6>gA2::DHmV6QRl`O2
IC:ak4g3dkefB32Ze^zPgL1
Z301 V6amQ=ZVb0;jQaAj^1n5_g3
R3
S1
R4
R5
R6
R7
L0 19790
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z302 n@m@u@l@t18@x18
vMULT36X36
R1
!i10b 1
!s100 KX2gHhdiCzeg[JP_7OHV^3
Ik42fPLA[ZO86NV28B<E;72
Z303 VL]FMj^j?=V;=BdWoc4l@Q0
R3
S1
R4
R5
R6
R7
L0 24687
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z304 n@m@u@l@t36@x36
vMULT9X9
R1
!i10b 1
!s100 m2k0Fh;9;Ten;6J;WD]9C0
I04MV51oBNS03705iVYYZa2
Z305 VjfekzVcP?GDP2CzOGja660
R3
S1
R4
R5
R6
R7
L0 18146
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z306 n@m@u@l@t9@x9
vMULTADDALU18X18
R1
!i10b 1
!s100 9LUSKEk:;3A8LclBW@Wl?2
IYU5z<5gVg8gD<5f^jlB7A1
Z307 V18o?0fM2L03<b?4`AG6:`0
R3
S1
R4
R5
R6
R7
L0 50249
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z308 n@m@u@l@t@a@d@d@a@l@u18@x18
vMULTALU18X18
R1
!i10b 1
!s100 QGgI6j3T<CYb42VdoL^3[2
I0Q8K=M5A1BOIlGAeg2a3l3
Z309 VL]DG1DChEGKeIjAY<:jbi0
R3
S1
R4
R5
R6
R7
L0 78634
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z310 n@m@u@l@t@a@l@u18@x18
vMULTALU36X18
R1
!i10b 1
!s100 [?9hS:ibMo5KfazeZ5K6K2
INmJBk8EOOW:3>Bj@YZRzM1
Z311 V0I9c=Q2ZJX7Aa7@^GZ6B^3
R3
S1
R4
R5
R6
R7
L0 30775
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z312 n@m@u@l@t@a@l@u36@x18
vMUX16
R1
!i10b 1
!s100 Ul]^l8ePhLbT9o[9YAk>a0
Il46i1;cFP5TZl65<8>c4z3
Z313 Vf];>5h:3f[n>zgRGS@TdO3
R3
S1
R4
R5
R6
R7
L0 250
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z314 n@m@u@x16
vMUX2
R1
!i10b 1
!s100 aP`h`ST^AOM_CI0L=QPFY0
I;X[CBoLm9]9m8YJJVDff_1
Z315 VUE9=i=h5FToa6TkEQ]b3T1
R3
S1
R4
R5
R6
R7
L0 40
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z316 n@m@u@x2
Umux2
!i10b 1
!s100 :j2XE=HYogW_;W?Rj8QPl1
IeGiPN[ea;?;4o3=UoSG5:1
Z317 V`Kd=ZAaQaSMfOia[ET1eN1
R3
S1
R4
R5
R6
R7
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
vMUX2_LUT5
R1
!i10b 1
!s100 =Y9g]3nAA3I7B[aYO?Jgi1
Ie0N=j]]an^nVi8TQf7LlH3
Z318 VQU=O_<n<D^>Tcd2kW@W932
R3
S1
R4
R5
R6
R7
L0 59
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z319 n@m@u@x2_@l@u@t5
vMUX2_LUT6
R1
!i10b 1
!s100 UBB47<hFX4bgRMBGQHYg53
Ig6V00US5e^V7]ioKDom[Q1
Z320 V>RX0D:_P36c6V>=n`1WXC1
R3
S1
R4
R5
R6
R7
L0 78
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z321 n@m@u@x2_@l@u@t6
vMUX2_LUT7
R1
!i10b 1
!s100 :n5]SPc^V<S?OTYZWDU=^1
I3LGAhjiF_O^??AH4<@M2U0
Z322 VoYXK<P@j=k@cYJ=1W0`>Q2
R3
S1
R4
R5
R6
R7
L0 97
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z323 n@m@u@x2_@l@u@t7
vMUX2_LUT8
R1
!i10b 1
!s100 Y4i8OIITY0ln11N^EFG8L3
I5Z1zk26cObBjO=MomLVX[3
Z324 VALFHaVEM2=m]d`cWSLD]E1
R3
S1
R4
R5
R6
R7
L0 116
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z325 n@m@u@x2_@l@u@t8
vMUX2_MUX16
R1
!i10b 1
!s100 aW6MLzd]81hF61lOB2YJJ0
IfNdno=Pn4[0KZc_kHVT2L2
Z326 V3Db88l25ZS`BldiFg^mn]0
R3
S1
R4
R5
R6
R7
L0 154
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z327 n@m@u@x2_@m@u@x16
vMUX2_MUX32
R1
!i10b 1
!s100 fmJ1R4G>^JNSMz`<gDLRn2
IF4;b>o_XJfANa0HkLSbEj1
Z328 VLVVi9R0N9BL2;HeB3Q59m3
R3
S1
R4
R5
R6
R7
L0 173
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z329 n@m@u@x2_@m@u@x32
vMUX2_MUX8
R1
!i10b 1
!s100 eK5N0jc1YB>Z6fe[Y3m7W3
I:_PQ6V5iGn:A=@TgX<nJ93
Z330 VQi@gEbAd?9=b2W:H;Q?XJ3
R3
S1
R4
R5
R6
R7
Z331 L0 135
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z332 n@m@u@x2_@m@u@x8
vMUX32
R1
!i10b 1
!s100 g7O9J`0OhM?2JK]SWG^;83
IkVVF?aI6JWdSK<J_SDNfJ0
Z333 V>QBd85Cgo>LlQN<QKg]K11
R3
S1
R4
R5
R6
R7
L0 291
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z334 n@m@u@x32
vMUX4
R1
!i10b 1
!s100 E9]HQjXD1AUzD=P;:o40^0
I]I6lW]dmXSABlD7]6N>mX1
Z335 VWKM:c_0m=gkbLhffoji<H1
R3
S1
R4
R5
R6
R7
L0 192
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z336 n@m@u@x4
vMUX8
R1
!i10b 1
!s100 n4jNA_Jg`?:lKcX^S8cHe3
IiO?G:3]<7F9ERikdC03O[0
Z337 VNP?lF4@7RJcjddH[j`;eG0
R3
S1
R4
R5
R6
R7
L0 218
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z338 n@m@u@x8
vOBUF
R1
!i10b 1
!s100 _]cPZGagbM]Z5ZXbB2O:c2
Ikbol@fdV9zPi0HWB1bQ9o1
Z339 ViXRJVBTZQI`_Y1`O_<hD50
R3
S1
R4
R5
R6
R7
L0 2266
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z340 n@o@b@u@f
vODDR
R1
!i10b 1
!s100 bRCBKY^4OKif2jX5AlR2o2
I>ET6QIlzQa@6E;]ZAS]N02
Z341 VjLKj^i=B45cFjlVK:W]Il1
R3
S1
R4
R5
R6
R7
L0 2478
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z342 n@o@d@d@r
vODDRC
R1
!i10b 1
!s100 ACR@HoA0d:;oRMYP^9O@d2
IN9RgOU_07:m4`]zl;>7?K1
Z343 V?c?o`nA;Q9;MAlG]`?l;z0
R3
S1
R4
R5
R6
R7
L0 2579
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z344 n@o@d@d@r@c
vOSC
R1
!i10b 1
!s100 4:b4_P:gP_?:TFgS[S2mR3
IYZ`bWo@fin=XA9jm5^]2T0
Z345 V^aWK5ES>NlQHaXCQNHF9A3
R3
S1
R4
R5
R6
R7
L0 13992
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z346 n@o@s@c
vOSCH
R1
!i10b 1
!s100 0dBY_l?a6D[EiBWQQ?D2b0
I^zcnNjZcdOh?g@;iLPNTO1
Z347 Va@b<ZXc5?@0MYcX_`h;AV0
R3
S1
R4
R5
R6
R7
L0 14025
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z348 n@o@s@c@h
vOSCO
R1
!i10b 1
!s100 i4XScnWX7]<]^Q336U;Hd0
I05]1fdBUQK9RdnkOddmPZ2
Z349 Vhc1e6khJB8ogEcZ0X2W2B3
R3
S1
R4
R5
R6
R7
L0 128445
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z350 n@o@s@c@o
vOSCZ
R1
!i10b 1
!s100 GKWgaQBIYRIii4Yczm;Ng3
I<RY?N?`65V5]Oc7ALNW9Z0
Z351 V?a^F>_[OWP3_[>dR;Ok1j3
R3
S1
R4
R5
R6
R7
L0 14052
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z352 n@o@s@c@z
vOSER10
R1
!i10b 1
!s100 nnUM1>BE8loH84VNmPHF`3
IVOfJE:;O<0MnMI0F96aUo3
Z353 Vf298QVmeMMfbQzzKAVIMg3
R3
S1
R4
R5
R6
R7
L0 4533
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z354 n@o@s@e@r10
vOSER16
R1
!i10b 1
!s100 D;haTj<3>X:ZzDdzAK[W[3
Ib_Y7`XL:=VIk]R^MKZZUF2
Z355 VRPAU[8nzlf_D;nK0jWMCm1
R3
S1
R4
R5
R6
R7
L0 4722
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z356 n@o@s@e@r16
vOSER4
R1
!i10b 1
!s100 [mG]azBFj8Y78O=VVPPj10
I4[PVEbOYQ[?LNnIRd>84a1
Z357 VSbRifSbClJ=WVa3I=dV@21
R3
S1
R4
R5
R6
R7
L0 3864
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z358 n@o@s@e@r4
vOSER8
R1
!i10b 1
!s100 ;=VB`98k9L5Jg=hQ;zgGO2
Ic8ZZIA3ji3MkEP5YHgKA13
Z359 VJ5QT<AfDLe4zj:OSIKo<^0
R3
S1
R4
R5
R6
R7
L0 4304
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z360 n@o@s@e@r8
vOVIDEO
R1
!i10b 1
!s100 o]>GU1]OjJ85FE:m?1gZj2
IFg?zLKl[Z?`HhXBF^=2;d0
Z361 V]]`oW?H68]6KKeknR2`gY3
R3
S1
R4
R5
R6
R7
L0 4072
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z362 n@o@v@i@d@e@o
vPADD18
R1
!i10b 1
!s100 XLcNB@O?5f<j3Qg>[6dR12
I1a_^4ckO>AMDzfjfSa@k?2
Z363 VcPZU1LFHO>Vkoi:A5=Y<M1
R3
S1
R4
R5
R6
R7
L0 14097
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z364 n@p@a@d@d18
vPADD9
R1
!i10b 1
!s100 T1W4;:5l0Y77ZfDNWn:513
I^PHUdj0jPJaL0WDXd96Oh3
Z365 VT9mXRVzZF3Do>Fal<[SMh0
R3
S1
R4
R5
R6
R7
L0 17177
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z366 n@p@a@d@d9
vPLL
R1
!i10b 1
!s100 ^K[I2zg@]MjJ;g1`iAT@C0
ISYc<bAg^P;H00OVDM^]hF0
Z367 V^9ZYEA9XNloOmeCERZ6O`1
R3
S1
R4
R5
R6
R7
L0 122176
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z368 n@p@l@l
vPLLO
R1
!i10b 1
!s100 0AeoA[<DgEA:_ZQmfA3230
I;MR5WL;SO[R@]PK7Xf<L73
Z369 VJoT=3::RD04]cVGVle6a90
R3
S1
R4
R5
R6
R7
L0 127399
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z370 n@p@l@l@o
vPLLVR
R1
!i10b 1
!s100 72PT[kz92<=O9naC6b`UT0
IS?RjmZ?kA[4ACo>G?P3gi2
Z371 V;6l7eSM;G>>8Rf_fOF5d40
R3
S1
R4
R5
R6
R7
L0 126642
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z372 n@p@l@l@v@r
vpROM
R1
!i10b 1
!s100 NV:?DFm8L]O6Uk4QQfDJP3
IiXM;FoebJiVKWbKCnE_A^1
Z373 VZ=3zUlPK6`EORSabS8ZBV3
R3
S1
R4
R5
R6
R7
L0 10977
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z374 np@r@o@m
vpROMX9
R1
!i10b 1
!s100 7RD1;BiPe33zZ8RViSLO50
IJiP5CY2^@S7hF_FZK2HL=0
Z375 V0gZoSO4DK@H98kgihQN:H2
R3
S1
R4
R5
R6
R7
L0 11279
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z376 np@r@o@m@x9
vPWRGRD
R1
Z377 !s100 Lz5Q_7EEbjAi57a8l??9<3
Z378 Ic2^RAII2G4BECh6@?VFLn0
Z379 Vf2WBXnUENa=032HfVMB`73
R20
S1
R4
R5
R21
R22
Z380 L0 18137
R8
r1
31
R24
R25
R26
R12
R13
Z381 n@p@w@r@g@r@d
!i10b 1
!s85 0
!s101 -O0
vRAM16S1
R1
!i10b 1
!s100 YKQK2PUEE1`KV4bCg^UPN3
I6kAWOYg?`0aeEoOUM4Qf?0
Z382 VBd[PF[BYFcik`YBQEPbS@1
R3
S1
R4
R5
R6
R7
L0 5154
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z383 n@r@a@m16@s1
vRAM16S2
R1
!i10b 1
!s100 1J<DBR]<_3]m_@e3=IHT03
IQ1mD;<LeJjgmJXL=>Sjm31
Z384 Vhkn@_OSjD3>oojC<i>m[]1
R3
S1
R4
R5
R6
R7
L0 5205
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z385 n@r@a@m16@s2
vRAM16S4
R1
!i10b 1
!s100 L<4KTaR]=ELW?Y`bRGndl2
I5[UOh>_LNH550iR<I_9Cg2
Z386 VYZX6o]dB<B5R;d4m^nhG<1
R3
S1
R4
R5
R6
R7
L0 5272
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z387 n@r@a@m16@s4
vRAM16SDP1
R1
!i10b 1
!s100 AaAYTNg3VNz[6A5AT?DE20
IE2W3od138LShISh664ZUk1
Z388 VIb9Sbod?e>^Q=4_fUW^>c3
R3
S1
R4
R5
R6
R7
L0 5363
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z389 n@r@a@m16@s@d@p1
vRAM16SDP2
R1
!i10b 1
!s100 boc3P:^WLEK@KlMgbT=iO1
Ia^nZczV^?=YmXF`fgIjOK2
Z390 V6Bj8bLM2AYaV7iZ6H28AV2
R3
S1
R4
R5
R6
R7
L0 5414
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z391 n@r@a@m16@s@d@p2
vRAM16SDP4
R1
!i10b 1
!s100 5^IUS?ijoaNbn[WT8Y<KZ2
IMfYJMTMMcQ;01XEd_WSZa1
Z392 VXj]@6I1eZLX]6E]nI`bc>1
R3
S1
R4
R5
R6
R7
L0 5481
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z393 n@r@a@m16@s@d@p4
vROM
R1
!i10b 1
!s100 9jbOF2ACSHz_PozUjEKhQ0
IRFl6i@I:D>[gCEFd;oKon3
Z394 V8^e^;B:=MCKDNfhc;B9XP3
R3
S1
R4
R5
R6
R7
L0 8752
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z395 n@r@o@m
vROM16
R1
!i10b 1
!s100 ]Wk?VVhKC@eoUPX1Fi@i`1
IRifR=G?1cC7GN^WQdKTcQ0
Z396 VDGT8K4;E6Lf]ZQjo@eYM?2
R3
S1
R4
R5
R6
R7
L0 5573
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z397 n@r@o@m16
vROMX9
R1
!i10b 1
!s100 16bzVAlocT78A^0_F[=cX3
I<[P0]PdN8oKN]Hc:^Fz;P3
Z398 VMQLPK:dz2jKZd0PNg`3B13
R3
S1
R4
R5
R6
R7
L0 9076
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z399 n@r@o@m@x9
vrPLL
R1
!i10b 1
!s100 ?320Vz=hbUG?;GiJIl7EQ3
Ie=a@=[6`oNb[k8ACdee>N0
Z400 V5EPRdZMOTlUj`VaK4lhSF3
R3
S1
R4
R5
R6
R7
L0 122655
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z401 nr@p@l@l
vrROM
R1
!i10b 1
!s100 eDKG0?5F<@MPMJH2o9aa@3
I`z2bL_P5Tcz?LdR=6XeUI0
Z402 Vj8QmR=[g_BQ6CT2R5Ki8@0
R3
S1
R4
R5
R6
R7
L0 10349
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z403 nr@r@o@m
vrROMX9
R1
!i10b 1
!s100 B[l8JlS]4QUGB4n=lG=1T3
I4XHd?DVLcXn8^clk2gUkj3
Z404 V>:nSTb];<kDjCgZ9dFUHX0
R3
S1
R4
R5
R6
R7
L0 10670
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z405 nr@r@o@m@x9
vrSDP
R1
!i10b 1
!s100 Yi:UVY`<[Ld^kSXERN^II1
I=3oN;9EM7oBm:^PmF=?jb0
Z406 VR]1A_h]I3maLobz`:WhJB3
R3
S1
R4
R5
R6
R7
L0 9386
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z407 nr@s@d@p
vrSDPX9
R1
!i10b 1
!s100 a52V6JANbL>?L3]Q>nH=62
IE4TZfO_77>>AWUmb=Z=Kc3
Z408 V?b`>U3MWi_XP7bzzkS7@D3
R3
S1
R4
R5
R6
R7
L0 9879
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z409 nr@s@d@p@x9
vSDP
R1
!i10b 1
!s100 ^8=PH9hRmEW6]GkljE[ke3
IhNFZLG<QTA<46IIP33nHD3
Z410 VGacG_U<M60l3X[<LgTPEP2
R3
S1
R4
R5
R6
R7
L0 6563
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z411 n@s@d@p
vSDPB
R1
!i10b 1
!s100 `^4;Ch<>Ua;>chKzW`2?i2
ITgP>zh:`KozU85NdJ0W@90
Z412 VQc04P`42]]M9GWLm;Ngd@1
R3
S1
R4
R5
R6
R7
L0 11567
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z413 n@s@d@p@b
vSDPX9
R1
!i10b 1
!s100 aU5zMN]mk05D<gN1=6BUZ0
I7XRmBUCYPJP^54BV;;Q[Z1
Z414 VkkNZI3SU_RHG:@eS>I2O43
R3
S1
R4
R5
R6
R7
L0 7062
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z415 n@s@d@p@x9
vSDPX9B
R1
!i10b 1
!s100 S5AL:E=@FPk6I1G=B9^=f3
I>lfbT8m60V`o7DO7=B5X93
Z416 V61l`CW1SdO:X3QK0bHz=Y2
R3
S1
R4
R5
R6
R7
L0 12068
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z417 n@s@d@p@x9@b
vSP
R1
!i10b 1
!s100 oYdWCV1ME^0lk^n@F0<9?2
I?N2H2ZAU0`37>F]VdcNl:1
Z418 Vz]91_=93[18IMRKdjVnfQ2
R3
S1
R4
R5
R6
R7
L0 5602
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
n@s@p
vspi_slave
R1
Z419 !s100 cN][[i2A;2D]i2JYa8a<>0
Z420 IEOdQ^5RzbekDoR[_5j_oF0
Z421 VS2MPC8h8^QnYzW5J4KFlE1
Z422 !s105 spi_slave_sv_unit
S1
R4
Z423 w1748083942
Z424 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv
Z425 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv
L0 1
R8
r1
31
Z426 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv|
R12
R13
Z427 !s108 1748336774.993000
Z428 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv|
!i10b 1
!s85 0
!s101 -O0
vSPMI
R1
!i10b 1
!s100 KoRZ7T2bSX6;WoWCmeHF=3
IHVzSl8UZmNRV2@?9:HfYC2
Z429 Va^]f3LQ^nZ9<hB;I^2gzP3
R3
S1
R4
R5
R6
R7
L0 127119
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z430 n@s@p@m@i
vSPX9
R1
!i10b 1
!s100 GBE0o=oKf5E]e>fDlofWZ0
IIH@mVWb5@BjV6h[TS?ZB10
Z431 VbI4EWk?LjFG9=ASBV5`VT2
R3
S1
R4
R5
R6
R7
L0 6084
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z432 n@s@p@x9
vsram_A
R1
Z433 !s100 7I`kD]m=><PWm>[[4RW4L0
Z434 IGVKjf>=4mWUJJe_H633LI3
Z435 VEU]Z3MaWokP?`N<7AInWn2
Z436 !s105 sram_A_sv_unit
S1
R4
Z437 w1748335016
Z438 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv
Z439 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv
L0 1
R8
r1
31
Z440 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv|
R12
R13
Z441 nsram_@a
Z442 !s108 1748336775.045000
Z443 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv|
!i10b 1
!s85 0
!s101 -O0
vsram_B
R1
Z444 !s100 M[E:XB8^Ggc4CNXg3M5XN1
Z445 IRAIXT07JSFR;H9GEkk<d;2
Z446 VnaQIegQn5alIjD5I1P7__1
Z447 !s105 sram_B_sv_unit
S1
R4
Z448 w1748334998
Z449 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv
Z450 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv
L0 1
R8
r1
31
Z451 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv|
R12
R13
Z452 nsram_@b
Z453 !s108 1748336775.097000
Z454 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv|
!i10b 1
!s85 0
!s101 -O0
vsram_C
R1
Z455 !s100 H@JjUMc^kN:6N9SIORI1a1
Z456 IJfX7?nC;Z_C9F8jPFm42]1
Z457 VKgOZ?PgTKc3RL8ZhD7Le72
Z458 !s105 sram_C_sv_unit
S1
R4
Z459 w1748334974
Z460 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv
Z461 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv
L0 1
R8
r1
31
Z462 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv|
R12
R13
Z463 nsram_@c
Z464 !s108 1748336775.148000
Z465 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_gowin_multaddalu
R1
Z466 !s100 ?biF`dmPX:ml@ge3hj`b=0
Z467 IhCCgS`m7iI;[9MhAamGfl0
Z468 Vncl:nXnJZH[o4HcCfn`6c0
Z469 !s105 tb_gowin_multaddalu_sv_unit
S1
R4
Z470 w1748248289
Z471 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_multaddalu.sv
Z472 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_multaddalu.sv
L0 3
R8
r1
31
Z473 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_multaddalu.sv|
R12
R13
Z474 !s108 1748336775.200000
Z475 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_multaddalu.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_gowin_rpll
R1
Z476 !s100 57TZY6:FR5Eg13;;XFhiZ1
Z477 I2NRj5b2E8`Zcg]RLC8ZD;0
Z478 Vi_O>7M=mRCiL68`h:1k^X1
Z479 !s105 tb_gowin_rpll_sv_unit
S1
R4
Z480 w1748246996
Z481 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv
Z482 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv
L0 3
R8
r1
31
Z483 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv|
R12
R13
Z484 !s108 1748336775.251000
Z485 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_addition
R1
Z486 !s100 z8QRVad:89`jJYLd>@Ake3
Z487 Ib8VfdACz>P1z<NDn]F<@U2
Z488 VmoDHGje9:=mTzhdK]A^ea1
Z489 !s105 tb_matrix_addition_sv_unit
S1
R4
Z490 w1748248910
Z491 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv
Z492 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv
L0 3
R8
r1
31
Z493 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv|
R12
R13
Z494 !s108 1748336775.303000
Z495 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_convolution
R1
Z496 IOc_zImPf;fU9<BiKXz2<z3
Z497 V@MN2oH6MU9m[8cE6AL`9b3
Z498 !s105 tb_matrix_convolution_sv_unit
S1
R4
Z499 w1748336683
Z500 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution.sv
Z501 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution.sv
L0 3
R8
r1
31
Z502 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution.sv|
R12
R13
Z503 !s100 To;`z;DjFmDNOc1F;BRAK2
Z504 !s108 1748336775.354000
Z505 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_dot
R1
Z506 !s100 ;D:M>oNPf4fmN1lQnJU0j3
Z507 IEN0kW9GfZ5D_z7@2:8Db41
Z508 V]YbClQ;>[K6b83Jg3JS[Y3
Z509 !s105 tb_matrix_dot_sv_unit
S1
R4
Z510 w1748246982
Z511 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv
Z512 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv
L0 3
R8
r1
31
Z513 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv|
R12
R13
Z514 !s108 1748336775.406000
Z515 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_multiplier
R1
Z516 !s100 MKEHVUGOm;PNSzN^SZR;F1
Z517 IPm6jWeIOf>?AFVJ[koI^:1
Z518 VmQ10kK0zUUm_c`Bo<hVkf2
Z519 !s105 tb_matrix_multiplier_sv_unit
S1
R4
Z520 w1748246317
Z521 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_multiplier.sv
Z522 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_multiplier.sv
L0 3
R8
r1
31
Z523 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_multiplier.sv|
R12
R13
Z524 !s108 1748336775.458000
Z525 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_multiplier.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_subtraction
R1
Z526 !s100 NXnJ=O>6AJ5;h>oLbhYL^2
Z527 I:]MeM3bi0fPQEh56`Jjb`0
Z528 V?Uo4:]7N_SLcPR0?Pf;7O0
Z529 !s105 tb_matrix_subtraction_sv_unit
S1
R4
Z530 w1748246340
Z531 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv
Z532 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv
L0 3
R8
r1
31
Z533 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv|
R12
R13
Z534 !s108 1748336775.509000
Z535 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_spi_slave
R1
Z536 !s100 D6LE@zz>V@2Hoe3l1LVOD2
Z537 Ie;WN<hLiAnF;;7>V]L42K1
Z538 V^OKAC>caC0f<8e_ZR<LSR3
Z539 !s105 tb_spi_slave_sv_unit
S1
R4
Z540 w1748246972
Z541 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv
Z542 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv
L0 3
R8
r1
31
Z543 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv|
R12
R13
Z544 !s108 1748336775.561000
Z545 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_sram_A
R1
Z546 !s100 1<MHjnb9O74[6V>kjj@Y10
Z547 I]3KOPO<iAMMgHULSNXdG_3
Z548 V7Ti7C1B<>nKD4hS=XHZIT3
Z549 !s105 tb_sram_A_sv_unit
S1
R4
Z550 w1748246328
Z551 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv
Z552 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv
L0 3
R8
r1
31
Z553 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv|
R12
R13
Z554 ntb_sram_@a
Z555 !s108 1748336775.613000
Z556 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_sram_B
R1
Z557 !s100 F;SPH8<dB:6J^cX3DQd012
Z558 I=3alP=RK8IiI9RXLT;:_h3
Z559 V__WkIh5FfCSEQUP^B32`03
Z560 !s105 tb_sram_B_sv_unit
S1
R4
Z561 w1748246351
Z562 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv
Z563 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv
L0 3
R8
r1
31
Z564 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv|
R12
R13
Z565 ntb_sram_@b
Z566 !s108 1748336775.669000
Z567 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_sram_C
R1
Z568 !s100 42gMjW3QaEGzEO1KKZ[Em1
Z569 I<CKfainH1doSI<<g@EnC@2
Z570 V_GQeaBL5l_=B6hibP]UWn3
Z571 !s105 tb_sram_C_sv_unit
S1
R4
Z572 w1748246398
Z573 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv
Z574 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv
L0 3
R8
r1
31
Z575 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv|
R12
R13
Z576 ntb_sram_@c
Z577 !s108 1748336775.720000
Z578 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_tile_processor
R1
Z579 !s100 ilKV791BcKf>1LbgBYoc50
Z580 Ic8o3>Z?DgUK7bmRAA?dCm1
Z581 V^N;?YNE`_c?J51;_`U>F81
Z582 !s105 tb_tile_processor_sv_unit
S1
R4
Z583 w1748247025
Z584 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv
Z585 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv
L0 3
R8
r1
31
Z586 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv|
R12
R13
Z587 !s108 1748336775.772000
Z588 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_top
R1
Z589 !s100 a`MNj]ioW8=zFEaMPaYAZ3
Z590 IIENGDLhA3H[><f<2dz5>g2
Z591 V[LcaLh[SJXomY3Ki^RaI?1
Z592 !s105 tb_top_sv_unit
S1
R4
Z593 w1748247017
Z594 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv
Z595 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv
L0 3
R8
r1
31
Z596 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv|
R12
R13
Z597 !s108 1748336775.825000
Z598 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_top_npu_system
R1
Z599 !s100 KAnWC5E<RIlB?^3NeR;XD0
Z600 I`Dd=T:U1h2FFY@W];fgnY1
Z601 V4@GG4fBiOY?GmiXk5aFF01
Z602 !s105 tb_top_npu_system_sv_unit
S1
R4
Z603 w1748247011
Z604 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv
Z605 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv
L0 3
R8
r1
31
Z606 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv|
R12
R13
Z607 !s108 1748336775.881000
Z608 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv|
!i10b 1
!s85 0
!s101 -O0
vTBUF
R1
!i10b 1
!s100 N<2S`M@k@ebZhY_0Rn`L21
ITfBG[c;:9F0G6W`eYDl8d2
Z609 V8gic97:NWECF;7:8I?Viz3
R3
S1
R4
R5
R6
R7
L0 2283
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z610 n@t@b@u@f
vtile_processor
R1
Z611 !s100 FKff@eQ^]o1Yz5iDa3HFU3
Z612 I6F_icO<8<JgS:LC8zzPh@1
Z613 Vf3VVIMc3d=Rf;]aQlP5]R0
Z614 !s105 tile_processor_v_unit
S1
R4
Z615 w1748258921
Z616 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v
Z617 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v
L0 2
R8
r1
31
Z618 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v|
R12
R13
Z619 !s108 1748336775.936000
Z620 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.v|
!i10b 1
!s85 0
!s101 -O0
vTLVDS_IBUF
R1
!i10b 1
!s100 @9NNjgc9HaTD_cYg9^WXm3
I8W^QCo7Qz^G:YQ;mG8Gn03
Z621 VP:=@a7kORM?JLdUfz1aZm2
R3
S1
R4
R5
R6
R7
L0 121763
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z622 n@t@l@v@d@s_@i@b@u@f
vTLVDS_IOBUF
R1
!i10b 1
!s100 I3YeZ5F<[PLV03DYA>KdO0
I^`XK`MC^0JfI^E<5AJFGK3
Z623 VLAf`Y;PIV=?TYm@4=D_bD2
R3
S1
R4
R5
R6
R7
L0 121823
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z624 n@t@l@v@d@s_@i@o@b@u@f
vTLVDS_OBUF
R1
!i10b 1
!s100 78>IeZU>dX0^=9ZeKlIl?0
ILEm[Z1OoC22hDMN2N^k0<2
Z625 V_ZoaL`7OE3]R^de9YD>;M0
R3
S1
R4
R5
R6
R7
L0 121787
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z626 n@t@l@v@d@s_@o@b@u@f
vTLVDS_OEN_BK
R1
Z627 !s100 >2H>cXKGYZP[?]KN4H9@m2
Z628 IDOkRLce4oO5e0e`bH9IFD2
Z629 V:>`2LVcE8ej08TV?_zhJL0
R20
S1
R4
R5
R21
R22
Z630 L0 13067
R8
r1
31
R24
R25
R26
R12
R13
Z631 n@t@l@v@d@s_@o@e@n_@b@k
!i10b 1
!s85 0
!s101 -O0
vTLVDS_TBUF
R1
!i10b 1
!s100 Eg_H^joT7@N[:JAoT4cdM0
IdB3z]NjIHkW>^_TeGaQ8f3
Z632 VaLgiSDOQ11@aa5[EDVHA^0
R3
S1
R4
R5
R6
R7
L0 121805
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z633 n@t@l@v@d@s_@t@b@u@f
vtop
R1
Z634 !s100 a]Mm02kLOg?h_z?cO^]bD3
Z635 I<PPa3@=EI0j]cKk8kd:7o1
Z636 Va<bCLgZ1;0LbVR@U`?k`K2
Z637 !s105 top_sv_unit
S1
R4
Z638 w1748084126
Z639 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv
Z640 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv
L0 1
R8
r1
31
Z641 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv|
R12
R13
Z642 !s108 1748336775.991000
Z643 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv|
!i10b 1
!s85 0
!s101 -O0
vtop_npu_system
R1
Z644 !s100 PWnQ2lKH?W[NliG2jHOTn1
Z645 IG`@Ugo=;lU2CRz?hNPkXK3
Z646 V>T[<M7Z^5SaQ@KG?T;Y`03
Z647 !s105 top_npu_system_sv_unit
S1
R4
Z648 w1748082796
Z649 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv
Z650 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv
L0 1
R8
r1
31
Z651 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv|
R12
R13
Z652 !s108 1748336776.043000
Z653 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv|
!i10b 1
!s85 0
!s101 -O0
vVCC
R1
!i10b 1
!s100 kE^daho4z85[4[_]aSd0`3
Iz8ILzC[I6_Llbf:kH>24>2
Z654 VXPN[N93BSa]Y]SZMLdB_51
R3
S1
R4
R5
R6
R7
L0 13970
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
Z655 n@v@c@c
