m255
K3
13
cModel Technology
Z0 dC:\Users\thanh\Desktop\FPGA projects\Demo4\fpga_npu\tb
vALU
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I5EbDUL9Vg828ogb^7oRM<1
Z3 VV[@8>[ndaVQz2klZYTGAG1
Z4 !s105 prim_tsim_v_unit
S1
Z5 dC:\Users\thanh\Desktop\FPGA projects\Demo4\fpga_npu\tb
Z6 w1745913042
Z7 8C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v
Z8 FC:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v
Z9 L0 557
Z10 OV;L;10.1d;51
r1
31
Z11 !s108 1749097804.870000
Z12 !s107 C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v|
Z13 !s90 -reportprogress|300|-work|work|-sv|C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_tsim.v|
Z14 o-work work -sv -O0
Z15 tSvlog 1
Z16 n@a@l@u
Z17 !s100 R@0?87R24@5NM0_:7;^Zg1
!i10b 1
!s85 0
!s101 -O0
vALU54D
R1
Z18 IWe1cA=C3iY0c?7WcJIVN51
Z19 VOZN2Scj]o_lS?4H9;7nc`3
R4
S1
R5
R6
R7
R8
Z20 L0 102409
R10
r1
31
R11
R12
R13
R14
R15
Z21 n@a@l@u54@d
Z22 !s100 87Jaf]WhPEz4MmkRVDEZZ0
!i10b 1
!s85 0
!s101 -O0
vBANDGAP
R1
Z23 !s100 B:00zgSV?X97o[4d9PU?`1
Z24 I9i^1@V9Th636>o[AdEzdn0
Z25 VehGXEl6jVM9YG[0VWi>n<0
Z26 !s105 prim_sim_v_unit
S1
R5
R6
Z27 8C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v
Z28 FC:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v
Z29 L0 14641
R10
r1
31
Z30 !s108 1749097803.748000
Z31 !s107 C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v|
Z32 !s90 -reportprogress|300|-work|work|-sv|C:/Gowin/Gowin_V1.9.11.02_x64/IDE/simlib/gw1n/prim_sim.v|
R14
R15
Z33 n@b@a@n@d@g@a@p
!i10b 1
!s85 0
!s101 -O0
vBUFG
R1
Z34 I0YaRK<IC3>7;T>]GfNEDR3
Z35 VYX]=iOU`23=cI?2lfR6YY2
R4
S1
R5
R6
R7
R8
Z36 L0 13928
R10
r1
31
R11
R12
R13
R14
R15
Z37 n@b@u@f@g
Z38 !s100 F0L3=N<LCmG<oXf?C=Ic`0
!i10b 1
!s85 0
!s101 -O0
vBUFS
R1
Z39 Im;haZU[H<GSFWKSf=6LoF3
Z40 V=7_^E[_i8dK140:IA8cYK3
R4
S1
R5
R6
R7
R8
Z41 L0 13943
R10
r1
31
R11
R12
R13
R14
R15
Z42 n@b@u@f@s
Z43 !s100 j[Lf7OR>R1[miaQQ7F5Vz3
!i10b 1
!s85 0
!s101 -O0
vCLKDIV
R1
Z44 INkjJ7j8;Kon5cNQ<WkCEZ0
Z45 VYIAC9BLU;7L;<EFn3?;1G1
R4
S1
R5
R6
R7
R8
Z46 L0 123131
R10
r1
31
R11
R12
R13
R14
R15
Z47 n@c@l@k@d@i@v
Z48 !s100 0gLSkzn@2nYRHV;K>>4bS0
!i10b 1
!s85 0
!s101 -O0
vCLKDIV2
R1
Z49 I5bZSa@>5;F4>`O5PVJXL43
Z50 VXA_A^7fd[1NAI=5moZZF02
R4
S1
R5
R6
R7
R8
Z51 L0 125432
R10
r1
31
R11
R12
R13
R14
R15
Z52 n@c@l@k@d@i@v2
Z53 !s100 <OGMEKIXD:M8>6:5DFhJi1
!i10b 1
!s85 0
!s101 -O0
vCLKDIVG
R1
Z54 IodjFC`<Bohm]l]9dV8Db?3
Z55 VKnnDD`LY3__>>kli[E?m12
R4
S1
R5
R6
R7
R8
Z56 L0 128935
R10
r1
31
R11
R12
R13
R14
R15
Z57 n@c@l@k@d@i@v@g
Z58 !s100 <DZ:K0>lf8=C=iFZYC]081
!i10b 1
!s85 0
!s101 -O0
vDCC
R1
Z59 IJnlC<MN;^A4`mDJRXTJWZ1
Z60 V`nn]EY9CGn7i`]BI>Phba0
R4
S1
R5
R6
R7
R8
Z61 L0 125486
R10
r1
31
R11
R12
R13
R14
R15
Z62 n@d@c@c
Z63 !s100 iCcg>[oc`_K^o^=Lf6Rn52
!i10b 1
!s85 0
!s101 -O0
vDCCG
R1
Z64 I;o2E]NlZXAVC[I:eOa5]21
Z65 Va]L:^PIGfBAID^;3[fK361
R4
S1
R5
R6
R7
R8
Z66 L0 128477
R10
r1
31
R11
R12
R13
R14
R15
Z67 n@d@c@c@g
Z68 !s100 4be;CdeCJ67Jl5Q[<JG<10
!i10b 1
!s85 0
!s101 -O0
vDCS
R1
Z69 IOVTjl24L7JYfFdegBMzW=0
Z70 VhLCaU_YnF2_WnbZ41Ml>[2
R4
S1
R5
R6
R7
R8
Z71 L0 123444
R10
r1
31
R11
R12
R13
R14
R15
Z72 n@d@c@s
Z73 !s100 iA?5943k5Q<DWdJbT]:R`2
!i10b 1
!s85 0
!s101 -O0
vDFF
R1
Z74 IQ`BDkkzjdFgo8j`N`h7E22
Z75 Vl?QhJM:QD`XDE`L^4FifP3
R4
S1
R5
R6
R7
R8
Z76 L0 847
R10
r1
31
R11
R12
R13
R14
R15
Z77 n@d@f@f
Z78 !s100 3W>DLHJIECZ1GhlGPUUER2
!i10b 1
!s85 0
!s101 -O0
vDFFC
R1
Z79 IgX>8hnSedoN4b?UWQOToj0
Z80 VhgaXVRfLd=7BjhMgeHi3g0
R4
S1
R5
R6
R7
R8
Z81 L0 1216
R10
r1
31
R11
R12
R13
R14
R15
Z82 n@d@f@f@c
Z83 !s100 JLhl1zgQXD]hZeMXZhD=o0
!i10b 1
!s85 0
!s101 -O0
vDFFCE
R1
Z84 I?L8hm2ahHY>2CmUQKfAf]3
Z85 VEB^Ya]d1nde_CCG0Rm6da1
R4
S1
R5
R6
R7
R8
Z86 L0 1263
R10
r1
31
R11
R12
R13
R14
R15
Z87 n@d@f@f@c@e
Z88 !s100 a4Pn<3o>W_@hBhAKGEU8Q2
!i10b 1
!s85 0
!s101 -O0
vDFFE
R1
Z89 IgblIi28J>md5iMQl0ZNib2
Z90 VfDLOic7^Dk>amN`2=4JU>1
R4
S1
R5
R6
R7
R8
Z91 L0 891
R10
r1
31
R11
R12
R13
R14
R15
Z92 n@d@f@f@e
Z93 !s100 Wf;PF76M3a_5mEg6_Z06I1
!i10b 1
!s85 0
!s101 -O0
vDFFN
R1
Z94 IRkZ@z2Wb_h?8iNIe:2<M?1
Z95 V8:>UF>LHZj;iRaD=SB@bL3
R4
S1
R5
R6
R7
R8
Z96 L0 1312
R10
r1
31
R11
R12
R13
R14
R15
Z97 n@d@f@f@n
Z98 !s100 78R7STnm3mB`e1UcD7F]j1
!i10b 1
!s85 0
!s101 -O0
vDFFNC
R1
Z99 Ie76SEB;Ph:4@N1NXM3li:0
Z100 VCD^dLX0_QgmFY=m77cW]K3
R4
S1
R5
R6
R7
R8
Z101 L0 1673
R10
r1
31
R11
R12
R13
R14
R15
Z102 n@d@f@f@n@c
Z103 !s100 ]JIA^]PPc=l9bc;ZF^1n;3
!i10b 1
!s85 0
!s101 -O0
vDFFNCE
R1
Z104 Ij[2:Of0T@J]`bEbD8mA3@1
Z105 VR7UeNkXaczM^BRF]7F[S:1
R4
S1
R5
R6
R7
R8
Z106 L0 1719
R10
r1
31
R11
R12
R13
R14
R15
Z107 n@d@f@f@n@c@e
Z108 !s100 AlH0GLzLAk3bNmneBSH2R1
!i10b 1
!s85 0
!s101 -O0
vDFFNE
R1
Z109 ITP[bXj7<U@oHOCE:M4iC[1
Z110 Vc2Z__Y_?gj9<i@zBb<hHa3
R4
S1
R5
R6
R7
R8
Z111 L0 1355
R10
r1
31
R11
R12
R13
R14
R15
Z112 n@d@f@f@n@e
Z113 !s100 ?CID^cT7PS`j?Z1ze2eS[3
!i10b 1
!s85 0
!s101 -O0
vDFFNP
R1
Z114 I=KE48VjaiCL4bA5];kS=c2
Z115 V;hC;bgebQXEmaP1An7ZDA1
R4
S1
R5
R6
R7
R8
Z116 L0 1580
R10
r1
31
R11
R12
R13
R14
R15
Z117 n@d@f@f@n@p
Z118 !s100 8Wa`0]]OXUA6Uo;kKPO1N0
!i10b 1
!s85 0
!s101 -O0
vDFFNPE
R1
Z119 IfVC?@W]U5dd0LL1]^omz>2
Z120 Vn3A^EhAIdP1IdZ<Aid>d70
R4
S1
R5
R6
R7
R8
Z121 L0 1625
R10
r1
31
R11
R12
R13
R14
R15
Z122 n@d@f@f@n@p@e
Z123 !s100 01[feiTzH6@K3ng0QDm9X0
!i10b 1
!s85 0
!s101 -O0
vDFFNR
R1
Z124 I0Yk]o__c3]777ONeN07[N3
Z125 VA9Y3<hNZZoPW1=8bc2LOz3
R4
S1
R5
R6
R7
R8
Z126 L0 1490
R10
r1
31
R11
R12
R13
R14
R15
Z127 n@d@f@f@n@r
Z128 !s100 >WdAk9BUK8jdT_Ohe`[NG1
!i10b 1
!s85 0
!s101 -O0
vDFFNRE
R1
Z129 IjFiY2@4eZ0dbd>OcdZ3W>0
Z130 VUHe69DUdChBQcj1O@mb^:1
R4
S1
R5
R6
R7
R8
Z131 L0 1534
R10
r1
31
R11
R12
R13
R14
R15
Z132 n@d@f@f@n@r@e
Z133 !s100 RC=^i[VT8<n5GKOz4K[5<0
!i10b 1
!s85 0
!s101 -O0
vDFFNS
R1
Z134 I[3_dGYa`?T[<S3^93CKKd1
Z135 VK]QO_GmCjf4LdZS^=c>ZW0
R4
S1
R5
R6
R7
R8
Z136 L0 1400
R10
r1
31
R11
R12
R13
R14
R15
Z137 n@d@f@f@n@s
Z138 !s100 9N_diiQ686l`S;c;LYQXZ3
!i10b 1
!s85 0
!s101 -O0
vDFFNSE
R1
Z139 Ia9om35YF<E08?J5k[5PJJ2
Z140 V:dz>I^7X`?I_VB:XXhQLN1
R4
S1
R5
R6
R7
R8
Z141 L0 1444
R10
r1
31
R11
R12
R13
R14
R15
Z142 n@d@f@f@n@s@e
Z143 !s100 gf_UEHSS[F[6f7LJ0Gg7F2
!i10b 1
!s85 0
!s101 -O0
vDFFP
R1
Z144 I5CmTHNJdzof[G02KL0LlC3
Z145 VT0>N;CQ?gm1J`3BS]D`jB0
R4
S1
R5
R6
R7
R8
Z146 L0 1121
R10
r1
31
R11
R12
R13
R14
R15
Z147 n@d@f@f@p
Z148 !s100 7JY7lllhLA0Q:^Fk7MoYj3
!i10b 1
!s85 0
!s101 -O0
vDFFPE
R1
Z149 I3:fMmckT<MJSCH_oiBK^b0
Z150 VERba>f0h]aMe<jX5aaOAb3
R4
S1
R5
R6
R7
R8
Z151 L0 1167
R10
r1
31
R11
R12
R13
R14
R15
Z152 n@d@f@f@p@e
Z153 !s100 7CB_VSfbA;::F2mUoCV]W1
!i10b 1
!s85 0
!s101 -O0
vDFFR
R1
Z154 IP@JA=6A^`2^G[k6@i57BZ0
Z155 Vk8dR4:VcWaHUP[UkhJgSB2
R4
S1
R5
R6
R7
R8
Z156 L0 1029
R10
r1
31
R11
R12
R13
R14
R15
Z157 n@d@f@f@r
Z158 !s100 ]QZdOIGBG>58cHNU>;=_A3
!i10b 1
!s85 0
!s101 -O0
vDFFRE
R1
Z159 IW]cGTm]UnBCMc=HhTmfRj2
Z160 VH4[BGTB8E>HmNP:bVh:^83
R4
S1
R5
R6
R7
R8
Z161 L0 1074
R10
r1
31
R11
R12
R13
R14
R15
Z162 n@d@f@f@r@e
Z163 !s100 3i_h;ZiCeP=nIUe_b@neV1
!i10b 1
!s85 0
!s101 -O0
vDFFS
R1
Z164 IZ0D]3K<`5@]UJ[T;_UcD41
Z165 Vz7[Q[ZRHl?8E`GWgE?eSj0
R4
S1
R5
R6
R7
R8
Z166 L0 937
R10
r1
31
R11
R12
R13
R14
R15
Z167 n@d@f@f@s
Z168 !s100 ;0KjgS=K`S_1BZOaMAkMI3
!i10b 1
!s85 0
!s101 -O0
vDFFSE
R1
Z169 I3Id^Aek;Kh1YaGRJnmlHQ1
Z170 VDE<J?g_Y_3XJiTWzCJa0X1
R4
S1
R5
R6
R7
R8
Z171 L0 982
R10
r1
31
R11
R12
R13
R14
R15
Z172 n@d@f@f@s@e
Z173 !s100 VWNCkV[:EfzR?[hLRfRD20
!i10b 1
!s85 0
!s101 -O0
vDHCEN
R1
Z174 Ij1BjQ6_J53fIFC_Y?i7M`1
Z175 V?0IUl1iWZ2FbOjWZGkgQ<0
R4
S1
R5
R6
R7
R8
Z176 L0 123305
R10
r1
31
R11
R12
R13
R14
R15
Z177 n@d@h@c@e@n
Z178 !s100 b[mCB8kc`]F1@n:ZammOE3
!i10b 1
!s85 0
!s101 -O0
vDHCENC
R1
Z179 I8@iIAXYeU5k:`7=NQ2mkg2
Z180 V?i=f4iFPn54<XL@mS;Q]g3
R4
S1
R5
R6
R7
R8
Z181 L0 125522
R10
r1
31
R11
R12
R13
R14
R15
Z182 n@d@h@c@e@n@c
Z183 !s100 ?ojL_6ZKe4MB8a[7CfEff2
!i10b 1
!s85 0
!s101 -O0
vDL
R1
Z184 IfU6hDeI5A1kT41TQK4HiX1
Z185 V:29TilUbQnmYFCASf[o?M1
R4
S1
R5
R6
R7
R8
Z186 L0 1767
R10
r1
31
R11
R12
R13
R14
R15
n@d@l
Z187 !s100 [iT8mg9>=;KPJIG?N4MVm3
!i10b 1
!s85 0
!s101 -O0
vDLC
R1
Z188 Im`NXd9?aR<Jz7]N^7oLkZ0
Z189 VX9jc038f>kODW;66NPXOO2
R4
S1
R5
R6
R7
R8
Z190 L0 1836
R10
r1
31
R11
R12
R13
R14
R15
Z191 n@d@l@c
Z192 !s100 hbf3mKn93fEzgCcGOGTXS0
!i10b 1
!s85 0
!s101 -O0
vDLCE
R1
Z193 IGi36BhoWFVAJYA73S55kK0
Z194 VN]>2PhgPlimB^:K]IdK1R2
R4
S1
R5
R6
R7
R8
Z195 L0 1874
R10
r1
31
R11
R12
R13
R14
R15
Z196 n@d@l@c@e
Z197 !s100 OAA1GG3GfT?ZKGd8RHX[h0
!i10b 1
!s85 0
!s101 -O0
vDLE
R1
Z198 I[93gHYcYoX4XKTD:F[SG32
Z199 VB4E4eI54j4220jTLEh8_:3
R4
S1
R5
R6
R7
R8
Z200 L0 1799
R10
r1
31
R11
R12
R13
R14
R15
Z201 n@d@l@e
Z202 !s100 =Mi<k?k02eEQ3zZRUI<nk3
!i10b 1
!s85 0
!s101 -O0
vDLL
R1
Z203 I4@=i<CTRzeiW`CP7N[hk<1
Z204 V5QYmjZk]JBh8_?SYahfHa3
R4
S1
R5
R6
R7
R8
Z205 L0 13774
R10
r1
31
R11
R12
R13
R14
R15
Z206 n@d@l@l
Z207 !s100 WaLRn8f6Z?cQHfPBigA>T0
!i10b 1
!s85 0
!s101 -O0
vDLLDLY
R1
Z208 I8A]EWab<29kAT:[ilN>L20
Z209 VJNQJT3Q6FKdG5>_kc^Pik2
R4
S1
R5
R6
R7
R8
Z210 L0 123331
R10
r1
31
R11
R12
R13
R14
R15
Z211 n@d@l@l@d@l@y
Z212 !s100 mA>6QVVS3`J0H[D]QBbog2
!i10b 1
!s85 0
!s101 -O0
vDLN
R1
Z213 I5=EBlS=99cXaCkmA]>UR`1
Z214 Vgj2<WN6aez][T<PZVnEL^2
R4
S1
R5
R6
R7
R8
Z215 L0 1999
R10
r1
31
R11
R12
R13
R14
R15
Z216 n@d@l@n
Z217 !s100 Vo]IPeHi0zZe^1kjB1HIU3
!i10b 1
!s85 0
!s101 -O0
vDLNC
R1
Z218 IFnPOge<FFiMKDGc`WDYZ30
Z219 V2O8:MO7<_7]WYL1XTbXNh3
R4
S1
R5
R6
R7
R8
Z220 L0 2069
R10
r1
31
R11
R12
R13
R14
R15
Z221 n@d@l@n@c
Z222 !s100 3[cG8TbL?Ybd;gAQ3];bP1
!i10b 1
!s85 0
!s101 -O0
vDLNCE
R1
Z223 I485Be7XjWVSe[Q?DjLkIf2
Z224 VTHNZd7`7U:DBXmET>>Vc`0
R4
S1
R5
R6
R7
R8
Z225 L0 2107
R10
r1
31
R11
R12
R13
R14
R15
Z226 n@d@l@n@c@e
Z227 !s100 XiGKIS_?D[4>Ez=bNo>oX2
!i10b 1
!s85 0
!s101 -O0
vDLNE
R1
Z228 IMgo]2GD<F<9KYkJ4Ql91D0
Z229 V^LD[10nEm]dB>]BYbj:`92
R4
S1
R5
R6
R7
R8
Z230 L0 2032
R10
r1
31
R11
R12
R13
R14
R15
Z231 n@d@l@n@e
Z232 !s100 gmm94zm66mjM_kzY^EkLa0
!i10b 1
!s85 0
!s101 -O0
vDLNP
R1
Z233 IY4M:hSd>?E5fIoKc@DPoJ3
Z234 Vbb[3SRk8iZP8V0bhj0LN;2
R4
S1
R5
R6
R7
R8
Z235 L0 2150
R10
r1
31
R11
R12
R13
R14
R15
Z236 n@d@l@n@p
Z237 !s100 <=jlN>lWFbh5;77FV?[n20
!i10b 1
!s85 0
!s101 -O0
vDLNPE
R1
Z238 Ig0T2PEWJ17coSV2T>P6;11
Z239 Vi^X<92Y=g:Lo<Kl5hEje^3
R4
S1
R5
R6
R7
R8
Z240 L0 2189
R10
r1
31
R11
R12
R13
R14
R15
Z241 n@d@l@n@p@e
Z242 !s100 [A8L[?b98LnKn[j0koVjI3
!i10b 1
!s85 0
!s101 -O0
vDLP
R1
Z243 I^F[zDMnaQUf[zG]TPb1<Y0
Z244 VA=nN0m1=UNBml=U04cd];3
R4
S1
R5
R6
R7
R8
Z245 L0 1918
R10
r1
31
R11
R12
R13
R14
R15
Z246 n@d@l@p
Z247 !s100 8l5W3gmYn^ZgPiJ=COco=1
!i10b 1
!s85 0
!s101 -O0
vDLPE
R1
Z248 INCcIag:TecmYof:jLShoA2
Z249 VBc^T2R<fEUDOCQbngKddb0
R4
S1
R5
R6
R7
R8
Z250 L0 1955
R10
r1
31
R11
R12
R13
R14
R15
Z251 n@d@l@p@e
Z252 !s100 BiZ9nQellGL?_fiekRz@^0
!i10b 1
!s85 0
!s101 -O0
vDP
R1
Z253 IJ=VZ<K:[7kTCZ`lYbiAlc0
Z254 VU_XP_2BaKSoUi1R0<^HiE1
R4
S1
R5
R6
R7
R8
Z255 L0 7538
R10
r1
31
R11
R12
R13
R14
R15
n@d@p
Z256 !s100 6C<ROJTC[jB410[:L^AUf3
!i10b 1
!s85 0
!s101 -O0
vDPB
R1
Z257 Ie[h7zIObHV6JWYT2GNIAk3
Z258 V[3G1_>fOJcD5cDjg;64W=0
R4
S1
R5
R6
R7
R8
Z259 L0 12544
R10
r1
31
R11
R12
R13
R14
R15
Z260 n@d@p@b
Z261 !s100 9Ra0RdQhM_T0[UfD1ncc[0
!i10b 1
!s85 0
!s101 -O0
vDPX9
R1
Z262 IodiKNQiUA<E79d<MjjbXk0
Z263 VfILVYF^cfiYJ3M2=CUV<^2
R4
S1
R5
R6
R7
R8
Z264 L0 8158
R10
r1
31
R11
R12
R13
R14
R15
Z265 n@d@p@x9
Z266 !s100 DJO1infiN8j]HzZ@`3IZQ1
!i10b 1
!s85 0
!s101 -O0
vDPX9B
R1
Z267 I^IWVZ9N7f7K6N_Wk9Wl1H2
Z268 VeWTGWAK_zc[i@1RXKMQ^Z0
R4
S1
R5
R6
R7
R8
Z269 L0 13172
R10
r1
31
R11
R12
R13
R14
R15
Z270 n@d@p@x9@b
Z271 !s100 :ndf9ZL]73iLeLd@3:YaL3
!i10b 1
!s85 0
!s101 -O0
vDQCE
R1
Z272 I`oK];JdG3d=Hz;J<;dlFH0
Z273 Vg@X4QW?Z=Ma4:T8M`A8:33
R4
S1
R5
R6
R7
R8
Z274 L0 123706
R10
r1
31
R11
R12
R13
R14
R15
Z275 n@d@q@c@e
Z276 !s100 O]=Rn9KNUg^fil9B2;H_`1
!i10b 1
!s85 0
!s101 -O0
vELVDS_IBUF
R1
Z277 I]0c;kj?4=fLVJeFc4?FET2
Z278 VVXE1ck_7;QRCYHfA7EmLe0
R4
S1
R5
R6
R7
R8
Z279 L0 121858
R10
r1
31
R11
R12
R13
R14
R15
Z280 n@e@l@v@d@s_@i@b@u@f
Z281 !s100 [80`VRG7;79^Z^YAY:nSA3
!i10b 1
!s85 0
!s101 -O0
vELVDS_IBUF_MIPI
R1
Z282 ID=WJe0lnf47m[oAPDjT771
Z283 V60GmI;Zf1jm[LQXINlc@=0
R4
S1
R5
R6
R7
R8
Z284 L0 121953
R10
r1
31
R11
R12
R13
R14
R15
Z285 n@e@l@v@d@s_@i@b@u@f_@m@i@p@i
Z286 !s100 gbXDdFam^QMdf5TAWb6On0
!i10b 1
!s85 0
!s101 -O0
vELVDS_IOBUF
R1
Z287 IZnc2bcZocz@N2c:DB7Xoz3
Z288 V1oe:nzzomale7OzVK>Nnb3
R4
S1
R5
R6
R7
R8
Z289 L0 121918
R10
r1
31
R11
R12
R13
R14
R15
Z290 n@e@l@v@d@s_@i@o@b@u@f
Z291 !s100 _U3ZG>IiW1TWNT[o8[RIb2
!i10b 1
!s85 0
!s101 -O0
vELVDS_OBUF
R1
Z292 IbPPL<AD5_V9A3Xh@N38]^3
Z293 VZ5niIO]?0D13iCXClZ9gW0
R4
S1
R5
R6
R7
R8
Z294 L0 121882
R10
r1
31
R11
R12
R13
R14
R15
Z295 n@e@l@v@d@s_@o@b@u@f
Z296 !s100 7Q7J^eIA]U[RWCi9m7=Mf0
!i10b 1
!s85 0
!s101 -O0
vELVDS_TBUF
R1
Z297 IU<HnHLQ@U6he4kQCMh0jF3
Z298 V<]f>22NF@DRMG9djVmo?Q3
R4
S1
R5
R6
R7
R8
Z299 L0 121900
R10
r1
31
R11
R12
R13
R14
R15
Z300 n@e@l@v@d@s_@t@b@u@f
Z301 !s100 9gdQHiXClJlHE@c1U:B6>1
!i10b 1
!s85 0
!s101 -O0
vEMCU
R1
Z302 !s100 Z_NW:6jfUd8hcLR1CnX7n2
Z303 Izz16;[L0T329NM7m8d9i`1
Z304 ViRM7`6bJ80AE0_W=?Y:UB1
R26
S1
R5
R6
R27
R28
Z305 L0 14740
R10
r1
31
R30
R31
R32
R14
R15
Z306 n@e@m@c@u
!i10b 1
!s85 0
!s101 -O0
Uff
Z307 !s100 OkB_U;cD=[JH3cBcdlCYf2
Z308 IilgShTgz^ReGaL]^Ng]SG0
Z309 V_bHIS6:hoRhSElMePY;d?2
R4
S1
R5
R6
R7
R8
Z310 L0 652
R10
r1
31
R11
R12
R13
R14
R15
!i10b 1
!s85 0
!s101 -O0
Uffn
Z311 !s100 6C@MbGOa?_cm:H:OXbL`z3
Z312 ICPYCmoW87;0NB>QZ357Yd3
Z313 V9G92BFMa2e6im0e[f;DV51
R4
S1
R5
R6
R7
R8
Z314 L0 749
R10
r1
31
R11
R12
R13
R14
R15
!i10b 1
!s85 0
!s101 -O0
vFLASH256K
R1
Z315 IIJHGX^Lo5FMec:aU8j1O11
Z316 V`m?=]YK`Y9dz=2AA[mn142
R4
S1
R5
R6
R7
R8
Z317 L0 124504
R10
r1
31
R11
R12
R13
R14
R15
Z318 n@f@l@a@s@h256@k
Z319 !s100 nU[7R_jnh@^AA702leDB;2
!i10b 1
!s85 0
!s101 -O0
vFLASH608K
R1
Z320 IzfNR?l^]4fWUAZ=LOL[oJ2
Z321 VnTl>aB:9K<oH?c^?2lj_L2
R4
S1
R5
R6
R7
R8
Z322 L0 124925
R10
r1
31
R11
R12
R13
R14
R15
Z323 n@f@l@a@s@h608@k
Z324 !s100 U`fTVK?z:<5PW9Uao37AU1
!i10b 1
!s85 0
!s101 -O0
vFLASH64K
R1
Z325 IFXalBbk>BV[DAG0UP91;`0
Z326 V5YzjDX;XVoiYYM@Mm<S;X3
R4
S1
R5
R6
R7
R8
Z327 L0 125944
R10
r1
31
R11
R12
R13
R14
R15
Z328 n@f@l@a@s@h64@k
Z329 !s100 2XzWb5mIOmBbX<7c[4ing0
!i10b 1
!s85 0
!s101 -O0
vFLASH64KZ
R1
Z330 IXBOe6fU2BS?LA3OGZP;=G3
Z331 VhYl[MB6dB<6PGa`?]ZfTM1
R4
S1
R5
R6
R7
R8
Z332 L0 125554
R10
r1
31
R11
R12
R13
R14
R15
Z333 n@f@l@a@s@h64@k@z
Z334 !s100 e7>LzdX?cN=`LX7N;N:>X1
!i10b 1
!s85 0
!s101 -O0
vFLASH96K
R1
Z335 I?MT`jGQlFRQ6Sbfjo]Uee0
Z336 VdRH2PbSVK<J^FWiGQFPIb0
R4
S1
R5
R6
R7
R8
Z337 L0 123729
R10
r1
31
R11
R12
R13
R14
R15
Z338 n@f@l@a@s@h96@k
Z339 !s100 zB53PGTEZOJ^S87S<JIAS1
!i10b 1
!s85 0
!s101 -O0
vFLASH96KA
R1
Z340 IVV6KYk<KQ[]dHVTXjJQAE0
Z341 VRFkSFiLSI2IKMiThFWO]F2
R4
S1
R5
R6
R7
R8
Z342 L0 128536
R10
r1
31
R11
R12
R13
R14
R15
Z343 n@f@l@a@s@h96@k@a
Z344 !s100 AZ]SRZUOIWkfM0RS]LY9K3
!i10b 1
!s85 0
!s101 -O0
vGND
R1
Z345 IJmN1_ChFmB4CXU052j[Gz3
Z346 VkoFjKGfGfKzb7oBE1aG?:1
R4
S1
R5
R6
R7
R8
Z347 L0 13959
R10
r1
31
R11
R12
R13
R14
R15
Z348 n@g@n@d
Z349 !s100 A?CQBWjZH5NGh]ZaTSIb`1
!i10b 1
!s85 0
!s101 -O0
vGowin_MULTADDALU
R1
Z350 !s100 VzQ5J;P3JcWT?7];FKF890
Z351 ImC[Y?RzJS6;TIPADZCTOR3
Z352 VllY8jHm5Inn:ZghFfF<I;3
Z353 !s105 gowin_multaddalu_v_unit
S1
R5
Z354 w1748248266
Z355 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v
Z356 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v
L0 10
R10
r1
31
Z357 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v|
R14
R15
Z358 n@gowin_@m@u@l@t@a@d@d@a@l@u
Z359 !s108 1749097803.667000
Z360 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_multaddalu/gowin_multaddalu.v|
!i10b 1
!s85 0
!s101 -O0
vGowin_rPLL
R1
Z361 !s100 G4oDcT[MP@0AX^_C;zQZT3
Z362 IaUTPMY=]hg6;B0?QJTP7I0
Z363 V3nHoOf=AhDmebaWLeciF_2
Z364 !s105 gowin_rpll_v_unit
S1
R5
Z365 w1748084114
Z366 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v
Z367 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v
L0 10
R10
r1
31
Z368 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v|
R14
R15
Z369 n@gowin_r@p@l@l
Z370 !s108 1749097803.707000
Z371 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/gowin_rpll/gowin_rpll.v|
!i10b 1
!s85 0
!s101 -O0
vGSR
R1
Z372 IS0z@BPlP=UgbhI<<^K`^o2
Z373 VaI909I?Sb4_Z^fbiAYcn93
R4
S1
R5
R6
R7
R8
Z374 L0 13981
R10
r1
31
R11
R12
R13
R14
R15
Z375 n@g@s@r
Z376 !s100 B@k7@ZVGU`R6Xdo2VL@Z:0
!i10b 1
!s85 0
!s101 -O0
vI3C
R1
Z377 IRflJB?1IUm[:;HoD:?9kl3
Z378 V5SKQaXEKC`n:k`Jj7zmz23
R4
S1
R5
R6
R7
R8
Z379 L0 126335
R10
r1
31
R11
R12
R13
R14
R15
Z380 n@i3@c
Z381 !s100 ;b;80SU4Z@C3zAP<N@DOK0
!i10b 1
!s85 0
!s101 -O0
vI3C_IOBUF
R1
Z382 InS4@E7ObUD1GH`dl[X0373
Z383 V^mc1h=<2i70jUdUF1`OAJ0
R4
S1
R5
R6
R7
R8
Z384 L0 122139
R10
r1
31
R11
R12
R13
R14
R15
Z385 n@i3@c_@i@o@b@u@f
Z386 !s100 CW>Pm^4C5DSL:1lXhU7g63
!i10b 1
!s85 0
!s101 -O0
vIBUF
R1
Z387 IEJd6OnU_Vj3;EhUf@mIkd1
Z388 VN?2nn`bhO5ML?hBl3hUDh1
R4
S1
R5
R6
R7
R8
Z389 L0 2249
R10
r1
31
R11
R12
R13
R14
R15
Z390 n@i@b@u@f
Z391 !s100 `7PH_`_4C>?^^[UY;UcdH2
!i10b 1
!s85 0
!s101 -O0
vIDDR
R1
Z392 IK224AY2aEbPFhZ6TDJ`jD3
Z393 V;]DkiG^6]>@bWzc9U42I[1
R4
S1
R5
R6
R7
R8
Z394 L0 2324
R10
r1
31
R11
R12
R13
R14
R15
Z395 n@i@d@d@r
Z396 !s100 iT41mXL0Wa6@j<hL]d;Fc1
!i10b 1
!s85 0
!s101 -O0
vIDDRC
R1
Z397 IPS9GB9e3f=?SMR7SQ]AIP0
Z398 V;Q:z6N:_mLF2kE_ahemYo3
R4
S1
R5
R6
R7
R8
Z399 L0 2395
R10
r1
31
R11
R12
R13
R14
R15
Z400 n@i@d@d@r@c
Z401 !s100 SEDY4iFnd:1U8HGzI0>Bm2
!i10b 1
!s85 0
!s101 -O0
vIDES10
R1
Z402 Il1dH[nBn]ldGbPV2BnHR?1
Z403 VmG29dK@e_WKilD?mb=Vhe0
R4
S1
R5
R6
R7
R8
Z404 L0 3304
R10
r1
31
R11
R12
R13
R14
R15
Z405 n@i@d@e@s10
Z406 !s100 0eGACoeUTR^l8VQ`JV9X60
!i10b 1
!s85 0
!s101 -O0
vIDES16
R1
Z407 IeFQjWc@<Y:YNIgbJ:<cCU3
Z408 Va5LcYhmMI?KEHV3ABVn8c2
R4
S1
R5
R6
R7
R8
Z409 L0 3549
R10
r1
31
R11
R12
R13
R14
R15
Z410 n@i@d@e@s16
Z411 !s100 4bYCo1]?9V2Fo:_=3GkPB3
!i10b 1
!s85 0
!s101 -O0
vIDES4
R1
Z412 IRB>PNbEb<S3TD:C4ZbEMU2
Z413 V<eh9CV]<VOE]eii:`o6lG0
R4
S1
R5
R6
R7
R8
Z414 L0 2695
R10
r1
31
R11
R12
R13
R14
R15
Z415 n@i@d@e@s4
Z416 !s100 __KX?@58S^zFAlHCNnizm1
!i10b 1
!s85 0
!s101 -O0
vIDES8
R1
Z417 InE0<a8;TZDE<V7[l5MR@71
Z418 V4nKYb7VQzUk:IG4<LZhcP3
R4
S1
R5
R6
R7
R8
Z419 L0 3083
R10
r1
31
R11
R12
R13
R14
R15
Z420 n@i@d@e@s8
Z421 !s100 IZBRZDHZQXcU:J>OObgoX1
!i10b 1
!s85 0
!s101 -O0
vIEM
R1
Z422 IM6lX<mDYORA80Wzem?C?_3
Z423 VBV4K_9o?a_^B272DiAU1b3
R4
S1
R5
R6
R7
R8
Z424 L0 4992
R10
r1
31
R11
R12
R13
R14
R15
Z425 n@i@e@m
Z426 !s100 <fh5]J:JeT[[Bl2oz:IZD0
!i10b 1
!s85 0
!s101 -O0
vINV
R1
Z427 IfH>WTF`j]A_=687l:54N42
Z428 VWY0kHb=SdI;LjkVmE@oEW2
R4
S1
R5
R6
R7
R8
Z429 L0 2233
R10
r1
31
R11
R12
R13
R14
R15
Z430 n@i@n@v
Z431 !s100 IHC>?K>z`8oJiibb0]VB_1
!i10b 1
!s85 0
!s101 -O0
vIOBUF
R1
Z432 IcG3z0YdoK8amAVEUQ^7ZE0
Z433 V@8DcZCh1V[YL:BH0XZ4Zd1
R4
S1
R5
R6
R7
R8
Z434 L0 2301
R10
r1
31
R11
R12
R13
R14
R15
Z435 n@i@o@b@u@f
Z436 !s100 Q>;f=URM6k0nXZb1ZamH60
!i10b 1
!s85 0
!s101 -O0
vIODELAY
R1
Z437 I8BCL4Bfehgc:S70@BZTD>3
Z438 VFclMh]UCiCT>TDknFNL6n3
R4
S1
R5
R6
R7
R8
Z439 L0 4926
R10
r1
31
R11
R12
R13
R14
R15
Z440 n@i@o@d@e@l@a@y
Z441 !s100 L2>zkSCbTeRAd_W2L?Yd_0
!i10b 1
!s85 0
!s101 -O0
vIODELAYA
R1
Z442 IO3U@mo:ci89QC<InoA3Om1
Z443 VS>IS^G<E2B?ZiMiY87TX_2
R4
S1
R5
R6
R7
R8
Z444 L0 126424
R10
r1
31
R11
R12
R13
R14
R15
Z445 n@i@o@d@e@l@a@y@a
Z446 !s100 AX5foGeoZo^D`:eV]3X5H2
!i10b 1
!s85 0
!s101 -O0
vIODELAYB
R1
Z447 IGLA?JWVYOW?od84XhfTE62
Z448 Vf2k]OJWaX53?5T<C6X?dZ2
R4
S1
R5
R6
R7
R8
Z449 L0 127249
R10
r1
31
R11
R12
R13
R14
R15
Z450 n@i@o@d@e@l@a@y@b
Z451 !s100 h8aURU;Xd@>T]187JDeEQ0
!i10b 1
!s85 0
!s101 -O0
vIODELAYC
R1
Z452 I<n`6DV@Y2@G7QPmWEnHTe2
Z453 VFnWOeK5Mmn2@dlAg`EGnD2
R4
S1
R5
R6
R7
R8
Z454 L0 126508
R10
r1
31
R11
R12
R13
R14
R15
Z455 n@i@o@d@e@l@a@y@c
Z456 !s100 JIoM]HN?acFlZjo3:Z3oB1
!i10b 1
!s85 0
!s101 -O0
vIVIDEO
R1
Z457 IVdf^Rj4ig6mBPHCbQfPj21
Z458 V<MUL0`NQ;fib[zLL3;>Bh3
R4
S1
R5
R6
R7
R8
Z459 L0 2882
R10
r1
31
R11
R12
R13
R14
R15
Z460 n@i@v@i@d@e@o
Z461 !s100 zjD;P5[D_PAEfM_k[fLd40
!i10b 1
!s85 0
!s101 -O0
vLUT1
R1
Z462 Ii`_CO0ClEMD<cCTOHfjog1
Z463 V5T7NHDj_:Wi_L15bO8ncg3
R4
S1
R5
R6
R7
R8
Z464 L0 352
R10
r1
31
R11
R12
R13
R14
R15
Z465 n@l@u@t1
Z466 !s100 KKB16_BX^jzGZ]OPd10:H1
!i10b 1
!s85 0
!s101 -O0
vLUT2
R1
Z467 I7Z]2GAeaTV82nzaV1g?P31
Z468 V@EF?9IE^lZhTJnXTKB3Xl3
R4
S1
R5
R6
R7
R8
Z469 L0 371
R10
r1
31
R11
R12
R13
R14
R15
Z470 n@l@u@t2
Z471 !s100 :eefAZ?G6oWCbi=K3c_aK3
!i10b 1
!s85 0
!s101 -O0
vLUT3
R1
Z472 Ig@0M0WTFljOb;^[lhUMH10
Z473 VhICWEgQfE<H2GzJgX@EoA2
R4
S1
R5
R6
R7
R8
Z474 L0 391
R10
r1
31
R11
R12
R13
R14
R15
Z475 n@l@u@t3
Z476 !s100 N]B:Ha_oTB7ZQPI?Eh]h:0
!i10b 1
!s85 0
!s101 -O0
vLUT4
R1
Z477 I0i;]D_2=YVFa3C`h7hN6J2
Z478 Vh>BXYnfWo<TU[4o6Nk3Cf1
R4
S1
R5
R6
R7
R8
Z479 L0 412
R10
r1
31
R11
R12
R13
R14
R15
Z480 n@l@u@t4
Z481 !s100 l:ea?mdo50QJ`G5@MAPib3
!i10b 1
!s85 0
!s101 -O0
vLUT5
R1
Z482 I7dDWof:7aYQ]@b_KiQL2F3
Z483 VdmBZB6=efW<afOWTc26>[1
R4
S1
R5
R6
R7
R8
Z484 L0 434
R10
r1
31
R11
R12
R13
R14
R15
Z485 n@l@u@t5
Z486 !s100 fl9:lkhNXS9;l@n7KlLeM0
!i10b 1
!s85 0
!s101 -O0
vLUT6
R1
Z487 IN@fjh1?abDLLTmXP:O^BO3
Z488 V@gO][_gV>I_EWFVj6MQYF3
R4
S1
R5
R6
R7
R8
Z489 L0 457
R10
r1
31
R11
R12
R13
R14
R15
Z490 n@l@u@t6
Z491 !s100 b[Ym3Icc<_cY1V]g;`gll1
!i10b 1
!s85 0
!s101 -O0
vLUT7
R1
Z492 IkDdZ]FkS7DD`RZEBl:0zc1
Z493 VT`jQToUn2;5@5]7O3JbII2
R4
S1
R5
R6
R7
R8
Z494 L0 489
R10
r1
31
R11
R12
R13
R14
R15
Z495 n@l@u@t7
Z496 !s100 _V@iJ`NRVRE3o5ia7R^nc1
!i10b 1
!s85 0
!s101 -O0
vLUT8
R1
Z497 I>HAj@Bb;imBK_RDbSRa[E3
Z498 VSib=VLlT:YnL`:RV4VNVY0
R4
S1
R5
R6
R7
R8
Z499 L0 522
R10
r1
31
R11
R12
R13
R14
R15
Z500 n@l@u@t8
Z501 !s100 TcD0FoWQFzo13O@dKS;Xf2
!i10b 1
!s85 0
!s101 -O0
vmatrix_addition
R1
!i10b 1
Z502 !s100 Mn^dBGLRO2THWiVN3X<R^1
Z503 IV<QHPK9=@XDYJ9?gIPNBG0
Z504 V;C?NC95i_1F`64HMg;KT23
Z505 !s105 matrix_addition_sv_unit
S1
R5
Z506 w1748052186
Z507 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_addition.sv
Z508 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_addition.sv
L0 1
R10
r1
!s85 0
31
!s108 1749097807.578000
!s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_addition.sv|
Z509 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_addition.sv|
!s101 -O0
R14
R15
vmatrix_convolution
R1
Z510 !s100 3M@F[l73N<VFiNXe91A0Y1
Z511 Ig57jl8]NWh7fI=;_2zG=b3
Z512 Vh6f6;5_E<hWHl^oW@dQO]3
Z513 !s105 matrix_convolution_sv_unit
S1
R5
Z514 w1748486754
Z515 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv
Z516 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv
L0 2
R10
r1
31
Z517 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv|
R14
R15
Z518 !s108 1749097802.571000
Z519 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_convolution.sv|
!i10b 1
!s85 0
!s101 -O0
vmatrix_dot
R1
Z520 !s100 mioV;Fl^Be?KR6P59T^`]3
Z521 IR]MnAWK^H4ioj8Po@@ZRz0
Z522 V24E4GA1=ZUK5L6eg>d^>n1
Z523 !s105 matrix_dot_sv_unit
S1
R5
R514
Z524 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.sv
Z525 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.sv
L0 2
R10
r1
31
Z526 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.sv|
R14
R15
Z527 !s108 1749097807.492000
Z528 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_dot.sv|
!i10b 1
!s85 0
!s101 -O0
vmatrix_subtraction
R1
Z529 !s100 hojf_AY^CWQ<o@n2nXX8_0
Z530 Ib2S=Y`hVoLHYXM`PYhGQF2
Z531 V17g7DEmoMZUe`@f3Uz6P72
Z532 !s105 matrix_subtraction_sv_unit
S1
R5
Z533 w1748488605
Z534 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv
Z535 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv
L0 1
R10
r1
31
Z536 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv|
R14
R15
Z537 !s108 1749097802.650000
Z538 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/matrix_subtraction.sv|
!i10b 1
!s85 0
!s101 -O0
vMIPI_DPHY_RX
R1
Z539 !s100 2mQ1=eTVlc?=VobD^9GkS1
Z540 IN:gLbzob=hHia:^NXAHaV2
Z541 VG>UDd]KV3hR@`C4k@1j9>1
R26
S1
R5
R6
R27
R28
Z542 L0 17925
R10
r1
31
R30
R31
R32
R14
R15
Z543 n@m@i@p@i_@d@p@h@y_@r@x
!i10b 1
!s85 0
!s101 -O0
vMIPI_IBUF
R1
Z544 I1N4AYKZQimI4?`3Z3_KX40
Z545 V`16c`Q0VCA[m=kl3fFBDY1
R4
S1
R5
R6
R7
R8
Z546 L0 121989
R10
r1
31
R11
R12
R13
R14
R15
Z547 n@m@i@p@i_@i@b@u@f
Z548 !s100 Ik9lQEM2SLjO=LNbma>IM1
!i10b 1
!s85 0
!s101 -O0
vMIPI_IBUF_HS
R1
Z549 IhYjaQPnd7:kk:I?P^1a6U3
Z550 V?C4iYLoA@31e>Nj7<8kYh2
R4
S1
R5
R6
R7
R8
Z551 L0 122039
R10
r1
31
R11
R12
R13
R14
R15
Z552 n@m@i@p@i_@i@b@u@f_@h@s
Z553 !s100 00?AiKhL`94jH^jHhahJz0
!i10b 1
!s85 0
!s101 -O0
vMIPI_IBUF_LP
R1
Z554 IT@j4U^>Z@2emHgmie1:TK3
Z555 VMXJcJmkk2bn;0;D?HijFb2
R4
S1
R5
R6
R7
R8
Z556 L0 122069
R10
r1
31
R11
R12
R13
R14
R15
Z557 n@m@i@p@i_@i@b@u@f_@l@p
Z558 !s100 Q:=V`l]mMGAdnWE5AiB8G1
!i10b 1
!s85 0
!s101 -O0
vMIPI_OBUF
R1
Z559 I?7@ZWG4IQ^;jZ^khF3OLm0
Z560 VUl6HoKF<UIIda[_kSb0M@2
R4
S1
R5
R6
R7
R8
Z561 L0 122089
R10
r1
31
R11
R12
R13
R14
R15
Z562 n@m@i@p@i_@o@b@u@f
Z563 !s100 0oz_TBQ>b3C>JMVIoQjn33
!i10b 1
!s85 0
!s101 -O0
vMIPI_OBUF_A
R1
Z564 IjMFRYIMeU3COY0hXa0W9l1
Z565 VPNG0Y;bSEVoEMz5k@@3V90
R4
S1
R5
R6
R7
R8
Z566 L0 122113
R10
r1
31
R11
R12
R13
R14
R15
Z567 n@m@i@p@i_@o@b@u@f_@a
Z568 !s100 oK9>l_I:CDG17lB2ah9nz2
!i10b 1
!s85 0
!s101 -O0
vMULT18X18
R1
Z569 IC:ak4g3dkefB32Ze^zPgL1
Z570 V6amQ=ZVb0;jQaAj^1n5_g3
R4
S1
R5
R6
R7
R8
Z571 L0 19790
R10
r1
31
R11
R12
R13
R14
R15
Z572 n@m@u@l@t18@x18
Z573 !s100 kHzg6>gA2::DHmV6QRl`O2
!i10b 1
!s85 0
!s101 -O0
vMULT36X36
R1
Z574 Ik42fPLA[ZO86NV28B<E;72
Z575 VL]FMj^j?=V;=BdWoc4l@Q0
R4
S1
R5
R6
R7
R8
Z576 L0 24687
R10
r1
31
R11
R12
R13
R14
R15
Z577 n@m@u@l@t36@x36
Z578 !s100 KX2gHhdiCzeg[JP_7OHV^3
!i10b 1
!s85 0
!s101 -O0
vMULT9X9
R1
Z579 I04MV51oBNS03705iVYYZa2
Z580 VjfekzVcP?GDP2CzOGja660
R4
S1
R5
R6
R7
R8
Z581 L0 18146
R10
r1
31
R11
R12
R13
R14
R15
Z582 n@m@u@l@t9@x9
Z583 !s100 m2k0Fh;9;Ten;6J;WD]9C0
!i10b 1
!s85 0
!s101 -O0
vMULTADDALU18X18
R1
Z584 IYU5z<5gVg8gD<5f^jlB7A1
Z585 V18o?0fM2L03<b?4`AG6:`0
R4
S1
R5
R6
R7
R8
Z586 L0 50249
R10
r1
31
R11
R12
R13
R14
R15
Z587 n@m@u@l@t@a@d@d@a@l@u18@x18
Z588 !s100 9LUSKEk:;3A8LclBW@Wl?2
!i10b 1
!s85 0
!s101 -O0
vMULTALU18X18
R1
Z589 I0Q8K=M5A1BOIlGAeg2a3l3
Z590 VL]DG1DChEGKeIjAY<:jbi0
R4
S1
R5
R6
R7
R8
Z591 L0 78634
R10
r1
31
R11
R12
R13
R14
R15
Z592 n@m@u@l@t@a@l@u18@x18
Z593 !s100 QGgI6j3T<CYb42VdoL^3[2
!i10b 1
!s85 0
!s101 -O0
vMULTALU36X18
R1
Z594 INmJBk8EOOW:3>Bj@YZRzM1
Z595 V0I9c=Q2ZJX7Aa7@^GZ6B^3
R4
S1
R5
R6
R7
R8
Z596 L0 30775
R10
r1
31
R11
R12
R13
R14
R15
Z597 n@m@u@l@t@a@l@u36@x18
Z598 !s100 [?9hS:ibMo5KfazeZ5K6K2
!i10b 1
!s85 0
!s101 -O0
vMUX16
R1
Z599 Il46i1;cFP5TZl65<8>c4z3
Z600 Vf];>5h:3f[n>zgRGS@TdO3
R4
S1
R5
R6
R7
R8
Z601 L0 250
R10
r1
31
R11
R12
R13
R14
R15
Z602 n@m@u@x16
Z603 !s100 Ul]^l8ePhLbT9o[9YAk>a0
!i10b 1
!s85 0
!s101 -O0
vMUX2
R1
Z604 I;X[CBoLm9]9m8YJJVDff_1
Z605 VUE9=i=h5FToa6TkEQ]b3T1
R4
S1
R5
R6
R7
R8
L0 40
R10
r1
31
R11
R12
R13
R14
R15
Z606 n@m@u@x2
Z607 !s100 aP`h`ST^AOM_CI0L=QPFY0
!i10b 1
!s85 0
!s101 -O0
Umux2
Z608 IeGiPN[ea;?;4o3=UoSG5:1
Z609 V`Kd=ZAaQaSMfOia[ET1eN1
R4
S1
R5
R6
R7
R8
L0 19
R10
r1
31
R11
R12
R13
R14
R15
Z610 !s100 :j2XE=HYogW_;W?Rj8QPl1
!i10b 1
!s85 0
!s101 -O0
vMUX2_LUT5
R1
Z611 Ie0N=j]]an^nVi8TQf7LlH3
Z612 VQU=O_<n<D^>Tcd2kW@W932
R4
S1
R5
R6
R7
R8
L0 59
R10
r1
31
R11
R12
R13
R14
R15
Z613 n@m@u@x2_@l@u@t5
Z614 !s100 =Y9g]3nAA3I7B[aYO?Jgi1
!i10b 1
!s85 0
!s101 -O0
vMUX2_LUT6
R1
Z615 Ig6V00US5e^V7]ioKDom[Q1
Z616 V>RX0D:_P36c6V>=n`1WXC1
R4
S1
R5
R6
R7
R8
L0 78
R10
r1
31
R11
R12
R13
R14
R15
Z617 n@m@u@x2_@l@u@t6
Z618 !s100 UBB47<hFX4bgRMBGQHYg53
!i10b 1
!s85 0
!s101 -O0
vMUX2_LUT7
R1
Z619 I3LGAhjiF_O^??AH4<@M2U0
Z620 VoYXK<P@j=k@cYJ=1W0`>Q2
R4
S1
R5
R6
R7
R8
L0 97
R10
r1
31
R11
R12
R13
R14
R15
Z621 n@m@u@x2_@l@u@t7
Z622 !s100 :n5]SPc^V<S?OTYZWDU=^1
!i10b 1
!s85 0
!s101 -O0
vMUX2_LUT8
R1
Z623 I5Z1zk26cObBjO=MomLVX[3
Z624 VALFHaVEM2=m]d`cWSLD]E1
R4
S1
R5
R6
R7
R8
Z625 L0 116
R10
r1
31
R11
R12
R13
R14
R15
Z626 n@m@u@x2_@l@u@t8
Z627 !s100 Y4i8OIITY0ln11N^EFG8L3
!i10b 1
!s85 0
!s101 -O0
vMUX2_MUX16
R1
Z628 IfNdno=Pn4[0KZc_kHVT2L2
Z629 V3Db88l25ZS`BldiFg^mn]0
R4
S1
R5
R6
R7
R8
Z630 L0 154
R10
r1
31
R11
R12
R13
R14
R15
Z631 n@m@u@x2_@m@u@x16
Z632 !s100 aW6MLzd]81hF61lOB2YJJ0
!i10b 1
!s85 0
!s101 -O0
vMUX2_MUX32
R1
Z633 IF4;b>o_XJfANa0HkLSbEj1
Z634 VLVVi9R0N9BL2;HeB3Q59m3
R4
S1
R5
R6
R7
R8
Z635 L0 173
R10
r1
31
R11
R12
R13
R14
R15
Z636 n@m@u@x2_@m@u@x32
Z637 !s100 fmJ1R4G>^JNSMz`<gDLRn2
!i10b 1
!s85 0
!s101 -O0
vMUX2_MUX8
R1
Z638 I:_PQ6V5iGn:A=@TgX<nJ93
Z639 VQi@gEbAd?9=b2W:H;Q?XJ3
R4
S1
R5
R6
R7
R8
Z640 L0 135
R10
r1
31
R11
R12
R13
R14
R15
Z641 n@m@u@x2_@m@u@x8
Z642 !s100 eK5N0jc1YB>Z6fe[Y3m7W3
!i10b 1
!s85 0
!s101 -O0
vMUX32
R1
Z643 IkVVF?aI6JWdSK<J_SDNfJ0
Z644 V>QBd85Cgo>LlQN<QKg]K11
R4
S1
R5
R6
R7
R8
Z645 L0 291
R10
r1
31
R11
R12
R13
R14
R15
Z646 n@m@u@x32
Z647 !s100 g7O9J`0OhM?2JK]SWG^;83
!i10b 1
!s85 0
!s101 -O0
vMUX4
R1
Z648 I]I6lW]dmXSABlD7]6N>mX1
Z649 VWKM:c_0m=gkbLhffoji<H1
R4
S1
R5
R6
R7
R8
Z650 L0 192
R10
r1
31
R11
R12
R13
R14
R15
Z651 n@m@u@x4
Z652 !s100 E9]HQjXD1AUzD=P;:o40^0
!i10b 1
!s85 0
!s101 -O0
vMUX8
R1
Z653 IiO?G:3]<7F9ERikdC03O[0
Z654 VNP?lF4@7RJcjddH[j`;eG0
R4
S1
R5
R6
R7
R8
Z655 L0 218
R10
r1
31
R11
R12
R13
R14
R15
Z656 n@m@u@x8
Z657 !s100 n4jNA_Jg`?:lKcX^S8cHe3
!i10b 1
!s85 0
!s101 -O0
vOBUF
R1
Z658 Ikbol@fdV9zPi0HWB1bQ9o1
Z659 ViXRJVBTZQI`_Y1`O_<hD50
R4
S1
R5
R6
R7
R8
Z660 L0 2266
R10
r1
31
R11
R12
R13
R14
R15
Z661 n@o@b@u@f
Z662 !s100 _]cPZGagbM]Z5ZXbB2O:c2
!i10b 1
!s85 0
!s101 -O0
vODDR
R1
Z663 I>ET6QIlzQa@6E;]ZAS]N02
Z664 VjLKj^i=B45cFjlVK:W]Il1
R4
S1
R5
R6
R7
R8
Z665 L0 2478
R10
r1
31
R11
R12
R13
R14
R15
Z666 n@o@d@d@r
Z667 !s100 bRCBKY^4OKif2jX5AlR2o2
!i10b 1
!s85 0
!s101 -O0
vODDRC
R1
Z668 IN9RgOU_07:m4`]zl;>7?K1
Z669 V?c?o`nA;Q9;MAlG]`?l;z0
R4
S1
R5
R6
R7
R8
Z670 L0 2579
R10
r1
31
R11
R12
R13
R14
R15
Z671 n@o@d@d@r@c
Z672 !s100 ACR@HoA0d:;oRMYP^9O@d2
!i10b 1
!s85 0
!s101 -O0
vOSC
R1
Z673 IYZ`bWo@fin=XA9jm5^]2T0
Z674 V^aWK5ES>NlQHaXCQNHF9A3
R4
S1
R5
R6
R7
R8
Z675 L0 13992
R10
r1
31
R11
R12
R13
R14
R15
Z676 n@o@s@c
Z677 !s100 4:b4_P:gP_?:TFgS[S2mR3
!i10b 1
!s85 0
!s101 -O0
vOSCH
R1
Z678 I^zcnNjZcdOh?g@;iLPNTO1
Z679 Va@b<ZXc5?@0MYcX_`h;AV0
R4
S1
R5
R6
R7
R8
Z680 L0 14025
R10
r1
31
R11
R12
R13
R14
R15
Z681 n@o@s@c@h
Z682 !s100 0dBY_l?a6D[EiBWQQ?D2b0
!i10b 1
!s85 0
!s101 -O0
vOSCO
R1
Z683 I05]1fdBUQK9RdnkOddmPZ2
Z684 Vhc1e6khJB8ogEcZ0X2W2B3
R4
S1
R5
R6
R7
R8
Z685 L0 128445
R10
r1
31
R11
R12
R13
R14
R15
Z686 n@o@s@c@o
Z687 !s100 i4XScnWX7]<]^Q336U;Hd0
!i10b 1
!s85 0
!s101 -O0
vOSCZ
R1
Z688 I<RY?N?`65V5]Oc7ALNW9Z0
Z689 V?a^F>_[OWP3_[>dR;Ok1j3
R4
S1
R5
R6
R7
R8
Z690 L0 14052
R10
r1
31
R11
R12
R13
R14
R15
Z691 n@o@s@c@z
Z692 !s100 GKWgaQBIYRIii4Yczm;Ng3
!i10b 1
!s85 0
!s101 -O0
vOSER10
R1
Z693 IVOfJE:;O<0MnMI0F96aUo3
Z694 Vf298QVmeMMfbQzzKAVIMg3
R4
S1
R5
R6
R7
R8
Z695 L0 4533
R10
r1
31
R11
R12
R13
R14
R15
Z696 n@o@s@e@r10
Z697 !s100 nnUM1>BE8loH84VNmPHF`3
!i10b 1
!s85 0
!s101 -O0
vOSER16
R1
Z698 Ib_Y7`XL:=VIk]R^MKZZUF2
Z699 VRPAU[8nzlf_D;nK0jWMCm1
R4
S1
R5
R6
R7
R8
Z700 L0 4722
R10
r1
31
R11
R12
R13
R14
R15
Z701 n@o@s@e@r16
Z702 !s100 D;haTj<3>X:ZzDdzAK[W[3
!i10b 1
!s85 0
!s101 -O0
vOSER4
R1
Z703 I4[PVEbOYQ[?LNnIRd>84a1
Z704 VSbRifSbClJ=WVa3I=dV@21
R4
S1
R5
R6
R7
R8
Z705 L0 3864
R10
r1
31
R11
R12
R13
R14
R15
Z706 n@o@s@e@r4
Z707 !s100 [mG]azBFj8Y78O=VVPPj10
!i10b 1
!s85 0
!s101 -O0
vOSER8
R1
Z708 Ic8ZZIA3ji3MkEP5YHgKA13
Z709 VJ5QT<AfDLe4zj:OSIKo<^0
R4
S1
R5
R6
R7
R8
Z710 L0 4304
R10
r1
31
R11
R12
R13
R14
R15
Z711 n@o@s@e@r8
Z712 !s100 ;=VB`98k9L5Jg=hQ;zgGO2
!i10b 1
!s85 0
!s101 -O0
vOVIDEO
R1
Z713 IFg?zLKl[Z?`HhXBF^=2;d0
Z714 V]]`oW?H68]6KKeknR2`gY3
R4
S1
R5
R6
R7
R8
Z715 L0 4072
R10
r1
31
R11
R12
R13
R14
R15
Z716 n@o@v@i@d@e@o
Z717 !s100 o]>GU1]OjJ85FE:m?1gZj2
!i10b 1
!s85 0
!s101 -O0
vPADD18
R1
Z718 I1a_^4ckO>AMDzfjfSa@k?2
Z719 VcPZU1LFHO>Vkoi:A5=Y<M1
R4
S1
R5
R6
R7
R8
Z720 L0 14097
R10
r1
31
R11
R12
R13
R14
R15
Z721 n@p@a@d@d18
Z722 !s100 XLcNB@O?5f<j3Qg>[6dR12
!i10b 1
!s85 0
!s101 -O0
vPADD9
R1
Z723 I^PHUdj0jPJaL0WDXd96Oh3
Z724 VT9mXRVzZF3Do>Fal<[SMh0
R4
S1
R5
R6
R7
R8
Z725 L0 17177
R10
r1
31
R11
R12
R13
R14
R15
Z726 n@p@a@d@d9
Z727 !s100 T1W4;:5l0Y77ZfDNWn:513
!i10b 1
!s85 0
!s101 -O0
vPLL
R1
Z728 ISYc<bAg^P;H00OVDM^]hF0
Z729 V^9ZYEA9XNloOmeCERZ6O`1
R4
S1
R5
R6
R7
R8
Z730 L0 122176
R10
r1
31
R11
R12
R13
R14
R15
Z731 n@p@l@l
Z732 !s100 ^K[I2zg@]MjJ;g1`iAT@C0
!i10b 1
!s85 0
!s101 -O0
vPLLO
R1
Z733 I;MR5WL;SO[R@]PK7Xf<L73
Z734 VJoT=3::RD04]cVGVle6a90
R4
S1
R5
R6
R7
R8
Z735 L0 127399
R10
r1
31
R11
R12
R13
R14
R15
Z736 n@p@l@l@o
Z737 !s100 0AeoA[<DgEA:_ZQmfA3230
!i10b 1
!s85 0
!s101 -O0
vPLLVR
R1
Z738 IS?RjmZ?kA[4ACo>G?P3gi2
Z739 V;6l7eSM;G>>8Rf_fOF5d40
R4
S1
R5
R6
R7
R8
Z740 L0 126642
R10
r1
31
R11
R12
R13
R14
R15
Z741 n@p@l@l@v@r
Z742 !s100 72PT[kz92<=O9naC6b`UT0
!i10b 1
!s85 0
!s101 -O0
vpROM
R1
Z743 IiXM;FoebJiVKWbKCnE_A^1
Z744 VZ=3zUlPK6`EORSabS8ZBV3
R4
S1
R5
R6
R7
R8
Z745 L0 10977
R10
r1
31
R11
R12
R13
R14
R15
Z746 np@r@o@m
Z747 !s100 NV:?DFm8L]O6Uk4QQfDJP3
!i10b 1
!s85 0
!s101 -O0
vpROMX9
R1
Z748 IJiP5CY2^@S7hF_FZK2HL=0
Z749 V0gZoSO4DK@H98kgihQN:H2
R4
S1
R5
R6
R7
R8
Z750 L0 11279
R10
r1
31
R11
R12
R13
R14
R15
Z751 np@r@o@m@x9
Z752 !s100 7RD1;BiPe33zZ8RViSLO50
!i10b 1
!s85 0
!s101 -O0
vPWRGRD
R1
Z753 !s100 Lz5Q_7EEbjAi57a8l??9<3
Z754 Ic2^RAII2G4BECh6@?VFLn0
Z755 Vf2WBXnUENa=032HfVMB`73
R26
S1
R5
R6
R27
R28
Z756 L0 18137
R10
r1
31
R30
R31
R32
R14
R15
Z757 n@p@w@r@g@r@d
!i10b 1
!s85 0
!s101 -O0
vRAM16S1
R1
Z758 I6kAWOYg?`0aeEoOUM4Qf?0
Z759 VBd[PF[BYFcik`YBQEPbS@1
R4
S1
R5
R6
R7
R8
Z760 L0 5154
R10
r1
31
R11
R12
R13
R14
R15
Z761 n@r@a@m16@s1
Z762 !s100 YKQK2PUEE1`KV4bCg^UPN3
!i10b 1
!s85 0
!s101 -O0
vRAM16S2
R1
Z763 IQ1mD;<LeJjgmJXL=>Sjm31
Z764 Vhkn@_OSjD3>oojC<i>m[]1
R4
S1
R5
R6
R7
R8
Z765 L0 5205
R10
r1
31
R11
R12
R13
R14
R15
Z766 n@r@a@m16@s2
Z767 !s100 1J<DBR]<_3]m_@e3=IHT03
!i10b 1
!s85 0
!s101 -O0
vRAM16S4
R1
Z768 I5[UOh>_LNH550iR<I_9Cg2
Z769 VYZX6o]dB<B5R;d4m^nhG<1
R4
S1
R5
R6
R7
R8
Z770 L0 5272
R10
r1
31
R11
R12
R13
R14
R15
Z771 n@r@a@m16@s4
Z772 !s100 L<4KTaR]=ELW?Y`bRGndl2
!i10b 1
!s85 0
!s101 -O0
vRAM16SDP1
R1
Z773 IE2W3od138LShISh664ZUk1
Z774 VIb9Sbod?e>^Q=4_fUW^>c3
R4
S1
R5
R6
R7
R8
Z775 L0 5363
R10
r1
31
R11
R12
R13
R14
R15
Z776 n@r@a@m16@s@d@p1
Z777 !s100 AaAYTNg3VNz[6A5AT?DE20
!i10b 1
!s85 0
!s101 -O0
vRAM16SDP2
R1
Z778 Ia^nZczV^?=YmXF`fgIjOK2
Z779 V6Bj8bLM2AYaV7iZ6H28AV2
R4
S1
R5
R6
R7
R8
Z780 L0 5414
R10
r1
31
R11
R12
R13
R14
R15
Z781 n@r@a@m16@s@d@p2
Z782 !s100 boc3P:^WLEK@KlMgbT=iO1
!i10b 1
!s85 0
!s101 -O0
vRAM16SDP4
R1
Z783 IMfYJMTMMcQ;01XEd_WSZa1
Z784 VXj]@6I1eZLX]6E]nI`bc>1
R4
S1
R5
R6
R7
R8
Z785 L0 5481
R10
r1
31
R11
R12
R13
R14
R15
Z786 n@r@a@m16@s@d@p4
Z787 !s100 5^IUS?ijoaNbn[WT8Y<KZ2
!i10b 1
!s85 0
!s101 -O0
vROM
R1
Z788 IRFl6i@I:D>[gCEFd;oKon3
Z789 V8^e^;B:=MCKDNfhc;B9XP3
R4
S1
R5
R6
R7
R8
Z790 L0 8752
R10
r1
31
R11
R12
R13
R14
R15
Z791 n@r@o@m
Z792 !s100 9jbOF2ACSHz_PozUjEKhQ0
!i10b 1
!s85 0
!s101 -O0
vROM16
R1
Z793 IRifR=G?1cC7GN^WQdKTcQ0
Z794 VDGT8K4;E6Lf]ZQjo@eYM?2
R4
S1
R5
R6
R7
R8
Z795 L0 5573
R10
r1
31
R11
R12
R13
R14
R15
Z796 n@r@o@m16
Z797 !s100 ]Wk?VVhKC@eoUPX1Fi@i`1
!i10b 1
!s85 0
!s101 -O0
vROMX9
R1
Z798 I<[P0]PdN8oKN]Hc:^Fz;P3
Z799 VMQLPK:dz2jKZd0PNg`3B13
R4
S1
R5
R6
R7
R8
Z800 L0 9076
R10
r1
31
R11
R12
R13
R14
R15
Z801 n@r@o@m@x9
Z802 !s100 16bzVAlocT78A^0_F[=cX3
!i10b 1
!s85 0
!s101 -O0
vrPLL
R1
Z803 Ie=a@=[6`oNb[k8ACdee>N0
Z804 V5EPRdZMOTlUj`VaK4lhSF3
R4
S1
R5
R6
R7
R8
Z805 L0 122655
R10
r1
31
R11
R12
R13
R14
R15
Z806 nr@p@l@l
Z807 !s100 ?320Vz=hbUG?;GiJIl7EQ3
!i10b 1
!s85 0
!s101 -O0
vrROM
R1
Z808 I`z2bL_P5Tcz?LdR=6XeUI0
Z809 Vj8QmR=[g_BQ6CT2R5Ki8@0
R4
S1
R5
R6
R7
R8
Z810 L0 10349
R10
r1
31
R11
R12
R13
R14
R15
Z811 nr@r@o@m
Z812 !s100 eDKG0?5F<@MPMJH2o9aa@3
!i10b 1
!s85 0
!s101 -O0
vrROMX9
R1
Z813 I4XHd?DVLcXn8^clk2gUkj3
Z814 V>:nSTb];<kDjCgZ9dFUHX0
R4
S1
R5
R6
R7
R8
Z815 L0 10670
R10
r1
31
R11
R12
R13
R14
R15
Z816 nr@r@o@m@x9
Z817 !s100 B[l8JlS]4QUGB4n=lG=1T3
!i10b 1
!s85 0
!s101 -O0
vrSDP
R1
Z818 I=3oN;9EM7oBm:^PmF=?jb0
Z819 VR]1A_h]I3maLobz`:WhJB3
R4
S1
R5
R6
R7
R8
Z820 L0 9386
R10
r1
31
R11
R12
R13
R14
R15
Z821 nr@s@d@p
Z822 !s100 Yi:UVY`<[Ld^kSXERN^II1
!i10b 1
!s85 0
!s101 -O0
vrSDPX9
R1
Z823 IE4TZfO_77>>AWUmb=Z=Kc3
Z824 V?b`>U3MWi_XP7bzzkS7@D3
R4
S1
R5
R6
R7
R8
Z825 L0 9879
R10
r1
31
R11
R12
R13
R14
R15
Z826 nr@s@d@p@x9
Z827 !s100 a52V6JANbL>?L3]Q>nH=62
!i10b 1
!s85 0
!s101 -O0
vSDP
R1
Z828 IhNFZLG<QTA<46IIP33nHD3
Z829 VGacG_U<M60l3X[<LgTPEP2
R4
S1
R5
R6
R7
R8
Z830 L0 6563
R10
r1
31
R11
R12
R13
R14
R15
Z831 n@s@d@p
Z832 !s100 ^8=PH9hRmEW6]GkljE[ke3
!i10b 1
!s85 0
!s101 -O0
vSDPB
R1
Z833 ITgP>zh:`KozU85NdJ0W@90
Z834 VQc04P`42]]M9GWLm;Ngd@1
R4
S1
R5
R6
R7
R8
Z835 L0 11567
R10
r1
31
R11
R12
R13
R14
R15
Z836 n@s@d@p@b
Z837 !s100 `^4;Ch<>Ua;>chKzW`2?i2
!i10b 1
!s85 0
!s101 -O0
vSDPX9
R1
Z838 I7XRmBUCYPJP^54BV;;Q[Z1
Z839 VkkNZI3SU_RHG:@eS>I2O43
R4
S1
R5
R6
R7
R8
Z840 L0 7062
R10
r1
31
R11
R12
R13
R14
R15
Z841 n@s@d@p@x9
Z842 !s100 aU5zMN]mk05D<gN1=6BUZ0
!i10b 1
!s85 0
!s101 -O0
vSDPX9B
R1
Z843 I>lfbT8m60V`o7DO7=B5X93
Z844 V61l`CW1SdO:X3QK0bHz=Y2
R4
S1
R5
R6
R7
R8
Z845 L0 12068
R10
r1
31
R11
R12
R13
R14
R15
Z846 n@s@d@p@x9@b
Z847 !s100 S5AL:E=@FPk6I1G=B9^=f3
!i10b 1
!s85 0
!s101 -O0
vSP
R1
Z848 I?N2H2ZAU0`37>F]VdcNl:1
Z849 Vz]91_=93[18IMRKdjVnfQ2
R4
S1
R5
R6
R7
R8
Z850 L0 5602
R10
r1
31
R11
R12
R13
R14
R15
n@s@p
Z851 !s100 oYdWCV1ME^0lk^n@F0<9?2
!i10b 1
!s85 0
!s101 -O0
vspi_slave
R1
Z852 !s100 Nnhc0]4`YzUSHKkTJZY=O2
Z853 Idh2:m7Hb?SM7DkJeAg[3k2
Z854 VS2MPC8h8^QnYzW5J4KFlE1
Z855 !s105 spi_slave_sv_unit
S1
R5
Z856 w1749087339
Z857 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv
Z858 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv
L0 1
R10
r1
31
Z859 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv|
R14
R15
Z860 !s108 1749097802.700000
Z861 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/spi_slave.sv|
!i10b 1
!s85 0
!s101 -O0
vSPMI
R1
Z862 IHVzSl8UZmNRV2@?9:HfYC2
Z863 Va^]f3LQ^nZ9<hB;I^2gzP3
R4
S1
R5
R6
R7
R8
Z864 L0 127119
R10
r1
31
R11
R12
R13
R14
R15
Z865 n@s@p@m@i
Z866 !s100 KoRZ7T2bSX6;WoWCmeHF=3
!i10b 1
!s85 0
!s101 -O0
vSPX9
R1
Z867 IIH@mVWb5@BjV6h[TS?ZB10
Z868 VbI4EWk?LjFG9=ASBV5`VT2
R4
S1
R5
R6
R7
R8
Z869 L0 6084
R10
r1
31
R11
R12
R13
R14
R15
Z870 n@s@p@x9
Z871 !s100 GBE0o=oKf5E]e>fDlofWZ0
!i10b 1
!s85 0
!s101 -O0
vsram_A
R1
Z872 !s100 7I`kD]m=><PWm>[[4RW4L0
Z873 IGVKjf>=4mWUJJe_H633LI3
Z874 VEU]Z3MaWokP?`N<7AInWn2
Z875 !s105 sram_A_sv_unit
S1
R5
Z876 w1749031637
Z877 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv
Z878 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv
L0 1
R10
r1
31
Z879 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv|
R14
R15
Z880 nsram_@a
Z881 !s108 1749097802.748000
Z882 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_A.sv|
!i10b 1
!s85 0
!s101 -O0
vsram_B
R1
Z883 !s100 M[E:XB8^Ggc4CNXg3M5XN1
Z884 IRAIXT07JSFR;H9GEkk<d;2
Z885 VnaQIegQn5alIjD5I1P7__1
Z886 !s105 sram_B_sv_unit
S1
R5
Z887 w1748334998
Z888 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv
Z889 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv
L0 1
R10
r1
31
Z890 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv|
R14
R15
Z891 nsram_@b
Z892 !s108 1749097802.791000
Z893 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_B.sv|
!i10b 1
!s85 0
!s101 -O0
vsram_C
R1
Z894 !s100 H@JjUMc^kN:6N9SIORI1a1
Z895 IJfX7?nC;Z_C9F8jPFm42]1
Z896 VKgOZ?PgTKc3RL8ZhD7Le72
Z897 !s105 sram_C_sv_unit
S1
R5
Z898 w1748334974
Z899 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv
Z900 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv
L0 1
R10
r1
31
Z901 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv|
R14
R15
Z902 nsram_@c
Z903 !s108 1749097802.832000
Z904 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/sram_C.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_gowin_multaddalu
R1
Z905 !s100 `^5:nZ4ZV5XMdD61UQjk13
Z906 IRd?2aZY`]ImVWS9V8bO8K1
Z907 Vncl:nXnJZH[o4HcCfn`6c0
Z908 !s105 tb_gowin_multaddalu_sv_unit
S1
R5
Z909 w1749094500
Z910 8C:\Users\thanh\Desktop\FPGA projects\Demo4\fpga_npu\src\tb_gowin_multaddalu.sv
Z911 FC:\Users\thanh\Desktop\FPGA projects\Demo4\fpga_npu\src\tb_gowin_multaddalu.sv
L0 3
R10
r1
31
Z912 !s90 -reportprogress|300|-work|work|-sv|C:\Users\thanh\Desktop\FPGA projects\Demo4\fpga_npu\src\tb_gowin_multaddalu.sv|
R14
R15
Z913 !s108 1749097802.872000
Z914 !s107 C:\Users\thanh\Desktop\FPGA projects\Demo4\fpga_npu\src\tb_gowin_multaddalu.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_gowin_rpll
R1
Z915 !s100 >Mc;a8d?3OXla]lB21=0z1
Z916 If<BEBzS]BZl4>LF0P>WZc0
Z917 Vi_O>7M=mRCiL68`h:1k^X1
Z918 !s105 tb_gowin_rpll_sv_unit
S1
R5
Z919 w1749094604
Z920 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv
Z921 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv
L0 3
R10
r1
31
Z922 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv|
R14
R15
Z923 !s108 1749097802.933000
Z924 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_gowin_rpll.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_addition
R1
Z925 !s100 i^OQi60z]a1hV@L^XAVe83
Z926 IL6ED?<kgDLOLCg9U6o3Y83
Z927 VmoDHGje9:=mTzhdK]A^ea1
Z928 !s105 tb_matrix_addition_sv_unit
S1
R5
Z929 w1749094590
Z930 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv
Z931 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv
L0 3
R10
r1
31
Z932 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv|
R14
R15
Z933 !s108 1749097802.990000
Z934 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_addition.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_convolution_debug
R1
Z935 !s100 `]3C3>zz6eZgeUE1OEMET1
Z936 IUDF3mZ8AjDbC2Mj4XRJ1[3
Z937 V9VFOcNdFT6KJSSf[OgmKH1
Z938 !s105 tb_matrix_convolution_debug_sv_unit
S1
R5
Z939 w1749094574
Z940 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution_debug.sv
Z941 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution_debug.sv
L0 3
R10
r1
31
Z942 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution_debug.sv|
R14
R15
Z943 !s108 1749097807.433000
Z944 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_convolution_debug.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_dot
R1
Z945 !s100 @bf44=9NeU4l@WS;L=mJW1
Z946 IidCVjHJ3Nf94cJ4kLjcHH0
Z947 V]YbClQ;>[K6b83Jg3JS[Y3
Z948 !s105 tb_matrix_dot_sv_unit
S1
R5
Z949 w1749094561
Z950 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv
Z951 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv
L0 3
R10
r1
31
Z952 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv|
R14
R15
Z953 !s108 1749097803.047000
Z954 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_dot.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_matrix_subtraction
R1
Z955 !s100 b1ccMbdDjo9h6]MRYCUCQ0
Z956 Ic4M8^2;3>cM^o9lI;WRa03
Z957 V?Uo4:]7N_SLcPR0?Pf;7O0
Z958 !s105 tb_matrix_subtraction_sv_unit
S1
R5
Z959 w1749094536
Z960 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv
Z961 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv
L0 3
R10
r1
31
Z962 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv|
R14
R15
Z963 !s108 1749097803.110000
Z964 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_matrix_subtraction.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_spi_slave
R1
Z965 !s100 HZNb9C][2]7Vkn2DS<JM@0
Z966 IG<b3G[mBQUL46a;=8TDT72
Z967 V^OKAC>caC0f<8e_ZR<LSR3
Z968 !s105 tb_spi_slave_sv_unit
S1
R5
Z969 w1749094523
Z970 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv
Z971 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv
L0 3
R10
r1
31
Z972 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv|
R14
R15
Z973 !s108 1749097803.168000
Z974 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_spi_slave.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_sram_A
R1
Z975 !s100 SgIj`mH;<kjUB66DN:OZQ1
Z976 I^IXC[M>26j5z18lSEi]eP2
Z977 V7Ti7C1B<>nKD4hS=XHZIT3
Z978 !s105 tb_sram_A_sv_unit
S1
R5
Z979 w1749029570
Z980 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv
Z981 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv
L0 3
R10
r1
31
Z982 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv|
R14
R15
Z983 ntb_sram_@a
Z984 !s108 1749097803.225000
Z985 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_A.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_sram_B
R1
Z986 !s100 NLa^nI4>GSZR2^o[B=cT`0
Z987 INeoAKA>BznWR_<dXRhoFI0
Z988 V__WkIh5FfCSEQUP^B32`03
Z989 !s105 tb_sram_B_sv_unit
S1
R5
Z990 w1749032178
Z991 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv
Z992 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv
L0 3
R10
r1
31
Z993 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv|
R14
R15
Z994 ntb_sram_@b
Z995 !s108 1749097803.283000
Z996 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_B.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_sram_C
R1
Z997 !s100 c^S5D>@BILdWM3MKW5kS>1
Z998 I@zmf>LJA]4h5gUiZ?emWl0
Z999 V_GQeaBL5l_=B6hibP]UWn3
Z1000 !s105 tb_sram_C_sv_unit
S1
R5
Z1001 w1749032184
Z1002 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv
Z1003 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv
L0 3
R10
r1
31
Z1004 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv|
R14
R15
Z1005 ntb_sram_@c
Z1006 !s108 1749097803.337000
Z1007 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_sram_C.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_tile_processor
R1
Z1008 !s100 <1?<@RY]^Fh`Yj8IB?im72
Z1009 I:m;mVYdGG<MGAfc[lh[_D0
Z1010 V^N;?YNE`_c?J51;_`U>F81
Z1011 !s105 tb_tile_processor_sv_unit
S1
R5
Z1012 w1749091804
Z1013 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv
Z1014 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv
L0 3
R10
r1
31
Z1015 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv|
R14
R15
Z1016 !s108 1749097803.394000
Z1017 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_tile_processor.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_top
R1
Z1018 !s100 =_hSQV`=Ml^gX3n1fIM5<2
Z1019 IS^z?LE=4O2>@ol6ghVXUS2
Z1020 V[LcaLh[SJXomY3Ki^RaI?1
Z1021 !s105 tb_top_sv_unit
S1
R5
Z1022 w1749087080
Z1023 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv
Z1024 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv
L0 3
R10
r1
31
Z1025 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv|
R14
R15
Z1026 !s108 1749097803.462000
Z1027 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_top_npu_system
R1
Z1028 !s100 RXD;9P`0QLRd1]^VG3WKR2
Z1029 IX0d1UPi]G>1G^ToB8>DhH0
Z1030 V4@GG4fBiOY?GmiXk5aFF01
Z1031 !s105 tb_top_npu_system_sv_unit
S1
R5
Z1032 w1749089026
Z1033 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv
Z1034 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv
L0 3
R10
r1
31
Z1035 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv|
R14
R15
Z1036 !s108 1749097803.526000
Z1037 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tb_top_npu_system.sv|
!i10b 1
!s85 0
!s101 -O0
vTBUF
R1
Z1038 ITfBG[c;:9F0G6W`eYDl8d2
Z1039 V8gic97:NWECF;7:8I?Viz3
R4
S1
R5
R6
R7
R8
Z1040 L0 2283
R10
r1
31
R11
R12
R13
R14
R15
Z1041 n@t@b@u@f
Z1042 !s100 N<2S`M@k@ebZhY_0Rn`L21
!i10b 1
!s85 0
!s101 -O0
vtile_processor
R1
Z1043 I8B]QakPVETL95:ln0FYXD1
Z1044 VJ`96LBZ>eAl[_0Tig1nIB0
Z1045 !s105 tile_processor_sv_unit
S1
R5
Z1046 w1749096467
Z1047 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.sv
Z1048 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.sv
L0 1
R10
r1
31
Z1049 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.sv|
R14
R15
!i10b 1
Z1050 !s100 W_YY2Uf3hK4D6PR32DCez0
!s85 0
Z1051 !s108 1749097807.533000
Z1052 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/tile_processor.sv|
!s101 -O0
vTLVDS_IBUF
R1
Z1053 I8W^QCo7Qz^G:YQ;mG8Gn03
Z1054 VP:=@a7kORM?JLdUfz1aZm2
R4
S1
R5
R6
R7
R8
Z1055 L0 121763
R10
r1
31
R11
R12
R13
R14
R15
Z1056 n@t@l@v@d@s_@i@b@u@f
Z1057 !s100 @9NNjgc9HaTD_cYg9^WXm3
!i10b 1
!s85 0
!s101 -O0
vTLVDS_IOBUF
R1
Z1058 I^`XK`MC^0JfI^E<5AJFGK3
Z1059 VLAf`Y;PIV=?TYm@4=D_bD2
R4
S1
R5
R6
R7
R8
Z1060 L0 121823
R10
r1
31
R11
R12
R13
R14
R15
Z1061 n@t@l@v@d@s_@i@o@b@u@f
Z1062 !s100 I3YeZ5F<[PLV03DYA>KdO0
!i10b 1
!s85 0
!s101 -O0
vTLVDS_OBUF
R1
Z1063 ILEm[Z1OoC22hDMN2N^k0<2
Z1064 V_ZoaL`7OE3]R^de9YD>;M0
R4
S1
R5
R6
R7
R8
Z1065 L0 121787
R10
r1
31
R11
R12
R13
R14
R15
Z1066 n@t@l@v@d@s_@o@b@u@f
Z1067 !s100 78>IeZU>dX0^=9ZeKlIl?0
!i10b 1
!s85 0
!s101 -O0
vTLVDS_OEN_BK
R1
Z1068 !s100 >2H>cXKGYZP[?]KN4H9@m2
Z1069 IDOkRLce4oO5e0e`bH9IFD2
Z1070 V:>`2LVcE8ej08TV?_zhJL0
R26
S1
R5
R6
R27
R28
Z1071 L0 13067
R10
r1
31
R30
R31
R32
R14
R15
Z1072 n@t@l@v@d@s_@o@e@n_@b@k
!i10b 1
!s85 0
!s101 -O0
vTLVDS_TBUF
R1
Z1073 IdB3z]NjIHkW>^_TeGaQ8f3
Z1074 VaLgiSDOQ11@aa5[EDVHA^0
R4
S1
R5
R6
R7
R8
Z1075 L0 121805
R10
r1
31
R11
R12
R13
R14
R15
Z1076 n@t@l@v@d@s_@t@b@u@f
Z1077 !s100 Eg_H^joT7@N[:JAoT4cdM0
!i10b 1
!s85 0
!s101 -O0
vtop
R1
Z1078 !s100 iH5UA2B0gA0BPi2YJbcQa0
Z1079 IZ=JJ9Ple7PJS5bfKF@6ZQ0
Z1080 Va<bCLgZ1;0LbVR@U`?k`K2
Z1081 !s105 top_sv_unit
S1
R5
Z1082 w1749083652
Z1083 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv
Z1084 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv
L0 1
R10
r1
31
Z1085 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv|
R14
R15
Z1086 !s108 1749097803.583000
Z1087 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top.sv|
!i10b 1
!s85 0
!s101 -O0
vtop_npu_system
R1
Z1088 !s100 5>OeAafNfWXVeeJ1n_fAA1
Z1089 I=049QoZ;de>85U6LEe=z53
Z1090 V>T[<M7Z^5SaQ@KG?T;Y`03
Z1091 !s105 top_npu_system_sv_unit
S1
R5
Z1092 w1749084289
Z1093 8C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv
Z1094 FC:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv
L0 1
R10
r1
31
Z1095 !s90 -reportprogress|300|-work|work|-sv|C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv|
R14
R15
Z1096 !s108 1749097803.626000
Z1097 !s107 C:/Users/thanh/Desktop/FPGA projects/Demo4/fpga_npu/src/top_npu_system.sv|
!i10b 1
!s85 0
!s101 -O0
vVCC
R1
Z1098 Iz8ILzC[I6_Llbf:kH>24>2
Z1099 VXPN[N93BSa]Y]SZMLdB_51
R4
S1
R5
R6
R7
R8
Z1100 L0 13970
R10
r1
31
R11
R12
R13
R14
R15
Z1101 n@v@c@c
Z1102 !s100 kE^daho4z85[4[_]aSd0`3
!i10b 1
!s85 0
!s101 -O0
